plugin.chat.component.navbar.menu.chat.label=Chat
plugin.chat.component.navbar.menu.chat.title=Chat
plugin.chat.window.chat.title=Chat
plugin.chat.window.chat.error.messageOpen=Error during opening message
plugin.chat.window.chat.task.checkPresence.text=Check presence...
plugin.chat.window.chat.task.sendMessage.text=Sending message...
plugin.chat.window.chat.task.sendMessage.error.invalidReceivers=Unable to send message to: {0}
plugin.chat.window.chat.task.openMessage.text=Opening message...
plugin.chat.window.chat.task.deleteMessage.text=Deleting message...
plugin.chat.window.chat.task.deleteMessage.confirm=Are you sure you want to delete this message?
plugin.chat.window.chat.chatMessageSending.date.title=Sending...
plugin.chat.window.chat.chatReply.button.newMail.label=Write a mail
plugin.chat.window.chat.chatReply.button.openNotes.label=Notes
plugin.chat.window.chat.chatReply.input.placeholder=Type your message here...
plugin.chat.window.chat.chatReply.input.placeholder-cant-write=You can't write to this person
plugin.chat.window.chat.chatReply.editModeInfo=Editing last message
plugin.chat.window.chat.chatReply.button.submit.label=Send
plugin.chat.window.chat.chatReply.button.edit.label=Edit
plugin.chat.window.chat.chatReply.button.cancelEdit.label=Cancel edit
plugin.chat.window.chat.chatReply.button.file.label=New file
plugin.chat.window.chat.chatReply.button.task.label=New issue
plugin.chat.window.chat.chatReply.input.enterSends.label=[Enter] sends
plugin.chat.window.chat.chatReply.messagesCount=Messages
plugin.chat.window.chat.button.newChat.label=New chat
plugin.chat.window.chat.button.newChat.title=Create new chat
plugin.chat.window.chat.channels.title=Groups/Projects
plugin.chat.window.chat.info.fileDoesNotExist=Cannot open file, file does not exist.
plugin.chat.window.chat.info.fileInvalidType=Cannot open directory.
plugin.chat.window.chat.lastEditMulti=Edited {0} times, last modification
plugin.chat.window.chat.lastEdit=Edited
plugin.chat.window.chat.deleteMessageQuestion=Do you want to delete this message?
plugin.chat.window.chat.messageDeleted=Message deleted
plugin.chat.window.chat.button.deleteMessage=Delete message
plugin.chat.window.chat.noResults=No results
plugin.chat.window.chat.searchAll=Search historical data
plugin.chat.window.chat.cantCreateConversationWithoutUsers=Can't create conversations without any existing users.
plugin.chat.window.main.messageList.element.chat.subject=Chat with
plugin.chat.window.message.header.button.chat.label=Open chat
plugin.chat.window.selectContacts.header.newChat.text=New chat with:
plugin.chat.window.settings.section.notifications.chats.label=chats
plugin.chat.window.settings.section.whitelist.table.lastMessage.chatMsg=Chat message
plugin.chat.app.task.sinkPolling.chats=chats
plugin.chat.window.channeladmin.createChannel.message=Type group/project name
plugin.chat.window.channeladmin.tabName=Groups/Projects
plugin.chat.window.channeladmin.header=Groups/Projects
plugin.chat.window.channeladmin.createChannel=Create group/project
plugin.chat.window.channeladmin.table.name=Group/project name
plugin.chat.window.channeladmin.table.access=Access
plugin.chat.window.channeladmin.table.access.all=All
plugin.chat.window.channeladmin.table.access.noone=Noone
plugin.chat.window.channeladmin.table.access.users=Users
plugin.chat.window.channeladmin.table.edit=Edit
plugin.chat.window.channeladmin.emptyList=No groups/projects
plugin.chat.window.chat.button.myChannels.label=My groups/projects
plugin.chat.window.chat.myChannels.notSupported=This function is not supported yet.
plugin.chat.window.mutechannels.title=Groups/projects settings
plugin.chat.window.mutechannels.column.channels=Groups/Projects
plugin.chat.window.mutechannels.column.notifications=Notifications
plugin.chat.notifications.wrote_message=wrote
plugin.chat.notifications.marked=User has marked your message
plugin.chat.notifications.uploaded_file=has uploaded a file.
plugin.chat.notifications.visible_for_you_only=Visible only for you.
plugin.chat.notifications.accessible_from_your_account_only=These elements are accessible from your account only.
plugin.chat.notifications.more_elements_may_match=There may be more messages matching searched text.
plugin.chat.message.createFile=Added
plugin.chat.message.deleteFile=deleted
plugin.chat.message.renameFile=renamed
plugin.chat.message.renameFile.from=from
plugin.chat.message.renameFile.to=to
plugin.chat.message.task.assignedTo=Assigned to
plugin.chat.message.task.status=Status
plugin.chat.message.task.modified=changed
plugin.chat.message.task.deleted=deleted
plugin.chat.message.task.replyComment=Reply
plugin.chat.window.editusersgroup.title=Edit group
plugin.chat.window.editusersgroup.header=Choose who will have access:
plugin.chat.window.editusersgroup.type.all=All
plugin.chat.window.editusersgroup.type.users=Choosen users
plugin.chat.window.my-messages=My private conversations
plugin.chat.window.chat.settings.showtaskschanges.header.viewOptions=View options
plugin.chat.window.chat.settings.showtaskschanges.header.issuesAndFiles=Issues and files
plugin.chat.window.chat.settings.shownewtasks=Show new issues
plugin.chat.window.chat.settings.shownewfiles=Show new files
plugin.chat.window.chat.settings.showtaskschanges=Show issue changes
plugin.chat.window.chat.settings.showtaskscomments=Show issue comments
plugin.chat.window.chat.settings.invertmessagebackgrounds=Invert message backgrounds
plugin.chat.window.chat.settings.hideusernames=Hide usernames
plugin.chat.window.chat.privateconversations.message=We do not know what should be here. If you have an idea - write it somewhere in a chat :)
plugin.chat.window.chat.add-user.title=Go to conversation with additional users
plugin.chat.window.chat.remove-user.title=Go to conversation without this user
plugin.chat.notification.sending-message=Sending...
plugin.chat.notification.searching=Searching...
plugin.chat.sidebar.newsection=New section
