plugin.chat.component.navbar.menu.chat.label=Czat
plugin.chat.component.navbar.menu.chat.title=Czat
plugin.chat.window.chat.title=Czat
plugin.chat.window.chat.error.messageOpen=Błąd podczas otwierania wiadomości
plugin.chat.window.chat.task.checkPresence.text=Sprawdzanie obecności...
plugin.chat.window.chat.task.sendMessage.text=Wysyłanie wiadomości...
plugin.chat.window.chat.task.sendMessage.error.invalidReceivers=Nie można wysłać wiadomości do: {0}
plugin.chat.window.chat.task.openMessage.text=Otwieranie wiadomości...
plugin.chat.window.chat.task.deleteMessage.text=Usuwanie wiadomości...
plugin.chat.window.chat.task.deleteMessage.confirm=Czy na pewno chcesz usunąć tą wiadomość?
plugin.chat.window.chat.chatMessageSending.date.title=Wysyłanie...
plugin.chat.window.chat.chatReply.button.newMail.label=Napisz mail
plugin.chat.window.chat.chatReply.button.openNotes.label=Notatki
plugin.chat.window.chat.chatReply.input.placeholder=Tutaj wpisz wiadomość...
plugin.chat.window.chat.chatReply.input.placeholder-cant-write=Nie możesz pisać do tej osoby
plugin.chat.window.chat.chatReply.editModeInfo=Edycja ostatniej wiadomości
plugin.chat.window.chat.chatReply.button.submit.label=Wyślij
plugin.chat.window.chat.chatReply.button.edit.label=Edytuj
plugin.chat.window.chat.chatReply.button.cancelEdit.label=Anuluj edycję
plugin.chat.window.chat.chatReply.button.file.label=Nowy plik
plugin.chat.window.chat.chatReply.button.task.label=Nowa sprawa
plugin.chat.window.chat.chatReply.input.enterSends.label=[Enter] wysyła
plugin.chat.window.chat.chatReply.messagesCount=Wiadomości
plugin.chat.window.chat.button.newChat.label=Nowy czat
plugin.chat.window.chat.button.newChat.title=Utwórz nowy czat
plugin.chat.window.chat.channels.title=Grupy/Projekty
plugin.chat.window.chat.info.fileDoesNotExist=Nie można otworzyć pliku, plik nie istnieje.
plugin.chat.window.chat.info.fileInvalidType=Nie można otworzyć katalogu.
plugin.chat.window.chat.lastEditMulti=Edytowany {0} razy, ostatnia modyfikacja
plugin.chat.window.chat.lastEdit=Edytowany
plugin.chat.window.chat.deleteMessageQuestion=Czy na pewno chcesz usunąć tą wiadomość?
plugin.chat.window.chat.messageDeleted=Wiadomość usunięta
plugin.chat.window.chat.button.deleteMessage=Usuń wiadomość
plugin.chat.window.chat.noResults=Brak wyników
plugin.chat.window.chat.searchAll=Szukaj w danych historycznych
plugin.chat.window.chat.cantCreateConversationWithoutUsers=Nie można tworzyć konwersacji bez istniejących użytkowników.
plugin.chat.window.main.messageList.element.chat.subject=Czat z
plugin.chat.window.message.header.button.chat.label=Czat
plugin.chat.window.selectContacts.header.newChat.text=Nowy czat z:
plugin.chat.window.settings.section.notifications.chats.label=chatach
plugin.chat.window.settings.section.whitelist.table.lastMessage.chatMsg=Wiadomość na czacie
plugin.chat.app.task.sinkPolling.chats=czaty
plugin.chat.window.channeladmin.createChannel.message=Podaj nazwę grupy/projektu
plugin.chat.window.channeladmin.tabName=Grupy/Projekty
plugin.chat.window.channeladmin.header=Grupy/Projekty
plugin.chat.window.channeladmin.createChannel=Stwórz grupę/projekt
plugin.chat.window.channeladmin.table.name=Nazwa grupy/projektu
plugin.chat.window.channeladmin.table.access=Dostęp
plugin.chat.window.channeladmin.table.access.all=Wszyscy
plugin.chat.window.channeladmin.table.access.noone=Nikt
plugin.chat.window.channeladmin.table.access.users=Użytkownicy
plugin.chat.window.channeladmin.table.edit=Edycja
plugin.chat.window.channeladmin.emptyList=Brak grup/projektów
plugin.chat.window.chat.button.myChannels.label=Moje grupy/projekty
plugin.chat.window.chat.myChannels.notSupported=Funkcja na razie nieczynna.
plugin.chat.window.mutechannels.title=Ustawienia grup/projektów
plugin.chat.window.mutechannels.column.channels=Grupy/Projekty
plugin.chat.window.mutechannels.column.notifications=Powiadomienia
plugin.chat.notifications.wrote_message=napisał
plugin.chat.notifications.marked=Użytkownik oznaczył Twoją wiadomość
plugin.chat.notifications.uploaded_file=przesłał plik.
plugin.chat.notifications.visible_for_you_only=Widoczne tylko dla Ciebie.
plugin.chat.notifications.accessible_from_your_account_only=Dostęp do tych elementów możliwy jest wyłącznie z Twojego konta.
plugin.chat.notifications.more_elements_may_match=Może być więcej wiadomości pasujących do szukanego tekstu.
plugin.chat.message.createFile=Dodany
plugin.chat.message.deleteFile=usunięty
plugin.chat.message.renameFile=zmieniony
plugin.chat.message.renameFile.from=z
plugin.chat.message.renameFile.to=na
plugin.chat.message.task.assignedTo=Przydzielona do
plugin.chat.message.task.status=Status
plugin.chat.message.task.modified=zmieniona
plugin.chat.message.task.deleted=usunięta
plugin.chat.message.task.replyComment=Odpowiedz
plugin.chat.window.editusersgroup.title=Edytuj grupę
plugin.chat.window.editusersgroup.header=Wybierz kto będzie miał dostęp:
plugin.chat.window.editusersgroup.type.all=Wszyscy
plugin.chat.window.editusersgroup.type.users=Wybrani użytkownicy
plugin.chat.window.my-messages=Moje prywatne rozmowy
plugin.chat.window.chat.settings.showtaskschanges.header.viewOptions=Opcje widoku
plugin.chat.window.chat.settings.showtaskschanges.header.issuesAndFiles=Sprawy i pliki
plugin.chat.window.chat.settings.shownewtasks=Pokazuj nowe sprawy
plugin.chat.window.chat.settings.shownewfiles=Pokazuj nowe pliki
plugin.chat.window.chat.settings.showtaskschanges=Pokazuj zmiany w sprawach
plugin.chat.window.chat.settings.showtaskscomments=Pokazuj komentarze do spraw
plugin.chat.window.chat.settings.invertmessagebackgrounds=Odwróć kolory tła wiadomości
plugin.chat.window.chat.settings.hideusernames=Ukryj nazwy użytkowników
plugin.chat.window.chat.privateconversations.message=Nie wiemy co tu powinno być. Jeśli masz pomysł - napisz gdzieś na czacie :)
plugin.chat.window.chat.add-user.title=Przejdź do konwersacji z dodatkowymi użytkownikami
plugin.chat.window.chat.remove-user.title=Przejdź do konwersacji bez tego użytkownika
plugin.chat.notification.sending-message=Wysyłanie...
plugin.chat.notification.searching=Szukanie...
plugin.chat.sidebar.newsection=Nowa sekcja
