@import '../../../../component/infotooltip/index.less';
.devices-section {
  .devices-selector-docked-container {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 60px;
    bottom: 20px;
    iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }
  }
}
