.desktop-picker {
  height: 100%;
  color: var(--body-extra-info-fg);
  font-size: var(--font-size);
  display: flex;
  justify-content: center;
  align-items: center;
  &[data-state="hidden"] {
    display: none;
  }
  &[data-state="loading"] {
    .pf-content {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .loading-indicator {
      position: static;
      color: #fff;
      font-size: var(--font-size-xxxxl);
    }
    .scrollable-content {
      display: none;
    }
  }
  &[data-state="loaded"] {
    .loading-indicator {
      display: none;
    }
  }
  .scrollable-content {
    width: 100%;
    height: 100%;
  }
  .close-button {
    position: absolute;
    top: 2px;
    right: 2px;
    font-size: var(--font-size-xl);
    cursor: pointer;
  }
  .tabs--headers {
    display: none;
  }
  .tabs--containers {
    .tab--header {
      margin: 20px 0 10px 0;
      font-size: var(--font-size-xl);
      text-align: left;
      margin-left: 20px;
    }
    >div[data-tab-id]:not(:first-child) {
      margin-top: 50px;
    }
    .options {
      text-align: left;
      margin-left: 50px;
      .option {
        label {
          font-weight: normal;
        }
      }
    }
  }
  .pf-scrollable .pf-scroll-panel .pf-scroll {
    top: 20px;
    background: #000;
    .pf-mover {
      background: #333;
      &:hover,
      &:active {
        background: #444;
      }
    }
  }
}

@import "tab.less";
@import "item.less";
