.panel.sysmsg {
  
  .progress-info {
    font-size: var(--font-size-xs);
    color: var(--body-extra-info-fg);
  }
  
  .sys-msg-summary {
    .buttons {
      text-align: center;
    }
    td {
        padding: 2px 5px;
    }
    .summary-header {
      text-align: center;
      font-weight: bold;
      font-size: var(--font-size-xs);
      padding: 8px;
      margin-bottom: 3px;
      border-bottom: 2px solid #404040;
    }
    margin-bottom: 20px;
  }
  
  .le-main {
    background: #181818;
    padding: 19px;
    border: 1px solid #111;
    border-radius: 4px;
    margin-bottom: 40px;
  }
  .info {
    margin-bottom: 5px;
    font-size: var(--font-size);
    font-weight: bold;
  }
  .info.next {
    margin-top: 20px;
  }
  input {
    border: 1px solid var(--login-input-shadow);
    width: 100%;
    line-height: calc(var(--font-size) + 4px);
    font-size: var(--font-size);
    padding: 5px 10px;
    display: block;
    color: var(--login-input-fg);
  }
  textarea {
    height: 150px;
    border: 1px solid var(--login-input-shadow);
    padding: 5px 10px;
    width: 100%;
    line-height: calc(var(--font-size) + 4px);
    font-size: var(--font-size);
    display: block;
    font-family: arial,serif;
    color: var(--login-input-fg);
    resize: none;
  }
  .buttons .input {
    text-align: center;
    
    button {
      margin-bottom: 20px;
    }
  }
}
