// @import "../../base/BaseAppWindow";

@import "../../../../node_modules/pmc-web/src/component/template/conversation.less";
@import "../../../../node_modules/pmc-web/src/component/template/wi-element.less";
@import "../../../../node_modules/pmc-web/src/component/template/bckg-icon.less";
@import "../../../../node_modules/pmc-web/src/component/persontooltip/template/main.less";
@import "../../../../node_modules/pmc-web/src/component/infotooltip/index.less";
@import "../../../component/videoconference/template/main.less";

body {
    background: var(--header-footer-bg);
}

.window-videoconference-main {
  width: 100%;
  height: 100%;
  .videoconference-component-container {
    width: 100%;
    height: 100%;
  }
}

body:not(.show-connection-quality-indicators) .connection-quality-indicator {
  display: none !important;
}
