@import "../../editor/template/main";

.formatted-url() {
  font-family: var(--ff-monospace);
  padding: 0 10px;
  word-break: break-all;
}

.window-editor-main {
  .inner {
    .name {
      .fa {
        color: #AAA;
        font-size: calc(var(--font-size-xxl) + 2px);
        margin-right: 7px;
      }
      .text {
        font-size: calc(var(--font-size-xxl) + 2px);
        display: inline-block;
        .formatted-url();
      }
    }
    .file-info {
      margin: 10px 20px 10px 28px;
      
      .entry {
        margin: 1px 0;
        font-size: var(--font-size);
        .formatted-url();
      }
    }
    .url-buttons {
      display: block;
      margin: 20px 0 0 0;
      text-align: center;
    }
  }
}
