@import "../../../../node_modules/pmc-web/src/themes/default/less/form.less";
@import "../../../../node_modules/pmc-web/src/component/template/wi-element.less";
@import "../../main/template/common.less";

body {
  height: auto;
}

.window-detach-taskgroup {
  padding: 10px;
  
  .buttons-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
  }
  
  button {
    margin: 10px;
  }
  
  h4 {
    font-weight: 500;
  }
  
  p {
    font-size: var(--font-size);
  }
}
