.component-sections-tabs {
  position: relative;
  z-index: 1000;
  .sections-tabs-container {
    height: 23px;
    border-top: 1px solid #393939;
  }
  .sections-tabs-container, .sections-tabs {
    background-color: #1b1d1e;
    font-size: var(--font-size-xs);
    color: #4d4d4d;
    line-height: 21px;
    width: 100%;
    height: 21px;
  }
  .sections-tabs {
    .tab {
      &.active {
        background-color: #f0eff0;
        color: #000;
      }
      padding: 0px 15px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #969da1;
      background-color: #3b3b3b;
      border-right: 1px solid #1b1d1e;
      float: left;
      
      .tab-label {
      }
      .tab-badge {
        padding: 0 6px;
        color: white;
        background-color: var(--unread-color);
        border-radius: 1000px;
        margin-left: 5px;
      }
    }
  }
}