.component-dropdown-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.component-dropdown {
  position: absolute;
  left: 50%;
  min-width: 180px;
  margin-left: -90px;
  top: 100%;
  margin-top: 10px;
  z-index: 11;
  padding: 19px 0 10px 0;
  background-color: @colorIconsOnDark;
  border-radius: @radius;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  
  &:before {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent @colorIconsOnDark transparent;
    content: "";
    position: absolute;
    top: -5px;
    left: 50%;
    margin-left: -5px;
  }
  
  .close {
    position: absolute;
    top: 2px;
    right: 5px;
    cursor: pointer;
    font-size: var(--font-size-l);
    color: #888;
    text-shadow: none;
    opacity: 1;
  }
}
