@import "../../base/BaseWindow";

body {
  overflow: auto;
  background: white;
}

.window-source-main pre {
  color: black;
  font-family: var(--ff-monospace);
  font-size: var(--font-size);
  line-height: calc(var(--font-size) + 2px);
  padding: 10px;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
