.base-form .fields .field {
  .info {
    width: 220px;
  }
  .input {
    margin-left: 230px;
    margin-right: 0;
    &.checkbox, &.radio {
      label {
        padding: 5px 10px 5px 20px;
      }
    }
    &.checkbox label input,
    &.radio input {
      margin: 2px 0 0 -20px;
    }
    &.text-only {
      font-size: var(--font-size-l);
    }
  }
}
