@import "../../base/BaseWindow";
@import "../../../themes/default/less/form";
@import "common.less";

@foregroundColor: var(--admin-color-fg);
@backgroundColor: var(--admin-color-main-bg);
@menuFrgColor: var(--admin-color-fg);
@menuBkgColor: var(--admin-color-sidebar-bg);

html, body {
  margin: 0;
  padding: 0;
  background: @backgroundColor;
  color: @foregroundColor;
  overflow-y: auto;
  height: auto;
  font-size: var(--font-size);
}

a, a:hover, a:active, a:focus, a:visited {
  color: #FFF;
  text-decoration: none;
  border-bottom: 1px solid #888;
}

a:hover {
  border-color: var(--body-extra-info-fg);
}

.table>tbody>tr>td {
  border-top: none;
  vertical-align: middle;
}

.table>thead>tr>th {
  border-bottom: 2px solid #404040;
}

.btn > .fa,
.btn > .privmx-icon {
    margin-right: 4px;
}

.btn.icon-only > .fa {
  margin-right: 0;
}

.window-admin-main {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.window-admin-main .logo img {
  width: 87px;
}

.toggle {
  .content {
    display: none;
  }
  .trigger {
    cursor: pointer;
    display: inline-block;
    font-size: var(--font-size-l);
    font-weight: bold;
    margin: 10px 0 0 230px;
    
    .caret {
      border: 4px solid transparent;
      display: inline-block;
      vertical-align: middle;
      content: "";
      height: 0;
      width: 0;
      border-top-color: @foregroundColor;
    }
  }
  &.open {
    .trigger {
      .caret {
        border-top-color: transparent;
        border-bottom-color: @foregroundColor;
        margin-bottom: 5px;
      }
    }
    .content {
      display: block;
    }
  }
}
  
.proc-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999;
  display: none;
  
  &.active {
    display: block;
  }
}
  
.loading-panel-backdrop {
  position: fixed;
  top: 0;
  left: 210px;
  right: 0;
  bottom: 0;
  z-index: 99999;
  cursor: default;
  
  .inner {
    display: table;
    background-color: @backgroundColor;
    width: 100%;
    height: 100%;
    
    .inner2 {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-size: calc(var(--font-size-xxxxl) + 2px);
    }
  }
}
  
.menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 210px;
  background-color: @menuBkgColor;
  z-index: 9999;
  
  .logo {
    padding: 20px;
    text-align: center;
  }
  .admin-menu-separator {
      margin: 6px 0;
      height: 1px;
      background: #666;
      bottom: -6px;
      left: 0px;
  }
  .entry {
    cursor: pointer;
    padding: 8px 12px;
    font-size: var(--font-size-l);
    position: relative;
    
    .icon-holder {
      width: 24px;
      text-align: right;
      display: inline-block;
      margin-right: 6px;
      vertical-align: top;
    }
    .entry-label {
      display: inline-block;
      width: 135px;
    }
    &.active {
      background: @menuFrgColor;
      color: @backgroundColor;
    }

    &:last-child {
     margin-bottom: 0 !important;
    }

    &:last-child:after {
     display: none;
    }
    
    .indicator {
      float: right;
      font-size: calc(var(--font-size) + 1px);
      margin: 4px 0 0 0;
      color: #94ef01;
    }
    
    &.active .indicator {
      color: #79c301;
    }
  }
}
  
.users-toolbar {
  padding-right: 30px;
  
  .users-count {
    font-size: var(--font-size);
    margin-right: 10px;
  }
}
  
.panels {
  position: absolute;
  top: 0px;
  left: 210px;
  right: 0;
  bottom: 0;
  padding: 12px 30px 30px 30px;
  overflow: auto;
}
  
.panel {
  position: relative;
  display: none;
  background-color: @backgroundColor;
  margin: 0;
  border: none;
  
  &.active {
    display: block;
  }
  
}

.panel-header {
  font-weight: bold;
  font-size: calc(var(--font-size-xxl) + 2px);
  border-bottom: 1px solid #666;
  padding: 10px 0 10px 0;
  margin-bottom: 30px;
  margin-top: 50px;
  &:first-child {
    margin-top: 0;
  }
  .fa,
  .privmx-icon.privmx-icon-chat {
    margin-right: 10px;
  }
}

.panel-info {
  color: var(--body-extra-info-fg);
  margin-bottom: 30px;
  text-align: justify;
  
  a, a:hover, a:active, a:focus, a:visited {
    color: var(--body-extra-info-fg);
    border-color: #777;
  }
  a:hover {
    border-color: #666;
  }
}

tr.empty-row td {
  text-align: center;
  color: var(--body-extra-info-fg);
}
.ico.teamserver {
  display: inline-block;
}
.ico-teamserver.white {
  padding: 0;
  height: 24px;
  width: 24px;
  filter: brightness(100);
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
  margin-bottom: 3px;
}
.ico-teamserver.blue {
  width: 16px;
  height: 16px;
  filter: invert(73%) sepia(13%) saturate(1963%) hue-rotate(151deg) brightness(112%) contrast(88%);
  float: right;
  margin-top: 3px;
}

@import "./form";

@import "../sysinfo/template/main";
@import "../payments/template/main";
@import "../users/template/main";
@import "../externalusers/template/main";
@import "../customization/template/main";
@import "../initdata/template/main";
@import "../sysmsg/template/main";
@import "../trusted/template/main";
@import "../blacklist/template/main";
@import "../smtp/template/main";
@import "../cron/template/main";
@import "../logins/template/main";
@import "../privmsg/template/main";
