.messages-container.private {
  visibility: visible;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--preview-panel-bg);
  text-align: center;
  overflow: hidden;
  
  i.fa-question {
    font-size: 256px;
    margin-top: 50px;
  }
}