@import "../../../../node_modules/pmc-web/src/themes/default/less/mixins";

.chat-lists {
  .absolute-fill(@top: 20px, @bottom: 60px);
  overflow: auto;
  white-space: nowrap;
  overflow-x: hidden;
}
