@import "../../base/BaseWindow";
@import "../../../component/template/bckg-icon.less";
@import "../../../component/template/wi-element.less";

@fullSize: {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

body {
  font-size: var(--font-size);
  min-height: 0;
  height: auto;
}

div:focus {
  outline: none;
}

.hide {
  display: none !important;
}

.window-controlcenter-main {
  .inner-view {
    @fullSize();
    background: var(--main-panel-bg);
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  }
}
