@import "PfScroll";
@import "PfSwitcher";
@import "../css/fonts.css";
@import "../css/bootstrap-theme.min.css";
@import "../css/bootstrap.min.css";
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.css";
@import "global";
@import "loading-indicator";
@import "customization/variables-const.less";
@import "customization/variables.less";

@fa-font-path: "../../../themes/default/fonts";
iframe.distraction-free-mode {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

.selectable {
  -webkit-touch-callout: text;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  cursor: text;
}

[contenteditable=true] {
  &:extend(.selectable);
}

[contenteditable=true][placeholder]:not(:focus):empty:before {
  content: attr(placeholder);
  display: block; /* For Firefox */
  color: @colorPlaceholder;
}

input, textarea, .form-control {
  .placeholder(@colorPlaceholder);
  background: var(--login-input-bg);
  color: var(--login-input-fg);
  border-color: var(--login-input-shadow);
}

.fa.fa-spin {
    -webkit-filter: blur(0);
    filter: blur(0);
}

body,
.panel {
  background: var(--preview-panel-bg);
}

.btn-default {
  text-shadow: none;
  background: var(--button-default-bg);
  color: var(--button-default-fg);
  
  &:hover,
  &:active,
  &:active:hover,
  &:focus,
  &:active:focus {
    background: var(--button-default-hover-bg);
    color: var(--button-default-hover-fg);
  }
  
  [disabled],
  [disabled]:hover,
  [disabled]:active,
  [disabled]:focus {
    background: var(--button-default-disabled-bg);
    color: var(--button-default-disabled-fg);
  }
}

.btn.gray {
  text-shadow: none;
  background: var(--button-gray-bg);
  color: var(--button-gray-fg);
  
  &:hover,
  &:active,
  &:active:hover,
  &:focus,
  &:active:focus {
    background: var(--button-gray-hover-bg);
    color: var(--button-gray-hover-fg);
  }
  
  [disabled],
  [disabled]:hover {
    background: var(--button-gray-disabled-bg);
    color: var(--button-gray-disabled-fg);
  }
}

canvas.external.default-avatar[data-tooltip-trigger] {
  //filter: var(--external-user-avatar-filter);
}


.task-label {
  padding: 2px 4px;
  border-radius: 3px;
  font-family: var(--task-label-font-family);
  font-size: var(--font-size-xs);
  
  &.has-task-tooltip {
    filter: none;
    transition: filter 0.3s ease;
    &:hover {
      filter: brightness(1.1);
    }
  }
  
}

.task-status-idea {
  background: transparent !important;
  box-shadow: inset 0 0 0 1px var(--task-status-todo) !important;
  color: var(--task-status-todo) !important;
}
.task-status-todo {
  background: var(--task-status-todo) !important;
  color: var(--task-status-fg) !important;
}
.task-status-inprogress {
  background: var(--task-status-inprogress) !important;
  color: var(--task-status-fg) !important;
}
.task-status-done {
  background: var(--task-status-done) !important;
  color: var(--task-status-fg) !important;
}
.task-status-unknown {
  background: var(--task-status-todo) !important;
  color: var(--task-status-fg) !important;
}

.task-status-idea-color {
  color: var(--task-status-todo) !important;
}
.task-status-todo-color {
  color: var(--task-status-todo) !important;
}
.task-status-inprogress-color {
  color: var(--task-status-inprogress) !important;
}
.task-status-done-color {
  color: var(--task-status-done) !important;
}
.task-status-unknown-color {
  color: var(--task-status-todo) !important;
}

.task-status-idea-progressbar {
  background: transparent !important;
  box-shadow: inset 0 0 0 1px var(--task-status-todo) !important;
  color: var(--task-status-todo) !important;
}
.task-status-todo-progressbar {
  background: var(--task-status-todo) !important;
  color: var(--task-status-fg) !important;
}
.task-status-inprogress-progressbar {
  background: var(--task-status-inprogress) !important;
  color: var(--task-status-fg) !important;
}
.task-status-done-progressbar {
  background: var(--task-status-done) !important;
  color: var(--task-status-fg) !important;
}
.task-status-unknown-progressbar {
  background: var(--task-status-todo) !important;
  color: var(--task-status-fg) !important;
}

.privmx-icon {
  font-family: "privmx-icons";
  font-style: normal;
  
  &.privmx-icon-pdf:before {
    content: "0";
  }
  &.privmx-icon-chat:before {
    content: "A";
  }
  &.privmx-icon-notes2:before {
    content: "B";
  }
  &.privmx-icon-tasks:before {
    content: "C";
  }
  &.privmx-icon-calendar:before {
    content: "D";
  }
  &.privmx-icon-mindmap:before {
    content: "M";
  }
  &.privmx-icon-logo:before {
    content: "P";
  }
}
