@import (reference) "mixins";
@import (reference) "vars";

.loading-indicator {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  > div {
    display: table;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: var(--font-size-l);
    > div {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      .fa + .message {
        margin-left: 8px;
      }
    }
  }
}
