.interface-section {
  .icons-preview {
    font-size: var(--font-size-xxxs);
    margin-right: 2px;
    color: #666;
    .ico-minimize:before {
      vertical-align: bottom;
      margin-bottom: 2px;
    }
    span {
      margin-left: 2px;
    }
  }
}