@import "../../base/BaseAppWindow";
@import "../../../themes/default/less/form";
@import "../../../component/dropdown/index";

body {
  background: white;
}

.panel {
  display: none;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.panel.active {
  display: block;
}
  
.proc-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999;
  display: none;
  
  &.active {
    display: block;
  }
}
  
.loading-panel-backdrop {
  position: fixed;
  top: 0;
  left: 280px;
  right: 0;
  bottom: 0;
  z-index: 99999;
  cursor: default;
  
  .inner {
    display: table;
    background-color: #fff;
    width: 100%;
    height: 100%;
    
    .inner2 {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-size: calc(var(--font-size-xxxxl) + 2px);
    }
  }
}

.window-settings-main {
  height: 100%;
}

label {
  font-weight: normal;
}

.btn-copy {
  background-color: #f0f0f0;
  margin-left: 5px;
  
  i {
    margin-right: 2px;
  }
}
.btn-copy:hover {
  background-color: #d9d9d9;
}

.base-form {
  .fields {
    margin: 0;
    .field {
      .input {
        margin-right: 0;
        &.checkbox, &.radio {
          label {
            padding: 5px 10px 5px 20px;
          }
        }
        &.checkbox label input,
        &.radio input {
          margin: 2px 0 0 -20px;
        }
      }
      .error {
        color: @colorError;
        display: none;
      }
    }
    &.buttons {
      margin: 20px 0;
    }
  }
}

.settings-menu,
.settings-content {
  height: 100%;
}

.settings-content-outer {
  height: 100%;
  position: absolute;
  top: 0px;
  left: 280px;
  right: 0;
  bottom: 0;
  padding: 10px 0px;
  overflow: hidden;
  background: var(--preview-panel-bg);
}

.settings-menu {
  width: 280px;
  padding: 30px 0 0 0;
  background: @colorBackground;
}

.settings-menu-item {
  font-size: var(--font-size-l);
  position: relative;
  padding: 8px 12px;
  &.active {
    background: hsla(var(--sidebar-bg-h), var(--sidebar-bg-s), var(--sidebar-bg-l), 1.0);
    color: #fff;
  }
  &:last-child {
    margin-bottom: 0;
  }
  &:hover {
    cursor: pointer;
  }
  .icon-holder {
    width: 24px;
    text-align: right;
    display: inline-block;
    margin-right: 6px;
    vertical-align: top;
  }
  .item-label {
    display: inline-block;
    width: 220px;
  }
}

.settings-menu-separator {
  height: 1px;
  background: hsla(var(--main-panel-bg-h), var(--main-panel-bg-s), calc(var(--main-panel-bg-l) - 5%), var(--main-panel-bg-a));
  margin: 5px 0;
}

.settings-content {
  top: 0px;
  left: 0px;
  right: 0;
  bottom: 0;
  padding: 12px 30px 30px 30px;
  overflow: auto;
  background: var(--preview-panel-bg);
  .section-header {
    font-weight: bold;
    font-size: calc(var(--font-size-xxl) + 2px);
    border-bottom: 1px solid hsla(var(--main-panel-bg-h), var(--main-panel-bg-s), calc(var(--main-panel-bg-l) - 5%), var(--main-panel-bg-a));
    padding: 10px 0 10px 0;
    margin-bottom: 30px;
    margin-top: 50px;
    &:first-child {
      margin-top: 0;
    }
    i {
      margin-right: 10px;
    }
  }
  .section-info {
    font-size: var(--font-size);
    margin-bottom: 30px;
    color: #666;
    background: #fbfbfb;
    padding: 20px;
    border-radius: 3px;
    text-align: center;
  }
  .base-form .fields .field {
    .info {
      width: 200px;
    }
    .input {
      margin-left: 210px;
      &.image-input .link {
        font-size: var(--font-size-xs);
      }
    }
    .input-text {
      font-size: var(--font-size);
    }
    .input-info {
      color: #666;
      font-size: var(--font-size-xxs);
      margin: 4px 0 0 180px;
    }
    textarea {
      height: auto;
    }
    input[type=text], input[type=password], textarea {
      padding-left: 10px;
      padding-right: 10px;
    }
    &.buttons {
      border-top: 1px solid #f5f5f5;
      margin-top: 25px !important;
      padding-top: 25px;
    }
    .field-inline-info {
      font-size: var(--font-size);
    }
    label.with-checkbox {
      position: relative;
      >input+span {
        position: absolute;
        left: 20px;
      }
    }
  }
  .image-preview {
    margin-bottom: 10px;
  }
  small {
    font-size: var(--font-size-xs);
    line-height: 26px;
    vertical-align: top;
  }
}

.form-horizontal {
  font-size: var(--font-size);
}

.btn > .fa {
  margin-right: 4px;
}

.btn.icon-only > .fa {
  margin-right: 0;
}

.switch {
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
  width: 27px;
  height: 10px;
  background-color: @colorMain_l_20;
  border-radius: @radius;
  position: relative;
  cursor: pointer;
  
  &::before {
    content: " ";
    position: absolute;
    top: -3px;
    left: 0;
    right: auto;
    width: 16px;
    height: 16px;
    background-color: @colorMain_l_70;
    border-radius: 1000px;
  }
  &.active {
    background-color: @colorSuccess;
    
    &:before {
        left: auto;
        right: 0;
    }
  }
}

.form-name {
    width: 30%;
}
.form-actions {
    width: 30%;
}

@import "../publicprofile/template/main";
@import "../account/template/main";
@import "../userinterface/template/main";
@import "../mail/template/main";
@import "../whitelist/template/main";
@import "../notifications/template/main";
@import "../contactform/template/main";
@import "../secureforms/template/main";
@import "../subidentities/template/main";
@import "../sysinfo/template/main";
@import "../hotkeys/template/main";
@import "../audioconfig/template/main";
@import "../text/template/main";