.secure-forms-section {
  tr.empty-row td {
    text-align: center;
    color: var(--body-extra-info-fg);
    font-size: var(--font-size);
  }
  th i {
    color: #e0e0e0;
    cursor: pointer;
  }
  .switch {
    margin-left: 2px;
  }
}