@import "../../base/BaseWindow";

body {
  overflow: auto;
  background-color: var(--preview-panel-bg);
  color: var(--body-fg);
  // background-color: #292929;

  .info {
    margin-top: 30px;
    font-size: var(--font-size);
    .version {
      margin: 30px 0 0 0;
    }
  }
  a, a:hover, a:active, a:focus, a:visited {
    // color: #FFF;
    text-decoration: none;
    border-bottom: 1px solid #888;
  }
  a:hover{
    border-color: var(--body-extra-info-fg);
  }
  .entry-label {
    font-weight: bold;
  }
  .entry {
    margin: 10px 0;
  }
  .btn-link {
    padding: 0;
    // color: #fff;
    &:hover {
      // color: #fff;
    }
    &.active, &:focus, &:active:focus {
      // color: #fff;
    }
  }
  .buttons {
    margin: 30px 0;
    
    .licenses {
      float: right;
    }
  }
}

.window-about-main {
  > div {
    padding: 40px 50px 10px 50px;
    .info {
      .updates, .updates-in-progress, .checking-for-update, .check-for-update {
        margin-bottom: 20px;
        
        .fa.fa-circle-o-notch.fa-spin {
          // color: #fff;
          margin-right: 5px;
        }
      }
    }
  }
}
