@import "../../../window/main/template/vars.less";

.mode-month {
  font-size: 8vh;
  
  .pf-scroll-panel {
    display: none;
  }
  
  .day-headers {
    display: flex;
    background: #fff;
    padding-left: 30px;
    border-bottom: 1px solid var(--main-panel-tasks-separator-bg);
    
    >div {
      flex: 1 1 100px;
      padding: 5px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      height: 23px;
      line-height: 1;
      font-kerning: none;
      text-rendering: optimizeSpeed;
      font-size: var(--font-size-s);
      border-left: 1px solid var(--main-panel-tasks-separator-bg);
      
      &:first-child {
        border-left-color: transparent;
      }
      
      &:nth-child(6) {
        color: @saturdayFg;
      }
      &:nth-child(7) {
        color: @sundayFg;
      }
    }
    
    &:after {
      display: block;
      content: " ";
      position: absolute;
      top: 0;
      z-index: 9;
      height: 23px;
      width: 30px;
      left: 0;
      border-right: 1px solid var(--main-panel-tasks-separator-bg);
    }
  }
  .fl-container.pf-scrollable {
    top: 24px;
  }

  .expanded-day-backdrop {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999999999;
  }
  
  &.with-expanded-day .day.expanded-day {
    .expanded-day-backdrop {
      display: block;
    }
  }
}

.mode-month .entry {
  display: flex;
  
  .month-info {
    width: 30px;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    line-height: 30px;
    padding: 5px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid var(--main-panel-tasks-separator-bg);
    border-left: 1px solid var(--main-panel-tasks-separator-bg);
    font-size: var(--font-size-l);
    font-weight: 600;
    opacity: 0.8;
    
    &.even {
      background: hsla(var(--main-panel-bg-h), var(--main-panel-bg-s), calc(var(--main-panel-bg-l) + 4%), var(--main-panel-bg-a));
    }
  }
  
  .weeks {
    flex: 1 1 auto;
  }
  
  .week {
    display: grid;
    grid-template-columns: repeat( 7, 1fr);
  }
  
  .header {
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-left: 1px solid var(--main-panel-tasks-separator-bg);
    
    &:first-child {
      border-left: 0;
    }
  }
  
  .day {
    border-top: 1px solid var(--main-panel-tasks-separator-bg);
    border-left: 1px solid var(--main-panel-tasks-separator-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-panel-bg);
    position: relative;
    overflow: visible;
    
    &.expanded-day {
      z-index: 9999 !important;
      
      .tasks {
        z-index: 9999999999;
        bottom: auto;
        background: #fff;
        box-shadow: #fff -5px -5px 0, #fff 5px 5px 0, #fff 5px -5px 0, #fff -5px 5px 0, #000 0 0 10px;
        border-radius: 5px;
      }
    }
    
    &.first-column {
      border-left: 0;
    }
    
    &.col-0 { z-index: 996; }
    &.col-1 { z-index: 995; }
    &.col-2 { z-index: 994; }
    &.col-3 { z-index: 993; }
    &.col-4 { z-index: 992; }
    &.col-5 { z-index: 991; }
    &.col-6 { z-index: 990; }
    
    &.col-5 .day-number { color: @weekendFg; }
    &.col-6 .day-number { color: @weekendFg; }
    
    &.even {
      background: hsla(var(--main-panel-bg-h), var(--main-panel-bg-s), calc(var(--main-panel-bg-l) + 4%), var(--main-panel-bg-a));
    }
    
    .task.selected-task {
      background: @taskBg_selected !important;
      color: @taskFg_selected !important;
      opacity: 1;
    }
    
    &.today {
      box-shadow: inset 2px 2px 0 @dayBorder_today, inset -2px -2px 0 @dayBorder_today;
      
      .task.selected-task {
        background: @taskBg_selected_day-today !important;
        color: @taskFg_selected_day-today !important;
      }
    }
    
    &.dragdrop-current-target {
      box-shadow: inset 2px 2px 0 @dayBorder_selected, inset -2px -2px 0 @dayBorder_selected;
    }
  }
  &[data-entry-id="0"] .week:first-child .day {
    border-top: 0;
  }
  
  .day-number {
    font-size: 100%;
    line-height: 100%;
    color: var(--body-extra-info-fg);
    opacity: 0.2;
  }
  
  .tasks {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  
  .task {
    display: none;
    width: 100%;
    height: 18px;
    cursor: pointer;
    opacity: 1;
    line-height: 1;
    padding: 2px 4px;
    border-radius: 5px;
    transition: opacity 0.2s ease;
    font-kerning: none;
    white-space: pre;
    text-rendering: optimizeSpeed;
    font-size: var(--font-size-s);
    transition: filter 0.2s ease;
    filter: none;
    
    .taskgroup-icon {
      white-space: normal;
      width: 13px;
      height: 13px;
      text-align: center;
      font-size: var(--font-size-xxxs);
      display: inline-block;
    }
    
    &.visible {
      display: block;
    }
    
    &.placeholder {
      opacity: 0;
      pointer-events: none;
    }
    
    &.hover {
      opacity: 1;
      filter: brightness(1.1);
    }
    
    &.selected {
      box-shadow: 0 0 5px #444, inset 1px 1px 0 #fff, inset -1px -1px 0 #fff !important;
      opacity: 1;
    }
    
    &.left-continues {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    
    &.right-continues {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  
  .more-tasks-info {
    position: absolute;
    left: 0;
    right: 0;
    font-size: var(--font-size-s);
    line-height: 1;
    opacity: 0.5;
    text-align: center;
    cursor: pointer;
    .fa {
      margin-left: 5px;
    }
  }
}

.two-calendars .mode-month .day {
  &.selected-day {
    box-shadow: inset 2px 2px 0 @dayBorder_selected, inset -2px -2px 0 @dayBorder_selected;
    
    .task.selected-task {
      background: @taskBg_selected_day-selected !important;
      color: @taskFg_selected_day-selected !important;
    }
  }
}
