.message-list .component-ext-table .table-body .table-row.chat-message .circle {
  visibility: hidden;
}

.table-cell {
  span.holder {
    margin-left: 5px;
  }
}

.table-row.chat-message {
    color: var(--body-extra-info-fg);
}

.ico-comment::before {
    vertical-align: middle;
}
