@import "../../../base/template/password-meter";

.account-section .base-form .fields .field textarea {
  height: 66px;
}

.new-password-fields {
  position: relative;
  .field {
    margin-right: 160px !important;
  }
  .password-meter {
    position: absolute;
    top: 0;
    right: 0;
    height: 71px;
    line-height: 16px;
  }
}