.component-loading {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 99999999;
  display: none;
  align-items: center;
  justify-content: center;
  // background: rgba(0, 0, 0, 0.1);
  
  &.visible {
    display: flex;
  }
  
  .fa.loading-spinner {
    font-size: var(--font-size-xxxxl);
  }
}

