@import "../../../../themes/default/less/vars";

.text-section {
  .preview.editor-theme-preview {
    padding: 0 4px;
    margin-left: 4px;
  }
  .info-icon {
    display: inline-block;
    padding-left: 20px;
  }
  
  .base-form .fields .field .input label.with-info-tooltip {
    width: auto;
    display: inline-block;
  }
}
