plugin.twofa.window.settingstwofa.menu.item.twofa.label=2FA
plugin.twofa.window.settingstwofa.header=Uwierzytelnienie dwuskładnikowe (2FA)
plugin.twofa.window.settingstwofa.info=Uwierzytelnienie dwuskładnikowe uniemożliwia zalogowanie się na Twoje konto postronnym osobom. Jeżeli włączysz 2FA, podczas logowania zostaniesz poproszony o podanie dodatkowego kodu, który zostanie do Ciebie dostarczony wybraną metodą.
plugin.twofa.window.settingstwofa.enable=Włącz uwierzytelnienie dwuskładnikowe (2FA)
plugin.twofa.window.settingstwofa.type.label=Metoda dostarczania kodu:
plugin.twofa.window.settingstwofa.type.value.googleAuthenticator=Google Authenticator
plugin.twofa.window.settingstwofa.type.value.email=Wysłanie emaila
plugin.twofa.window.settingstwofa.type.value.sms=Wysłanie sms
plugin.twofa.window.settingstwofa.googleAuthenticatorKey.label=Twój klucz Google Authenticator
plugin.twofa.window.settingstwofa.email.label=Adres email
plugin.twofa.window.settingstwofa.sms.label=Numer telefonu
plugin.twofa.window.settingstwofa.button.save.text=Zapisz
plugin.twofa.window.settingstwofa.button.saving=Zapisywanie
plugin.twofa.window.settingstwofa.button.generateKey.text=Generuj nowy klucz
plugin.twofa.window.settingstwofa.error.email=Niepoprawny adres email
plugin.twofa.window.settingstwofa.error.mobile=Niepoprawny numer telefonu
plugin.twofa.window.settingstwofa.error.googleAuthenticatorKey=Niepoprawny klucz Google Authenticator
plugin.twofa.window.settingstwofa.successEnable=Poprawnie włączono uwierzytelnienie dwuskładnikowe
plugin.twofa.window.settingstwofa.additionalLoginStepFail=Weryfikacja zakończona niepowodzeniem
plugin.twofa.window.settingstwofa.unknown=Niespodziewany błąd
plugin.twofa.window.code.title=Uwierzytelnienie dwuskładnikowe
plugin.twofa.window.code.header=Uwierzytelnienie dwuskładnikowe
plugin.twofa.window.code.header2=Podaj kod bezpieczeństwa
plugin.twofa.window.code.info.sms=Na numer {0} został wysłany sms z kodem bezpieczeństwa. Przepisz ten kod i kliknij kontynuuj.
plugin.twofa.window.code.info.email=Na adres {0} został wysłany kod bezpieczeństwa. Przepisz ten kod i kliknij kontynuuj.
plugin.twofa.window.code.info.googleAuthenticator=W swoim telefonie włącz aplikację Google Authenticator i przepisz z niej kod bezpieczeństwa, a następnie kliknij kontynuuj.
plugin.twofa.window.code.submit=Kontynuuj
plugin.twofa.window.code.resend=Wyślij kod ponownie
plugin.twofa.window.code.resend.success=Kod bezpieczeństwa został wysłany ponownie
plugin.twofa.window.code.resend.error=Błąd podczas ponownego wysyłania kodu bezpieczeństwa
plugin.twofa.window.code.resend.alreadyResent=Kod został już wysłany ponownie
plugin.twofa.window.code.invalid=Niepoprawny kod! Ilość pozostałych prób na wpisanie poprawnego kodu bezpieczeństwa: {0}
plugin.twofa.window.code.error.unexpected=Niespodziewany błąd podczas sprawdzania kodu bezpieczeństwa
plugin.twofa.window.code.remember=Pamiętaj mnie na tym urządzeniu
