plugin.twofa.window.settingstwofa.menu.item.twofa.label=2FA
plugin.twofa.window.settingstwofa.header=Two factor authentication (2FA)
plugin.twofa.window.settingstwofa.info=Two factor authentication protects against logging to your account by an unauthorized person. If you enable 2FA, you will be asked for an additional code when logging in. The code will be delivered to you using the chosen method.
plugin.twofa.window.settingstwofa.enable=Enable two factor authentication (2FA)
plugin.twofa.window.settingstwofa.type.label=Code delivery method:
plugin.twofa.window.settingstwofa.type.value.googleAuthenticator=Google Authenticator
plugin.twofa.window.settingstwofa.type.value.email=Sending email
plugin.twofa.window.settingstwofa.type.value.sms=Sending sms
plugin.twofa.window.settingstwofa.googleAuthenticatorKey.label=Your Google Authenticator key
plugin.twofa.window.settingstwofa.email.label=Email
plugin.twofa.window.settingstwofa.sms.label=Mobile
plugin.twofa.window.settingstwofa.button.save.text=Save
plugin.twofa.window.settingstwofa.button.saving=Saving
plugin.twofa.window.settingstwofa.button.generateKey.text=Generate new key
plugin.twofa.window.settingstwofa.error.email=Invalid email address
plugin.twofa.window.settingstwofa.error.mobile=Invliad mobile number
plugin.twofa.window.settingstwofa.error.googleAuthenticatorKey=Invalid Google Authenticator key
plugin.twofa.window.settingstwofa.successEnable=Two factor authentication has been successfully enabled
plugin.twofa.window.settingstwofa.additionalLoginStepFail=Verification failed
plugin.twofa.window.settingstwofa.unknown=Unexpected error
plugin.twofa.window.code.title=Two factor authentication
plugin.twofa.window.code.header=Two factor authentication
plugin.twofa.window.code.header2=Type security code
plugin.twofa.window.code.info.sms=Sms with security code has been sent to {0}. Rewrite the code and click continue.
plugin.twofa.window.code.info.email=Email with security code has been sent to {0}. Rewrite the code and click continue.
plugin.twofa.window.code.info.googleAuthenticator=Turn on Google Authenticator app in your smartphone and rewrite security code from it, then click continue.
plugin.twofa.window.code.submit=Continue
plugin.twofa.window.code.resend=Resend code
plugin.twofa.window.code.resend.success=Security code has been resent
plugin.twofa.window.code.resend.error=Error during resending security code
plugin.twofa.window.code.resend.alreadyResent=Security code has already been resent
plugin.twofa.window.code.invalid=Invalid code! Number of remaining attempts to type correct security code: {0}
plugin.twofa.window.code.error.unexpected=Unexpected error during checking the security code
plugin.twofa.window.code.remember=Rememeber me on this device
