.context-menu-settings {
  display: none;
  position: fixed;
  z-index:9997;

  &.visible {
    display: block;
  }
  
  .context-menu-backdrop2 {
    position: fixed;
    z-index: 9998;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
  
  .context-menu-settings-content {
    position: absolute;
    z-index: 9999;
    left: 30px;
    border-radius: 5px 5px 5px 5px;
    background-color: var(--context-menu-bg);
    min-width: 235px;
    list-style-type: none;
    background-clip: padding-box;
    box-shadow: 0 5px 10px var(--context-menu-shadow-color);
    border: 1px solid var(--context-menu-border-color);
    
    &:before {
      display: none;
    }
    >.ptr {
      position: relative;
    }
    >.ptr:before {
      content: "";
      position: absolute;
      top: -4px;
      right: 24px;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid var(--context-menu-bg);
    }
    
    li {
      &.divider {
        margin: 0;
        height: 2px;
        background-color: var(--context-menu-divider-color);
        border: none;
      }
      
      &.subitem {
        >span {
            padding-left: 25px;
            
            >label {
              padding-left: 45px;
            }
        }
      }
      &.disabled {
        opacity: 0.5;
        >span, >span>* {
          cursor: default;
        }
      }
      
      &.with-icon {
        font-weight: 600;
      }
      
      &.context-menu-group-header {
        color: var(--body-extra-info-fg);
        font-size: var(--font-size-xs);
        text-transform: uppercase;
        font-weight: 600;
        margin-left: 8px;
        margin-top: 8px;
        
        &:first-child {
          margin-top: 6px;
        }
      }
      
      .fa {
        width: 14px;
        text-align: center;
        display: inline-block;
        margin-left: -2px;
        margin-right: 7px;
      }
      
      &:not(.disabled)>span:hover {
        background: var(--context-menu-hover-bg);
        color: var(--context-menu-hover-fg);
      }
      
      >span {
        display: block;
        color: var(--context-menu-fg);
        position: relative;
        font-size: var(--font-size);
        cursor: pointer;
        max-width: 250px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding: 5px 15px;
        
        &:hover {
          background: var(--context-menu-hover-bg);
          color: var(--context-menu-hover-fg);
        }
        
        label {
          font-weight: normal;
          .absolute-fill();
          padding-left: 35px;
          padding-top: 5px;
        }
        input {
          position: relative;
          top: 1px;
          z-index: 9;
        }
        >* {
          margin: 0;
          cursor: pointer;
        }
      }
      
      &:first-child {
        border-top-width: 0;
        
        >span {
          // border-radius: 3px 3px 0 0;
          margin-top: 5px;
        }
      }
      
      &:last-child {
        >span {
          // border-radius: 0 0 3px 3px;
          margin-bottom: 5px;
        }
      }
    }
  }
}