.panel.cron {
  padding: 15px 30px;
  font-size: var(--font-size);
  
  .header {
    font-size: var(--font-size-xxl);
    font-weight: bold;
    margin: 5px 0 20px 0;
  }
  .header-2 {
    font-size: var(--font-size-l);
    font-weight: bold;
    margin: 20px 0 10px 0;
  }
  .paragraph {
    margin: 10px 0;
    max-width: 600px;
  }
  ol {
    padding-left: 15px;
    margin: 10px;
    
    li {
      margin: 10px 0;
    }
  }
  .field {
    overflow: hidden;
    margin: 0 10px;
    
    .name {
      width: 600px;
      float: left;
      padding: 3px 5px;
    }
    .value {
      margin-left: 620px;
      padding: 3px 5px;
    }
    .sub {
      padding: 0 0 0 20px;
      color: var(--body-extra-info-fg);
    }
  }
  .command {
    margin: 5px 0;
    padding: 3px 5px;
    border: 1px solid #8c8c8c;
    background-color: #444;
    font-family: var(--ff-monospace);
  }
}
