.info-tooltip-component.title-tooltip-component {
  div.info-tooltip.light {
    background: #000;
    color: #fff;
    font-size: var(--font-size-s);
    border-radius: 3px;
    min-width: 30px;
  }
}
