plugin.tasks.tasks-assigned-to-me=Przypisane do mnie
plugin.tasks.tasks-created-by-me=Stworzone przeze mnie
plugin.tasks.trash=Kosz
plugin.tasks.all-tasks=Wszystkie sprawy
plugin.tasks.private-tasks=Moje prywatne sprawy
plugin.tasks.task-doesnt-exist=Sprawa nie istnieje

plugin.tasks.window.main.label=Sprawy
plugin.tasks.window.main.title=Sprawy

plugin.tasks.window.ok=Ok
plugin.tasks.window.save=Zapisz
plugin.tasks.window.cancel=Anuluj
plugin.tasks.window.edit=Edytuj
plugin.tasks.window.add_attachment=Dodaj
plugin.tasks.window.delete=Usuń sprawę
plugin.tasks.window.move-to-trash=Przenieś do kosza
plugin.tasks.window.restore-from-trash=Przywróć z kosza
plugin.tasks.window.delete-taskgroup=Usuń listę

plugin.tasks.notifier.adding_attachment=Dodawanie załącznika ...

plugin.tasks.status0=Nowy
plugin.tasks.status1=W toku
plugin.tasks.status2=Zakończony
plugin.tasks.status3=Zakończony
plugin.tasks.status-unknown=Unknown
plugin.tasks.status-idea=Idea
plugin.tasks.status-todo=Todo
plugin.tasks.status-inprogress=In progress
plugin.tasks.status-done=Done

plugin.tasks.window.tasks.new-task=Nowa sprawa
plugin.tasks.window.tasks.new-task-tooltip=Utwórz nową sprawę
plugin.tasks.window.tasks.cut-task=Wytnij
plugin.tasks.window.tasks.cut-task-tooltip=Wytnij sprawę (ctrl+X)
plugin.tasks.window.tasks.copy-task=Kopiuj
plugin.tasks.window.tasks.copy-task-tooltip=Kopiuj sprawę (ctrl+C)
plugin.tasks.window.tasks.paste-task=Wklej
plugin.tasks.window.tasks.paste-task-tooltip=Wklej sprawę (ctrl+V)
plugin.tasks.window.tasks.move-task=Przenieś...
plugin.tasks.window.tasks.move-task-tooltip=Przenieś sprawę do innej listy
plugin.tasks.window.tasks.move-to-trash=Do kosza
plugin.tasks.window.tasks.move-to-trash-tooltip=Przenieś sprawę do kosza
plugin.tasks.window.tasks.restore-from-trash=Przywróć
plugin.tasks.window.tasks.restore-from-trash-tooltip=Przywróć sprawę z kosza
plugin.tasks.window.tasks.delete-task=Usuń
plugin.tasks.window.tasks.delete-task-tooltip=Usuń sprawę (del)
plugin.tasks.window.tasks.new-taskgroup=Nowa lista
plugin.tasks.window.tasks.new-taskgroup-tooltip=Tworzenie nowej listy
plugin.tasks.window.tasks.edit-taskgroup=Edycja listy
plugin.tasks.window.tasks.edit-taskgroup-tooltip=Edycja listy
plugin.tasks.window.tasks.paste-into-taskgroup=Wklej
plugin.tasks.window.tasks.paste-into-taskgroup-tooltip=Wklej sprawy do tej listy
plugin.tasks.window.tasks.toggle-collapsed-tooltip=Użyj klawisza ctrl by wykonać tę akcję na wszystkich listach.
plugin.tasks.window.tasks.new-dots=Nowa ...
plugin.tasks.window.tasks.new-dots-title=Nowa sprawa lub lista
plugin.tasks.window.tasks.has-comments=Posiada komentarze
plugin.tasks.window.tasks.has-attachments=Posiada załączniki
plugin.tasks.window.tasks.has-calendar=Jest w kalendarzu
plugin.tasks.window.tasks.context-menu-headers.view-settings=Opcje widoku
plugin.tasks.window.tasks.context-menu-headers.columns=Kolumny
plugin.tasks.window.tasks.hidden-tasks-info=oraz {0} spraw bez listy
plugin.tasks.window.tasks.hidden-tasks-show=[Pokaż je]
plugin.tasks.window.tasks.file-doesnt-exist=Plik nie istnieje

plugin.tasks.window.taskGroupForm.title=Lista
plugin.tasks.window.taskGroupForm.nameTaken=Lista z tą nazwą już istnieje
plugin.tasks.window.taskGroupForm.icon=Ikona

plugin.tasks.window.taskForm.title=Sprawa

plugin.tasks.window.task.title=Sprawa
plugin.tasks.window.task.enter-saves-task=[Enter] zapisuje
plugin.tasks.window.task.enter-adds-comment=[Enter] zapisuje

plugin.tasks.window.taskGroupSelector.title=Wybierz listy
plugin.tasks.window.taskGroupSelector.save=Wybierz
plugin.tasks.window.taskGroupSelector.cancel=Anuluj

plugin.tasks.settings.show-task-panel=Pokaż podgląd
plugin.tasks.settings.show-orphans=Pokaż sprawy bez listy
plugin.tasks.settings.show-header-per-list=Pokaż nagłówek w każdej liście
plugin.tasks.settings.show-list-progress=Pokaż paski postępu list
plugin.tasks.settings.show-task-numbers=Pokaż numery spraw
plugin.tasks.settings.show-all-other-list-names=Pokaż wszystkie nazwy list
plugin.tasks.settings.show-recently-modified=Pokaż ostatnio modyfikowane
plugin.tasks.settings.show-recently-modified-checked=Pokaż widok list
plugin.tasks.settings.hide-done=Ukryj zrobione
plugin.tasks.settings.show-hash-id-column=#
plugin.tasks.settings.show-task-column=Sprawa
plugin.tasks.settings.show-description-column=Opis
plugin.tasks.settings.show-type-column=Typ
plugin.tasks.settings.show-status-column=Status
plugin.tasks.settings.show-priority-column=Priorytet
plugin.tasks.settings.show-assigned-to-column=Przypisana do
plugin.tasks.settings.show-attachments-column=Załączniki
plugin.tasks.settings.show-created-column=Utworzony
plugin.tasks.settings.show-modified-column=Zmodyfikowany
plugin.tasks.settings.toggle-collapsed-all-collapse=Zwiń listy
plugin.tasks.settings.toggle-collapsed-all-expand=Rozwiń listy
plugin.tasks.settings.horizontal-task-window-layout=Poziomy układ sprawy
plugin.tasks.settings.show-full-task-descriptions=Pokaż pełne opisy
plugin.tasks.settings.show-only-unread=Pokaż tylko nieprzeczytane
plugin.tasks.settings.texts-with-status-color=Kolorowanie spraw zgodnie ze statusem

plugin.tasks.mark-all-as-read=Oznacz wszystkie jako przeczytane

plugin.tasks.task.name=Nazwa
plugin.tasks.task.description=Opis
plugin.tasks.task.description.placeholder=Pierwsza linia będzie tytułem
plugin.tasks.task.type=Typ
plugin.tasks.task.status=Status
plugin.tasks.task.priority=Priorytet
plugin.tasks.task.attachments=Załączniki
plugin.tasks.task.assigned-to=Przypisana do
plugin.tasks.task.history=Historia
plugin.tasks.task.taskGroupId=Lista
plugin.tasks.task.assignedTo=Przyp.
plugin.tasks.task.created=Utworzony
plugin.tasks.task.modified=Zmodyfikowany
plugin.tasks.task.project-name=Sekcja
plugin.tasks.task.taskGroup-name=Lista
plugin.tasks.task.delete-confirm=Czy chcesz usunąć tę sprawę?
plugin.tasks.task.delete-confirm-multi=Czy chcesz usunąć te sprawy?
plugin.tasks.delete-all-instances=Usuń wszystkie wystąpienia
plugin.tasks.task.move-to-trash-confirm=Czy chcesz przenieść tę sprawę do kosza?
plugin.tasks.task.move-to-trash-confirm-multi=Czy chcesz przenieść te sprawy do kosza?
plugin.tasks.task.none=(brak)
plugin.tasks.task.nobody=(nikt)
plugin.tasks.task.history.created={0} - utworzenie sprawy.
plugin.tasks.task.history.trashed={0} - przeniesienie sprawy do kosza.
plugin.tasks.task.history.restored={0} - przywrócenie sprawy z kosza.
plugin.tasks.task.history.moved={0} - przeniesienie sprawy z {1} do {2}
plugin.tasks.task.history.moved-added={0} - dodanie sprawy do {1}
plugin.tasks.task.history.moved.orphansL=Spraw bez listy
plugin.tasks.task.history.moved.orphansR=Spraw bez listy
plugin.tasks.task.history.modified.name={0} - zmiana nazwy z "{1}" na "{2}".
plugin.tasks.task.history.modified.startTimestamp={0} - przeniesienie początku sprawy z {1} na {2}.
plugin.tasks.task.history.modified.duration={0} - zmiana czasu trwania sprawy z {1} na {2}.
plugin.tasks.task.history.modified.endTimestamp={0} - przeniesienie końca sprawy z {1} to {2}.
plugin.tasks.task.history.modified.description={0} - zmiana opisu.
plugin.tasks.task.history.modified.type={0} - zmiana typu z "{1}" na "{2}".
plugin.tasks.task.history.modified.status={0} - zmiana statusu z {1} na {2}.
plugin.tasks.task.history.modified.priority={0} - zmiana priorytetu z "{1}" na "{2}".
plugin.tasks.task.history.modified.project={0} - przeniesienie sprawy z sekcji {1} do {2}.
plugin.tasks.task.history.modified.attachment={0} - modyfikacja załącznika {1}.
plugin.tasks.task.history.modified.attachment.multi={0} - {2}-krotna modyfikacja załącznika {1}.
plugin.tasks.task.history.added.attachment={0} - dodanie załącznika {1}.
plugin.tasks.task.history.added.person={0} - przypisanie osoby {1}.
plugin.tasks.task.history.removed.attachment={0} - usunięcie załącznika {1}.
plugin.tasks.task.history.removed.person={0} - cofnięcie przypisania {1}.
plugin.tasks.task.history.unknown=nieznany
plugin.tasks.task.history.revert=Cofnij
plugin.tasks.task.history.more=Więcej
plugin.tasks.task.history.oldDescription=Poprzedni opis
plugin.tasks.task.history.newDescription=Nowy opis
plugin.tasks.task.history.revert-confirm=Czy chcesz cofnąć tę zmianę?
plugin.tasks.task.del-attachment-confirm=Czy chcesz usunąć ten załącznik?

plugin.tasks.table.task.hash-id=#
plugin.tasks.table.task.task=Sprawa
plugin.tasks.table.task.description=Opis
plugin.tasks.table.task.type=Typ
plugin.tasks.table.task.status=Status
plugin.tasks.table.task.priority=Priorytet
plugin.tasks.table.task.assigned-to=Przypisana do
plugin.tasks.table.task.attachments=Załączniki
plugin.tasks.table.task.created=Utworzony
plugin.tasks.table.task.modified=Zmodyfikowany
plugin.tasks.table.empty=Brak spraw

plugin.tasks.taskgroup.name=Nazwa
plugin.tasks.taskgroup.due-date=Termin
plugin.tasks.taskgroup.due-date.none=Brak terminu
plugin.tasks.taskgroup.project-name=Sekcja
plugin.tasks.taskgroup.delete-confirm=Czy chcesz usunąć tę listę zadań? Sprawy nie zostaną usunięte.
plugin.tasks.taskgroup.detach=Zamknij listę
plugin.tasks.taskgroup.detach-info=Jeśli lista jest zakończona, możesz zamknąć ją korzystając z poniższego przycisku. <span class="irreversible-warning">Ta operacja jest nieodwracalna!</span> Lista zostanie odpięta, przeniesiona na dół i zwinięta. Sprawy zostaną odłączone od innych list.
plugin.tasks.taskgroup.detach-confirm=Czy chcesz zamknąć tę listę?

plugin.tasks.orphansGroup.name=Sprawy bez listy
plugin.tasks.recentlyModifiedGroup.name=Ostatnio modyfikowane

plugin.tasks.error.project-does-not-exist=Sekcja nie istnieje.
plugin.tasks.error.taskGroup-does-not-exist=Lista spraw nie istnieje.
plugin.tasks.error.task-does-not-exist=Sprawa nie istnieje.
plugin.tasks.error.task-conflict=Sprawa nie została zapisana, ponieważ ktoś inny ją najpierw zmodyfikował.
plugin.tasks.error.taskgroup-conflict=Lista nie została zapisana, ponieważ ktoś inny ją najpierw zmodyfikował.

plugin.tasks.taskPanel.noTaskSelected=Nie zaznaczono żadnych spraw
plugin.tasks.taskPanel.multipleTasksSelected=Zaznaczono wiele spraw

plugin.tasks.comments.comments-header=Komentarze
plugin.tasks.comments.add-button=Dodaj komentarz
plugin.tasks.comments.add-placeholder=Wpisz komentarz...
plugin.tasks.history.history-header=Historia
plugin.tasks.assigned-to-header=Przypisana do

plugin.tasks.notifications.refreshing=Odświeżanie...
plugin.tasks.notifications.taskgroup-created=Utworzono listę
plugin.tasks.notifications.taskgroup-modified=Zapisano listę
plugin.tasks.notifications.taskgroup-deleted=Usunięto istę
plugin.tasks.notifications.task-created=Utworzono sprawę
plugin.tasks.notifications.task-modified=Zapisano sprawę
plugin.tasks.notifications.task-deleted=Usunięto sprawę
plugin.tasks.notifications.tasks-deleted=Usunięto sprawy
plugin.tasks.notifications.task-deleting=Usuwanie sprawy...
plugin.tasks.notifications.tasks-deleting=Usuwanie spraw...
plugin.tasks.notifications.task-restoring=Przywracanie sprawy z kosza...
plugin.tasks.notifications.tasks-restoring=Przywracanie spraw z kosza...
plugin.tasks.notifications.task-cut=Wycięto sprawę
plugin.tasks.notifications.tasks-cut=Wycięto sprawy
plugin.tasks.notifications.task-copied=Skopiowano sprawę
plugin.tasks.notifications.tasks-copied=Skopiowano sprawy
plugin.tasks.notifications.task-moved=Przeniesiono sprawę
plugin.tasks.notifications.tasks-moved=Przeniesiono sprawy
plugin.tasks.notifications.task-pasted=Wklejono sprawę
plugin.tasks.notifications.pasting-tasks=Wklejanie spraw...
plugin.tasks.notifications.moving-tasks=Przenoszenie spraw...
plugin.tasks.notifications.tasks-pasted=Wklejono sprawy
plugin.tasks.notifications.task-pinned=Przypięto sprawę
plugin.tasks.notifications.task-unpinned=Odpięto sprawę
plugin.tasks.notifications.taskgroup-pinned=Przypięto grupę
plugin.tasks.notifications.taskgroup-unpinned=Odpięto grupę
plugin.tasks.notifications.marked-all-as-read=Oznaczono wszystkie sprawy jako przeczytane
plugin.tasks.notifications.added-comment=Dodano komentarz
plugin.tasks.notifications.visible_for_you_only=Widoczne tylko dla Ciebie.
plugin.tasks.notifications.cross-project-copy-disabled=Użyj okna sprawy aby przenieść sprawę do innego projektu.
plugin.tasks.notifications.cross-project-move-disabled=Użyj okna sprawy aby przenieść sprawę do innego projektu.
plugin.tasks.notifications.taskgroup-detaching=Zamykanie listy...
plugin.tasks.notifications.taskgroup-detached=Lista została zamknięta
plugin.tasks.notification.newTask=Nowa sprawa {0} została utworzona.
plugin.tasks.notification.modifyTask=Sprawa {0} została zmodyfikowana.
plugin.tasks.notification.deleteTask=Sprawa {0} została usunięta.
plugin.tasks.notification.commentTask=Sprawa {0} została skomentowana.

plugin.tasks.attachments.attachments-header=Załączniki:
plugin.tasks.attachments.no-attachments-info=Brak załączników

plugin.tasks.calendar.header=W kalendarzu:
plugin.tasks.calendar.add=Dodaj

plugin.tasks.view-mode-rm-tooltip=Tryb pojedynczej listy
plugin.tasks.view-mode-lists-tooltip=Tryb wielu list
plugin.tasks.view-refresh-tooltip=Odśwież widok
plugin.tasks.view-options-tooltip=Opcje widoku

plugin.tasks.no-taskgroup-selected=Bez listy
plugin.tasks.no-users-selected=Nieprzypisana
plugin.tasks.app.tray.newTask=Nowa sprawa ...

plugin.tasks.filter.show-all-tasks=wszystkie sprawy
plugin.tasks.filter.show-only-unread=<span>nieprzeczytane</span>
plugin.tasks.filter.show-only-idea=<span class="task-label task-status-idea">idee</span>
plugin.tasks.filter.show-only-todo=<span class="task-label task-status-todo">do zrobienia</span>
plugin.tasks.filter.show-only-in-progress=<span class="task-label task-status-inprogress">w trakcie</span>
plugin.tasks.filter.show-only-done=<span class="task-label task-status-done">zrobione</span>
plugin.tasks.filter.show-only-not-done=<strong>niezrobione</strong>

plugin.tasks.sidebar.newsection=Nowa sekcja

plugin.tasks.whole-day=Cały dzień

plugin.tasks.taskGroupIcon.none=brak

plugin.tasks.component.iconPicker.icon=Ikona
plugin.tasks.component.iconPicker.color=Kolor
