@import "../../base/BaseWindow";

.window-subid-main {
  padding: 15px;
  
  .header {
    font-size: var(--font-size-l);
    margin-bottom: 10px;
  }
  .canvas-placeholder {
    float: left;
  }
  .textarea-container {
    margin-left: 220px;
    
    textarea {
      height: 200px;
    }
  }
  .buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 15px;
  }
}
