.password-meter {
  font-size: var(--font-size-xs);
  font-weight: bold;
  line-height: 18px;
  padding: 10px;
  width: 145px;
  height: 78px;
  float: right;
  text-align: center;
  border-radius: 5px;
  border: 2px solid var(--body-extra-info-fg);
  color: var(--body-extra-info-fg);
  
  &[data-score="0"] {
    //#fd0100 #fd0100, #fe7c00
    border-color: #fd0100;
    color: #fd0100;
  }
  &[data-score="1"] {
    //#fe7c00 #fe7c00, #fcd702
    border-color: #fe7c00;
    color: #fe7c00;
  }
  &[data-score="2"] {
    //#fcd702 #fcd702, #d8eb13
    border-color: #f0cc00;
    color: #d8b800;
  }
  &[data-score="3"] {
    //#d8eb13 #d8eb13, #d8eb13
    border-color: #81c500;
    color: #81c500;
  }
  &[data-score="4"] {
    //#fcd702 #80bb2d, #016701
    border-color: #13CF00;
    color: #13CF00;
  }
  .feedback-icon {
    position: absolute;
    top: 3px;
    right: 5px;
    cursor: pointer;
  }
}
