.window-select-contacts-user {
  padding: 3px 10px;
  overflow: hidden;
  &.active {
    color: white;
    background-color: @colorAsideHeading;
  }
  .image {
    float: left;
    width: 16px;
    height: 16px;
    margin: 2px 6px 2px 0;
    text-align: center;
    border-radius: @radius;
    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: @radius;
      vertical-align: middle;
    }
  }
  &.external {
    .image img:not([src^="data:"]) {
      filter: var(--external-user-avatar-filter);
    }
    .name {
      font-style: italic;
    }
  }
  .name {
    float: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 220px;
  }
  .star {
    float: left;
    margin: 3px 5px 0 0;
    font-size: var(--font-size);
  }
  button {
    float: right;
    font-size: calc(var(--font-size-xl) + 2px);
    line-height: 14px;
  }
}