@import "../../themes/default/less/form";
.disabled-section-component {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  font-size: var(--font-size);
  padding: 10px;
  background: var(--main-panel-bg);
  
  .text {
    width: 100%;
    text-align: center;
    font-size: var(--font-size-xxxl);
  }
  
  .top-line {
    margin-top: 10%;
  }
  
  .bottom-line {
    margin-bottom: 10%;
  }
  
  .row {
    width: 100%;
  }
  .bold {
    font-weight: bold;
  }
  .buttons {
    text-align: center;
    padding: 20px;
  }
  
  .container {
    width: 100%;
    height: 100%;
  }
  .center-vertically {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }
  
  .footer {
    position: absolute;
    /* flex-wrap: wrap; */
    /* display: flex; */
    display: block;
    bottom: 0;
    /* padding: 20px; */
    width: 100%;
    text-align: center;
    /* margin-left: -40px; */
    left: 0;
  }
}
