@import "../../../../themes/default/less/form";

.panel.initdata .inner {
  height: 100%;
}

.initdata-editor {
  
  height: 100%;
  position: relative;
  
  .initdata-editor-description {
    height: 45px;
    text-align: center;
  }
  
  .initdata-editor-menu,
  .initdata-editor-content {
  }
  
  .initdata-editor-menu {
    width: 150px;
    float: left;
    ul {
      list-style-type: none;
      li {
        padding-left: 10px;
        cursor: pointer;
        margin: 5px 0;
        
        i {
          float: right;
          display: none;
          margin: 2px 4px;
          
          &:hover {
            color: #da2c29;
          }
        }
        &.active, &:hover {
          background: #111;
        }
        &:hover i {
          display: inline-block;
        }
      }
    }
  }
    
  .initdata-editor-content {
    margin-left: 170px;
    overflow: auto;
    padding-right: 10px;
  }
  
  .initdata-editor-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
  }
  
  .lang-form {
    > div {
      margin-bottom: 20px;
      overflow: auto;
      // > div:nth-child(1) {
      //   float: left;
      //   width: 150px;
      // }
      // > div:nth-child(2) {
      //   margin-left: 150px;
      // }
    }
    input[type=text]:extend(.base-form .fields .field .input input[type=text] all) {}
    textarea:extend(.base-form .fields .field .input textarea all) {}
    textarea {
      height: 150px;
    }
    input[name=hashmail] {
      margin-bottom: 10px;
      margin-right: 30px;
    }
    label {
      font-size: var(--font-size);
    }
    .well {
      background: #181818;
      border-color: #111;
      margin-bottom: 20px;
    }
    .form-buttons {
      text-align: center;
    }
    .contacts-section .item {
      padding-right: 40px;
      position: relative;
      button {
        position: absolute;
        top: 5px;
        right: 8px;
      }
    }
    .mails-section {
      > .checkbox {
          margin: 0 0 30px 0;
      }
      input + label {
        margin-top: 20px;
      }
      .mail-content {
          height: 150px;
          width: 100%;
          overflow-y: auto;
          padding: 5px 10px;
          background-color: var(--login-input-bg);
          color: var(--login-input-fg);
          border: 1px solid var(--login-input-shadow);
          font-size: var(--font-size);
          font-family: arial,serif;
          line-height: calc(var(--font-size) + 4px);
      }
    }
    .mails-section, .files-section {
      .item {
        position: relative;
        button {
          position: absolute;
          top: 8px;
          right: 8px;
        }
      }
    }
    .default-lang-toggle {
      cursor: pointer;
      .fa {
        margin-right: 5px;
      }
      input {
        display: none;
      }
      input ~ .toggle-off {
        display: inline-block;
      }
      input ~ .toggle-on {
        display: none;
      }
      input:checked ~ .toggle-off {
        display: none;
      }
      input:checked ~ .toggle-on {
        display: inline-block;
      }
    }
  }
  
  &.single-lang-mode {
    .initdata-editor-menu {
      display: none;
    }
    .initdata-editor-content {
      left: 0;
      margin-left: 0;
      padding-right: 0;
      .lang-name-section, .lang-defaults-section, .contacts-section, .files-section {
        display: none;
      }
    }
    .mails-section > div:nth-child(1), .mails-section a {
      display: none;
    }
  }
  
}
