@import "../../editor/template/main";

.window-editor-main {
  .inner {
    .file-info {
      .name {
        .fa {
          color: #AAA;
          font-size: calc(var(--font-size-xxl) + 2px);
          margin-right: 7px;
        }
        .text {
          font-size: calc(var(--font-size-xxl) + 2px);
          display: inline-block;
        }
      }
      .file-info-inner {
        margin: 10px 20px 10px 28px;
        
        .entry {
          margin: 1px 0;
          font-size: var(--font-size);
          &.file-lock {
            margin-top: 5px;
            span {
              padding-left: 5px;
            }
          }
        }
      }
      .file-buttons {
        display: block;
        margin: 20px 0 0 0;
        text-align: center;
      }
    }
  }

}