.editor-banner {
  position: absolute;
  left: 0;
  right: 0;
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
  .inner {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    pointer-events: none;
    .text {
      display: inline-block;
      width: 250px;
      border-radius: 8px;
      background-color: var(--notification-bg);
      color: var(--notification-fg);
      font-size: calc(var(--font-size-xl) + 2px);
      padding: 10px 20px;
    }
  }
}
