@import "../../themes/default/less/vars.less";
.component-splitter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.component-splitter-unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.component-splitter-panel {
  border: none;
  padding: 0;
  overflow: auto;
  background: var(--preview-panel-bg);
  position: absolute;
}

.component-splitter-panel-left {
  top: 0;
  left: 0;
}

.component-splitter-panel-right {
  top: 0;
  right: 0;
}

.component-splitter-panel-top {
  left: 0;
  top: 0;
}

.component-splitter-panel-bottom {
  left: 0;
  bottom: 0;
}

.component-splitter-handle {
  position: absolute;
}

.component-splitter-vertical > .component-splitter-handle {
  display: flex;
  align-items: center;
}

.handle-dot-horizontal,
.handle-dot-vertical {
  width: 9px;
  height: 10px;
  background-color: inherit;
  border-radius: 50%;
}
.handle-dot-horizontal {
  margin: -4px auto 0 auto;
}
.handle-dot-vertical {
  margin-left: -5px;
}


.component-splitter-vertical > .component-splitter-handle {
  top: 0;
  width: 10px;
  cursor: col-resize;
  background: url("@{components-path}splitter/img/resize-handle-v.png") 3px 50% no-repeat;
  height: 100%;
  border-left: 0px solid #C0C0C0;
  border-right: 0px solid #C0C0C0;
}

.component-splitter-vertical > .component-splitter-panel {
  height: 100%;
}

.component-splitter-horizontal > .component-splitter-handle {
  left: 0;
  height: 10px;
  cursor: row-resize;
  background: url("@{components-path}splitter/img/resize-handle-h.png") 50% 3px no-repeat;
  width: 100%;
  border-top: 0px solid #C0C0C0;
  border-bottom: 0px solid #C0C0C0;
}

.component-splitter-horizontal > .component-splitter-panel {
  width: 100%;
}

.component-splitter-backdrop {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 999;
}

.component-splitter-backdrop-vertical {
  cursor: col-resize;
}

.component-splitter-backdrop-horizontal {
  cursor: row-resize;
}
