@import "../../../../node_modules/pmc-web/src/themes/default/less/form.less";
@import "../../../../node_modules/pmc-web/src/component/notification/index.less";
@import "../../main/template/common.less";
@import "./icon.less";
@import "../../component/iconPicker/template/main.less";

.window-taskgroup-form {
  background: var(--preview-panel-bg);
  
  .ok-cancel-buttons {
    position: relative;
    
    button {
      margin: 0;
    }
    
    .btn-success {
      float: left;
    }
    
    .btn-cancel {
      float: right;
    }
    
    .btn-delete,
    .btn-detach {
      float: right;
      margin-top: 1px;
      background: none;
      box-shadow: none;
      border: 0;
      font-weight: normal;
      text-decoration: none;
      line-height: 26px;
      
      .fa {
        position: relative;
        vertical-align: middle;
        top: -1px;
        left: 0;
      }
    }
    .btn-delete {
      color: var(--color-warning);
      margin-right: 10px;
      
      &:hover>span {
        border-bottom: 1px solid var(--color-warning);
      }
    }
    .btn-detach {
      color: var(--color-link);
      margin-right: 0;
      
      &:hover>span {
        border-bottom: 1px solid var(--color-link);
      }
    }
  }
    
  .taskgroup-icon {
    font-size: var(--font-size);
    margin-left: 5px;
  }
  
  .iconpicker-container {
    display: none;
    position: absolute;
    left: 10px;
    width: calc(100% - 30px);
    z-index: 9;
    background: var(--main-panel-bg);
    border-radius: 5px;
    box-shadow: var(--preview-panel-input-shadow) 0px 0 4px;
    min-height: 116px;
    
    &.fullscreen {
      position: fixed;
      left: 10px;
      right: 10p;
      top: 10px;
      bottom: 10px;
    }
    
    .pf-scroll-panel {
      top: 25px;
    }
    
    [data-action=close-iconpicker] {
      position: absolute;
      right: 5px;
      top: 5px;
      color: var(--body-fg);
      opacity: 0.3;
      cursor: pointer;
      height: 20px;
      width: 20px;
      text-align: center;
      line-height: 20px;
      font-size: var(--font-size-l);
      
      &:hover {
        opacity: 0.5;
      }
    }
  }
  
  .inline-header {
    font-size: var(--font-size);
    font-weight: 500;
    margin: 0 5px;
  }
  
  .flex-row.icon {
    margin-bottom: 5px;
    
    .link {
      font-size: var(--font-size);
      margin-left: 15px;
    }
  }
  
  input.taskgroup-name {
    width: 100%;
    margin: 5px 5px 10px 5px;
    padding: 10px;
    background: var(--preview-panel-input-bg);
    color: var(--preview-panel-input-fg);
    border: 0;
    border-radius: 5px;
    outline: 0;
  }
  
  .detach {
    color: var(--body-fg);
    margin: 20px;
    
    h4 {
      font-size: var(--font-size-l);
      font-weight: 500;
    }
    
    p {
      font-size: var(--font-size);
      
      .irreversible-warning {
        font-weight: 500;
      }
    }
    
    .detach-button-container {
      text-align: center;
    }
  }
  
}
