index.screenCover.text=click to continue...
index.screenCover.reconnecting=Trying to reconnect...
index.openedWindowsBar.counter.text=Opened windows
index.loading.text=One moment, please ...
index.updating.text=Updating PrivMX. Please wait ...
index.leavePageAlert.text=Are you sure you want to exit the app?
index.offline.text=Connecting...
core.button.ok.label=OK
core.button.yes.label=Yes
core.button.no.label=No
core.button.save.label=Save
core.button.saving.label=Saving
core.button.saved.label=Saved
core.button.cancel.label=Cancel
core.button.close.label=Close
core.button.edit.label=Edit
core.button.copy.label=Copy
core.button.cut.label=Cut
core.button.paste.label=Paste
core.button.change.label=Change
core.button.select.label=Select
core.button.export.label=Export
core.button.import.label=Import
core.button.add.label=Add
core.button.adding.label=Adding
core.button.remove.label=Remove
core.button.removing.label=Removing
core.button.refresh.label=Refresh
core.button.refreshing.label=Refreshing
core.bool.yes=Yes
core.bool.no=No
core.turn.on=Turned on
core.turn.off=Turned off
core.error=Error {0}. {1}
core.error.unknwon=Unknown error
core.error.cannotConnect=Can't connect to {0}
core.error.serverNotResponding=Server is not responding. Check your connection and try again.
core.error.maxFileSizeExceeded=The file is too big
core.error.maxFileSizeExceeded.detailed=The file is too big (max size = {0})
core.error.offline.message1=Network is unreachable
core.error.offline.message2=Please try again later.
core.date.yesterday=Yesterday
core.error.rpc=RPC error: {0} ({1})
core.demo.hashmailNotSupported=Given address is not supported in the demo version: {0}
core.demo.featureNotAvailable=Feature not available in the demo version
core.na=not applicable
core.formSender=FORM {0}
core.toggleQuote=show quote
core.hideQuote=hide quote
core.copy=Copy
core.copied=Copied
core.updater.updatesAvailable=Updates available
core.updater.downloadUpdates=Download
core.updater.hide=Hide
core.updater.updatesReadyToInstall=Updates are ready to install
core.updater.installUpdates=Install
core.updater.checkingUpdates=Checking...
core.updater.downloadingUpdates=Downloading...
core.updater.extractingUpdates=Extracting...
core.updater.updatesError=Error during updating. Aborted.
core.updater.forceUpdateInfo=There are some important updates that have to be installed before you will proceed to the login screen.
core.updater.error.lock=Cannot perform update. Some files are locked by other application. Close all applications and try again.
core.updater.checkForUpdate=Check for updates
core.updater.newVersion=version: {0}
core.sink.inbox=Inbox
core.sink.outbox=Outbox
core.sink.trash=Trash
core.module.notes2=Files
core.module.tasks=Issues
core.module.calendar=Calendar
core.module.chat=Chat
core.module.mail=Mail
core.usersgroup.admins=Team managers
core.usersgroup.local=All local users
core.usersgroup.basic=External users
core.section.my-private-files=My private files
app.core.actions.upload=Import from drive
app.core.actions.upload.osSpecific.MacOS=Import from MacOS
app.core.actions.upload.osSpecific.Linux=Import from Linux
app.core.actions.upload.osSpecific.Windows=Import from Windows
app.sendFile.send=Send file to:
app.sendFile.sending=Sending...
app.sendFile.invalidReceivers=Unable to send message to: {0}
component.navbar.unknownDomains=mails from new servers
component.navbar.userMenu.feedback=Send Feedback
component.navbar.userMenu.settings=User Settings
component.navbar.userMenu.admin=Team manager
component.navbar.userMenu.logout=Logout
component.navbar.userMenu.about=About
component.navbar.userMenu.sections=Sections
component.navbar.userMenu.notifications=Notifications
component.navbar.fullscreen.title=Fullscreen mode
component.navbar.firstLoginInfo.text=Main menu - settings and logout
component.navbar.firstLoginInfo.button.label=OK, I'll remember :)
component.navbar.userIsAdminInfo=(A)
component.disabledsection.withrights.text=Module {0} is currently disabled in this section.
component.disabledsection.norights.text=You can ask team manager to activate the module.
component.disabledsection.button.activate1=Enable
component.disabledsection.button.activate2=in this section
component.disabledsection.hidesectionsinsidebar=Hide in the sidebar all sections that do not have the appropriate module activated.
component.taskChooser.choose=Choose
component.taskChooser.cancel=Cancel
component.taskChooser.tasksFound=Issues found:
component.taskChooser.newTask=New issue
component.taskTooltip.attachments=Attachments:
component.taskTooltip.inCalendar=In calendar:
component.conv2list.assignedToPrefix=to:
window.about.title=About the app
window.about.privmxInfo=PrivMX is a bubble, which offers communication, data storage and work ordering for Your Team. It uses end-to-end encryption, which is the only way to protect Your data at servers - even server administrators cannot explore Your ideas, talks and arrangements.
window.about.version=You are using version
window.about.version.current=(this is the newest version)
window.about.moreInfo=More information
window.about.licence=PrivMX WebMail is distributed under the
window.about.licenceLink=PrivMX Web Freeware License
window.about.contact=Contact person
window.about.downloadDekstop=Download desktop version
window.about.feedbackForm=Contact form
window.about.performRevert=You are going to revert current version of the app to its previously installed version. Are you sure?
window.about.performRevert.confirm=Yes, revert
window.admin.title=Team management
window.admin.menu.server=Server
window.admin.menu.users=Users
window.admin.menu.externalusers=External users
window.admin.menu.customization=Customization
window.admin.menu.initdata=Welcome mail
window.admin.menu.sysinfo=Information
window.admin.menu.sysmsg=Send message
window.admin.menu.cron=CRON
window.admin.menu.domain=Own domains
window.admin.menu.trusted=PKI web-of-trust
window.admin.menu.smtp=SMTP
window.admin.menu.blacklist=Blocked servers
window.admin.menu.logins=Logins
window.admin.menu.privmsg=Send message
window.admin.users.title=Users
window.admin.users.count=Users count
window.admin.users.refresh=Refresh list
window.admin.users.add.button=Add user
window.admin.users.refresh.button=Refreshing...
window.admin.users.noActivated=Awaiting activation
window.admin.users.table.username=Username
window.admin.users.table.admin=Team manager
window.admin.users.table.invitedBy=Invited by
window.admin.users.table.email=Email
window.admin.users.table.description=Description
window.admin.users.table.lastLoginDate=Last login date
window.admin.users.table.registrationDate=Registration date
window.admin.users.table.language=Language
window.admin.users.table.password=Password
window.admin.users.table.passwordIsWeak=Weak
window.admin.users.table.passwordIsOK=OK
window.admin.users.table.generatedPassword=Temp
window.admin.users.table.generatedPassword.info=Temporary password
window.admin.users.table.noRegisteredYet=User has not activated the account
window.admin.users.details.advanced=Advanced
window.admin.users.details.error.email=Invalid email
window.admin.users.details.error.description=Invalid description max length is 1024
window.admin.users.details.error.pin=Invalid PIN (must be empty or 4 digit long)
window.admin.users.details.action.save=Save
window.admin.users.details.action.remove=Remove
window.admin.users.details.action.removing=Removing...
window.admin.users.details.action.edit=More/Edit
window.admin.users.details.username=Username
window.admin.users.details.invitationLink=Invitation link
window.admin.users.details.description=Description
window.admin.users.details.email=Email
window.admin.users.details.hosts=Hosts
window.admin.users.details.language=Language
window.admin.users.details.language.pl=Polish
window.admin.users.details.language.en=English
window.admin.users.details.activated=Activated
window.admin.users.details.administrator=Team manager
window.admin.users.details.administrator.noActivatedInfo=Team manager rights can be granted only to activated users
window.admin.users.details.administrator.selfAdmin=You can't change team manager rights for yourself
window.admin.users.details.invitedBy=Invited by
window.admin.users.details.pinAttempts=PIN attempts
window.admin.users.details.pin=PIN
window.admin.users.details.hasPublicSinks=Has public sinks
window.admin.users.details.identityKey=Identity Key
window.admin.users.details.publicEntry=Public entry
window.admin.users.details.publicEntrySignature=Public entry signature
window.admin.users.details.presenceEntry=Presence entry
window.admin.users.details.notifications=Notifications
window.admin.users.details.passwordComplexity.label=Password complexity
window.admin.users.details.passwordComplexity.weak=Weak
window.admin.users.details.passwordComplexity.ok=OK
window.admin.users.details.passwordComplexity.generated=Generated
window.admin.users.details.generatedPassword.label=Temporary password
window.admin.users.details.generatedPassword.show=Show
window.admin.users.details.generatedPassword.hide=Hide
window.admin.users.details.notificationsEntry=Notifications entry
window.admin.users.details.invitationsCount=Invitations count
window.admin.users.details.loginData=Login data
window.admin.users.details.privateData=Private data
window.admin.users.details.srpSalt=Srp salt
window.admin.users.details.srpVerifier=Srp verifier
window.admin.users.details.registrationDate=Registration date
window.admin.users.details.lastLoginDate=Last login date
window.admin.users.details.secureForms=Additional secure forms
window.admin.users.details.contactFormEnabled=Private contact form
window.admin.users.details.button.save.text=Save changes
window.admin.users.details.button.remove.text=Remove user
window.admin.users.details.button.resetPassword.text=Reset password
window.admin.users.details.button.resetPassword.areYouSure=Do you want to reset {0}'s password?
window.admin.users.details.resetSummary.infoAccount=Account has been created. Give the temporary password to your new user.
window.admin.users.details.resetSummary.info=Password has been reset. Transfer following data to user:
window.admin.users.details.resetSummary.subInfo=You can find the temporary password later, on the users list.
window.admin.users.details.resetSummary.username=Username
window.admin.users.details.resetSummary.password=Temporary password
window.admin.users.details.withPrivateSection=Enable private section for this user
window.admin.users.noAdminKey=You do not have access to user management, ask the team manager to grant you rights.
window.admin.usersAdd.title=New user
window.admin.userAdd.optional=(optional)
window.admin.userAdd.required=(required)
window.admin.userAdd.type.managable=Managed
window.admin.userAdd.type.managable.description=team managers will be able to reset user's password. The account will be activated with a temporary password. You must provide the user with login data by yourself.
window.admin.userAdd.type.default=Private
window.admin.userAdd.type.default.description=team managers won't be able to reset user's password. The account will be activated with an activation link. You must send the link by yourself.
window.admin.userAdd.username.label=Username
window.admin.userAdd.username.placeholder=bob
window.admin.userAdd.username.info=If you don't set the username, your new user will be able to choose it by themselves.
window.admin.userAdd.email.label=Standard email
window.admin.userAdd.email.placeholder=bob@mail.com
window.admin.userAdd.email.info=This standard e-mail address will be used for notifications about new PrivMX mails.
window.admin.userAdd.email.sendActivationLink=Send invitation link
window.admin.userAdd.email.notificationEnabled=Send notifications about new PrivMX mails
window.admin.userAdd.description.label=Description
window.admin.userAdd.description.managedPostfix=(MANAGED)
window.admin.userAdd.description.placeholder=Account for Bob
window.admin.userAdd.description.info=This is a place for your comment. It's visible only to you and other team managers.
window.admin.userAdd.form.button.add=Add new user and generate link
window.admin.userAdd.form.button.addAndSend=Add new user, generate and send the link
window.admin.userAdd.form.button.adding=Adding new user...
window.admin.userAdd.form.button.add2=Create account and temporary password
window.admin.userAdd.form.button.adding2=Creating account...
window.admin.userAdd.preinfo=New invitation link is generated for each new private user. You must send those links by yourself - they allow new users to set their passwords and activate their accounts.
window.admin.userAdd.preinfo.managable=In managed mode, temporary password is generated for each new user. You must provide the user with login data by yourself. After logging in, the user will be prompted to set a password.
window.admin.userAdd.info=New account has been created and now it should be activated by the new user.
window.admin.userAdd.info.send=Please send the following link to the person you want to invite:
window.admin.userAdd.info.sent=The following activation link has been sent to {0}.
window.admin.userAdd.info.invalidConfigError=Failed to send an email to {0} - no configuration. Please send the following link to the person you want to invite:
window.admin.userAdd.info.unknownError=Failed to send an email to {0} - server error. Please send the following link to the person you want to invite:
window.admin.userAdd.info2=You can find this link later on the users list.
window.admin.userAdd.error.userAlreadyExists=User with that name already exists
window.admin.userAdd.error.invalidEmail=Invalid email
window.admin.userAdd.error.noEmail=Email is required
window.admin.userAdd.error.invalidEmailOptions=Please enter valid email address or uncheck email options
window.admin.userAdd.error.invalidUsername=Invalid username
window.admin.userAdd.error.noUsername=Username is required
window.admin.userAdd.info.shared=This link contains secret key which allows user to access additional server features. After closing this window you will lose access to this link.
window.admin.userExternalAdd.title=Adding external user
window.admin.userExternalAdd.withPrivateSection=Create private section for this user
window.admin.sysinfo.hosts=Domains
window.admin.sysinfo.fsUsage=Disk usage
window.admin.sysinfo.users=Users
window.admin.sysinfo.instanceUrl=Server URL
window.admin.sysinfo.clientApp=Client app URL
window.admin.sysinfo.dbEngine=Database engine
window.admin.sysinfo.mathLib=Mathematical lib
window.admin.sysinfo.mathLib.gmp=gmp (fast)
window.admin.sysinfo.mathLib.bcmath=bcmath (slower)
window.admin.sysinfo.mathLib.bcmath.info=More information
window.admin.sysinfo.dataDirectory=Data storage path
window.admin.sysinfo.version=Server version
window.admin.sysinfo.serviceDiscovery=Service Discovery
window.admin.sysinfo.phpVersion=PHP version
window.admin.sysinfo.appVersion=Version
window.admin.sysinfo.packVersion=Version
window.admin.sysinfo.clientVersion=Client JS version
window.admin.sysinfo.serverVersion=Server PHP version
window.admin.sysinfo.description=PrivMX WebMail is an alternative, private mail system.\nIt uses encryption to make your users' correspondence private.\nOnly recipients are able to decrypt mails and attachments.\n\nFor more information please visit https://privmx.com.
window.admin.sysinfo.licence=PrivMX WebMail is distributed under the
window.admin.sysinfo.licenceLink=PrivMX Web Freeware License
window.admin.sysinfo.aboutInfo=PrivMX is a bubble, which offers communication, data storage and work ordering for Your Team. It uses end-to-end encryption, which is the only way to protect Your data at servers - even server administrators cannot explore Your ideas, talks and arrangements.
window.admin.sysinfo.instanceName=Organization name
window.admin.initdata.error.noLangName=Enter language code
window.admin.initdata.error.noDefaultLang=Select default language
window.admin.initdata.error.duplicatedLangName=Enter other language code (this one is already defined)
window.admin.initdata.save.success=Changes have been saved
window.admin.initdata.save.error=Error. Changes have not been saved. Please check the form.
window.admin.initdata.description=Here you can define some inital data for user accounts.
window.admin.initdata.menu.header=Languages
window.admin.initdata.menu.add=Add language
window.admin.initdata.mail.subject.label=Mail subject
window.admin.initdata.mail.content.label=Mail content
window.admin.initdata.file.name.label=File name
window.admin.initdata.file.content.label=File content
window.admin.initdata.contact.hashmail.placeholder=Enter hashmail
window.admin.initdata.form.langName.label=Language code
window.admin.initdata.form.defaultLang.label=Default
window.admin.initdata.form.defaultLang.yes=YES
window.admin.initdata.form.defaultLang.no=NO
window.admin.initdata.form.contacts.header=Contacts
window.admin.initdata.form.contacts.add=Add
window.admin.initdata.form.files.header=Files
window.admin.initdata.form.files.add=Add
window.admin.initdata.form.mails.header=Mails
window.admin.initdata.form.mails.newUser=Automatically send welcome mails to new users
window.admin.initdata.form.mails.add=Add
window.admin.initdata.form.save=Save changes
window.admin.sysmsg.header=Use this form to send messages to all users.
window.admin.sysmsg.title.label=Message subject
window.admin.sysmsg.title.placeholder=Message subject
window.admin.sysmsg.content.label=Message content
window.admin.sysmsg.content.placeholder=Message content
window.admin.sysmsg.send=Send message
window.admin.sysmsg.info=Sending message {0} from {1} to user {2}
window.admin.sysmsg.summary.header=Summary
window.admin.sysmsg.summary.sent=sent
window.admin.sysmsg.summary.error=error
window.admin.sysmsg.summary.nosink=no inbox
window.admin.sysmsg.summary.notactivated=not activated
window.admin.sysmsg.summary.close=Hide summary
window.admin.cron.header=CRON configuration
window.admin.cron.preinfo=PrivMX server once in a while requires to run module, which send notifications emails and clean unused data.
window.admin.cron.phpinfo=Server which you are using was created in PHP technology, in which there is no posibility to run tasks every certain period of time. These tasks can be run only as part of a request or can be executed by external software.
window.admin.cron.configinfo=If you have rights to configure external software which can execute PHP scripts at your machine and you do not want to run cyclic tasks as part of request, follow these steps:
window.admin.cron.config.step1.part1=Turn off executing tasks as request part. Open file
window.admin.cron.config.step1.part2=and change "cronEnabled" setting to false
window.admin.cron.config.step2.part1=Configure system cron to execute this command every certain period of time:
window.admin.cron.config.step2.part2=Task have to been executed with proper rights. In linux system if we want to execute task every 15 minutes with www-data user rights (default user of apache and nginx server), we have to add this line to /etc/crontab file:
window.admin.cron.settings.header=Current settings of your server
window.admin.cron.settings.cronEnabled=Turn on execution of cyclic tasks as part of request
window.admin.cron.settings.gcEnabled=Turn on cleaning an unused data
window.admin.cron.settings.gcInterval=How often execute cleaning an unsed data
window.admin.cron.settings.notificationsEnabled=Turn on sending notifications
window.admin.cron.settings.notificationsInterval=How often check notifications
window.admin.cron.settings.minNotifierDelay=The period during which the new message will not cause a notification
window.admin.cron.settings.notifierRenewTime=The period after which the notification will be resend (only when the user will not login)
window.admin.cron.settings.notifierRenewMode.label=Resend notifications mode:
window.admin.cron.settings.notifierRenewMode.mode0=never resend
window.admin.cron.settings.notifierRenewMode.mode1=resend but only when there are new messages compared with previous notification
window.admin.cron.settings.notifierRenewMode.mode2=always resend
window.admin.domain.header=Your domains
window.admin.domain.add.header=Add domain
window.admin.domain.add.warning=WARNING! After addition, a domain will be permanently binded with your PrivMX server because in current version of PrivMx protocol there is no method to unbind domain from server.
window.admin.domain.add.info=To bind domain to server at http://your.domain/privmx-configuration.json address there must be the configuration below:
window.admin.domain.add.placeholder=your.domain
window.admin.domain.add.check=Validate domain
window.admin.domain.add.add=Add domain
window.admin.domain.add.success=Configuration accepted
window.admin.domain.add.error=Invalid configuration
window.admin.domain.generateKey.header=Generate new server key
window.admin.domain.generateKey.info=If you lost your server key or you lost control of it, you can generate new one.
window.admin.domain.generateKey.action=Generate
window.admin.domain.addDomainSummary.header=Correctly added new domain
window.admin.domain.changeKeySummary.header=Server key changed
window.admin.domain.changeKeySummary.info=New server key:
window.admin.trusted.header=Your trusted servers list
window.admin.trusted.table.domain=Server
window.admin.trusted.table.hashmail=Team manager
window.admin.trusted.table.ip=IP
window.admin.trusted.table.signatures=Signatures
window.admin.trusted.table.signatures.info=Verification request count performed by your server for given server, and request count sent by your server to given server
window.admin.trusted.table.modified=Last modification
window.admin.trusted.table.modified.info=Last state modification date
window.admin.trusted.table.state=State
window.admin.trusted.table.accept=Accept
window.admin.trusted.table.fingerprint=Fingerprint
window.admin.trusted.table.new=New
window.admin.trusted.table.delete=Delete
window.admin.trusted.table.empty=Empty
window.admin.trusted.info=Your web-of-trust automatically helps your server in veryfing public keys used to encrypt messages. Add here PrivMX servers you know - more connections mean more security. {0}.
window.admin.trusted.info2=More information about the PrivMX PKI
window.admin.trusted.add.title=Adding trusted server
window.admin.trusted.add.header=Enter address of the team manager you want to invite:
window.admin.trusted.add.domain.placeholder=user#domain.com
window.admin.trusted.add.info=A special message will be send and your fellow team manager will be able to decide if they want to create new web-of-trust connection between your servers. You will receive a confirmation of their decision.
window.admin.trusted.add.button=Add connection
window.admin.trusted.add.confirm=OK, send invitation
window.admin.trusted.refresh.button=Refreshing...
window.admin.trusted.add.error.empty=Empty domain name
window.admin.trusted.add.error.exist=Server already in list
window.admin.trusted.add.error.incompatible=Server is not compatible
window.admin.trusted.add.error.cannotResolveHashmail=Invalid hashmail
window.admin.trusted.add.error.userNotFound=User not found
window.admin.trusted.clearcache=Clear PrivMX PKI cache for a domain
window.admin.trusted.verifydomain=Verify PrivMX PKI status of a domain
window.admin.trusted.verify=Verify integrity of server list
window.admin.trusted.publish=Publish the list to your users
window.admin.trusted.publish.info=Users' applications will automatically update their Web-of-trust servers lists
window.admin.trusted.verifyError=Cannot verify integrity of server list
window.admin.trusted.summary=Server list published successfully
window.admin.trusted.state.pending=Waiting...
window.admin.trusted.state.active=Published
window.admin.trusted.state.invited=Invitation
window.admin.trusted.state.readyToPublish=Added (ready to publish)
window.admin.trusted.state.deleted=Deleted (change not published)
window.admin.verifydomain.header=Enter domain name ...
window.admin.verifydomain.domain.placeholder=domain.com
window.admin.verifydomain.info=Your web-of-trust will be asked for verification of this domain
window.admin.verifydomain.title=Verify PrivMX PKI status of a domain
window.admin.verifydomain.confirm=Verify
window.admin.verifydomain.process=Verifying ...
window.admin.verifydomain.close=Close
window.admin.verifydomain.state.validating=Verifying domain...
window.admin.verifydomain.state.valid=Domain {0} successfully verified
window.admin.verifydomain.state.tree_signatures_verification_failed = There is a problem. Domain {0} changed its key-store verification code. Such situation can be caused by an intrusion or an action of the team manager. If you trust this server, call the team manager, and if everything is OK, then clear cache for the domain.
window.admin.verifydomain.state.invalid=Invalid key
window.admin.verifydomain.state.invalidSignature=Cannot verify the domain
window.admin.verifydomain.state.invalidState=Invalid server state
window.admin.verifydomain.state.noQuorum=Cannot verify the domain
window.admin.verifydomain.state.badResponse=Server {0} send invalid verification data
window.admin.verifydomain.state.noConsensus=No consensus on data validity sent by server {0}
window.admin.verifydomain.state.nonexist=Domain {0} has no PrivMX Server installed.
window.admin.verifydomain.state.cannotConnect=Cannot connect to {0}. Please try again later.
window.admin.verifydomain.state.invalidServerKeystore=Verification of the server keystore failed
window.admin.verifydomain.state.unknown=Server key does not exist in PKI
window.admin.verifydomain.state.info.validCosigners=Information confirmed by
window.admin.verifydomain.state.info.validCosigners2=Data considered valid by
window.admin.verifydomain.state.info.invalidCosigners=Data considered invalid by
window.admin.verifydomain.state.info.noAnswerCosigners=No response from
window.admin.verifydomain.state.pki=Learn more about PrivMX PKI
window.admin.clearcache.header=Enter domain name ...
window.admin.clearcache.domain.placeholder=domain.com
window.admin.clearcache.info=All cached PKI data for this domain will be deleted from your server.
window.admin.clearcache.title=Clear PrivMX PKI cache for a domain
window.admin.clearcache.confirm=Clear cache
window.admin.clearcache.done=Cached PKI data of {0} has been deleted.
window.admin.clearcache.empty_cache=Cache is empty.
window.admin.clearcache.close=Close
window.admin.smtp.header=Settings of sending emails
window.admin.smtp.type.php=Send messages using PHP's mail() function
window.admin.smtp.type.smtp=Send messages using SMTP
window.admin.smtp.host=Host
window.admin.smtp.port=Port
window.admin.smtp.secure.label=Connection security
window.admin.smtp.secure.plain=No encryption
window.admin.smtp.secure.tls=TLS
window.admin.smtp.secure.ssl=SSL
window.admin.smtp.auth=Authorize
window.admin.smtp.username=Username
window.admin.smtp.password=Password
window.admin.smtp.success=Configuration successfully saved
window.admin.smtp.error=Invalid configuration
window.admin.blacklist.header=Blocked servers (blacklist)
window.admin.blacklist.info=All requests from servers listed below are and will be blocked. This applies to incoming messages, PrivMX PKI requests etc. On the below list you can also find servers reported by your users.
window.admin.blacklist.table.domain=Domain
window.admin.blacklist.table.reportedBy=Reported by
window.admin.blacklist.table.action=Action
window.admin.blacklist.table.delete=Remove from list
window.admin.blacklist.table.empty=Empty
window.admin.blacklist.addRule.header=Enter domain name of the server you want to block:
window.admin.blacklist.addRule.domain.placeholder=domain.com
window.admin.blacklist.addRule.button=Add server
window.admin.blacklist.addRule.confirm=OK, block this server
window.admin.blacklist.addRule.error.invalid=Invalid domain
window.admin.blacklist.mode.allow=Allow
window.admin.blacklist.mode.deny=Deny
window.admin.logins.table.date=Date
window.admin.logins.table.user=User
window.admin.logins.table.ip=IP
window.admin.logins.table.deviceId=DeviceId
window.admin.logins.table.valid=Valid
window.admin.logins.pages=Pages
window.admin.privmsg.chooseUsers=Select users
window.admin.privmsg.header=Use this form to send the same message to choosen users.
window.admin.privmsg.title.label=Message subject
window.admin.privmsg.title.placeholder=Message subject
window.admin.privmsg.content.label=Message content
window.admin.privmsg.content.placeholder=Message content
window.admin.privmsg.send=Send message
window.admin.privmsg.info=Sending message {0} from {1} to user {2}
window.admin.privmsg.summary.header=Summary
window.admin.privmsg.summary.sent=sent
window.admin.privmsg.summary.error=error
window.admin.privmsg.summary.nosink=no inbox
window.admin.privmsg.summary.notactivated=not activated
window.admin.privmsg.summary.close=Hide summary
window.admin.privmsg.sendto.label=Send to
window.admin.privmsg.all.label=All local users
window.admin.privmsg.admins.label=Team managers
window.admin.privmsg.choose=Select users
window.adminEditUser.title=Edit user: {0}
window.adminAddUser.title=Adding user
window.base.invitation.prompt.text=Send the activation link to your friend
window.base.invitation.disabled=Invitations are disabled...
window.base.task.togglePresence.text=Setting presence...
window.base.task.downloadAttachment.text=Downloading attachment...
window.base.task.deleteMessage.text=Deleting message...
window.base.task.deleteMessage.confirm.text=Are you sure you want to delete this message?
window.base.filedialog.selectfile.title=Select file ...
window.base.filedialog.savefile.title=Save as ...
window.base.filedialog.selectdir.title=Select directory ...
window.base.filedialog.button.select=Select
window.base.filedialog.button.save=Save
window.base.filedialog.button.selectdir=Select
window.base.filedialog.selecteditem.label=Name
window.compose.title=Creating: {0}
window.compose.title.emptySubject=(no subject)
window.compose.task.resolveHashmail.text=Resolving address...
window.compose.task.createMessage.text=Creating message...
window.compose.task.addTask.text=Adding attachments...
window.compose.task.sendMessage.text=Sending message...
window.compose.task.finish.text=Finishing...
window.compose.error.messageAlreadySending=The message is already sending...
window.compose.error.undefinedType=Type error: '{0}'
window.compose.error.resolve=Message to {0} can't be sent - missing inbox info on server
window.compose.error.userNotFound=Address {0} doesn't exist
window.compose.error.internal=Message to {0} can't be sent - invalid response from remote server
window.compose.error.connection=Message to {0} can't be sent - cannot connect to server
window.compose.error.hashmail=Address '{0}' is invalid
window.compose.error.email=Address '{0}' is invalid. PrivMX doesn't support standard email addresses.
window.compose.error.missingRecipients=Please provide at least one recipient
window.compose.error.messageTextTooLarge=Message body too large (max: {0} chars)
window.compose.error.invalidServerHashmail=Verification of the sender's server keystore ({0}) failed.
window.compose.error.emailMultipleReceivers=If you are using standard email address here, then you can use only one recipient field.
window.compose.error.invalidEmail=Invalid email address.
window.compose.confirm.close.sending.text=Are you sure you want to abort?
window.compose.confirm.close.dirty.text=Are you sure? \nText of this mail will be deleted.
window.compose.confirm.close.dirty.confirm=Destroy this letter
window.compose.forward.content.separator.text=Forwarded Message
window.compose.forward.content.subject.label=Subject
window.compose.forward.content.date.label=Date
window.compose.forward.content.from.label=From
window.compose.forward.content.to.label=To
window.compose.quote.text=On {0}, {1} wrote:
window.compose.selectInbox.label=Select inbox of {0}
window.compose.emailInfo=standard email
window.compose.button.send.label=Send
window.compose.button.attach.label=Add attachment
window.compose.button.attach.delete.label=Delete attachment
window.compose.input.hashmail.placeholder=someone#example.com
window.compose.input.subject.label=Subject
window.compose.input.subject.placeholder=Subject of message...
window.compose.input.to.label=To
window.compose.input.message.placeholder=Your message...
window.compose.attachmentsInfobox.text=Encrypting and sending attachments...
window.compose.emailBodyNew.en=\nNew private message:\n{link}\n\n(this notification has been automatically generated by my PrivMX private mail server)
window.compose.emailBodyNew.pl=\nNowa prywatna wiadomość:\n{link}\n\n(to powiadomienie zostało wygenerowane automatycznie przez mój serwer prywatnej poczty PrivMX)
window.compose.emailBodyReply.en=\nMy reply:\n{link}\n\n(this notification has been automatically generated by my PrivMX private mail server)
window.compose.emailBodyReply.pl=\nMoja odpowiedź:\n{link}\n\n(to powiadomienie zostało wygenerowane automatycznie przez mój serwer prywatnej poczty PrivMX)
window.confirm.message=Are you sure?
window.empty.title=Empty
window.empty.header=Welcome in PrivMX!
window.download.title=Opening {0}
window.download.task.open.text=Opening...
window.download.task.save.text=Saving...
window.download.startingInfo=Downloading file:
window.download.fileInfo.type=File type: {0}
window.download.fileInfo.size=File size: {0}
window.download.afterInfo=After file download:
window.download.options.open.label=Open in system application
window.download.options.save.label=Export
window.download.options.open.label.osSpecific=Open in {0}
window.download.options.save.label.osSpecific=Export to {0}
window.downloadAttachment.title=Downloading {0}
window.downloadAttachment.main.text=Downloading and decrypting attachment
window.emailinfo.title=PrivMX
window.emailinfo.main=The message is a part of conversation which use www secure forms.
window.emailinfo.link=Encrypted coversation link:
window.emailinfo.password=Security password:
window.emailinfo.showPassword=click to show
window.emailinfo.hidePassword=click to hide
window.emailinfo.hint=Hint
window.emailinfo.noData=No data
window.emailinfo.noPassword=No securing password
window.emailinfo.button.edit=Change
window.emailinfo.blockAccess=Block access to conversation
window.emailinfo.unblockAccess=Unblock access to conversation
window.emailinfo.blockedUser=Conversation has been blocked
window.emailpassword.title=PrivMX
window.emailpassword.main=Choose how to secure your communication with standard e-mail address:
window.emailpassword.step1=Please set a password for this new conversation with
window.emailpassword.password.placeholder=(required)
window.emailpassword.showPassword=show password
window.emailpassword.hidePassword=hide password
window.emailpassword.generatePassword=generate password
window.emailpassword.step2=Share the password with the recipient AND/OR set a short hint
window.emailpassword.hint.placeholder=(optional)
window.emailpassword.step2.info1=Password is required for standard emails to make conversations end-to-end secure. Given password and hint will be saved on your account and proposed for future conversations with this recipient.
window.emailpassword.step2.info2=learn more
window.emailpassword.step3=Language version of notifications
window.emailpassword.invalidPassword=Password is required.
window.emailpassword.withPassword=Set a password
window.emailpassword.withoutPassword=Don't set any password
window.emailpassword.withoutPasswordDescription=Everybody who will get access to this message will be able to read it.
window.image.task.load.text=Loading image...
window.login.title=Login
window.login.title.register=Register
window.login.task.login.text=Logging in...
window.login.task.register.text=Activating account...
window.login.task.alternativeLogin.text=Logging in...
window.login.submit.error.emptyHashmail=Address is required
window.login.submit.error.unsupportedHashmail=Only {0} domain(s) are allowed
window.login.submit.error.emptyPassword=Password is required
window.login.submit.error.invalidUser=Invalid address or password
window.login.submit.error.invalidPassword=Invalid address or password
window.login.submit.error.invalidPassword2=Invalid password
window.login.submit.error.loginBlocked=Your server has been blocked. Contact with team managers.
window.login.submit.error.emptyWords=Mnemonic is required
window.login.submit.error.maintenance=Your server is in a maintenance mode. Contact with team managers.
window.login.submit.error.notUseAtSign=Invalid address or password (please do not use @ here)
window.login.submit.error.additionalLoginStepCancel=The additional verification process was cancelled
window.login.submit.error.additionalLoginStepFail=Additional verification failed
window.login.submit.error.unsupportedExternalUser=As external user you can login to PrivMX only via web services.
window.login.submitAlternativeLogin.error.invalidWords=Invalid Mnemonic
window.login.submitRegister.error.termsRequired=Terms and privacy policy approval required
window.login.submitRegister.error.passwordsMismatch=Please enter the same password twice
window.login.submitRegister.error.invalidUsername=Invalid username (allowed lowercase alphanumeric, dash, underscore, period, length 3-20 characters)
window.login.submitRegister.error.invalidHost=Invalid domain name
window.login.submitRegister.error.userAlreadyExists=User with that name already exists
window.login.submitRegister.error.maxPinAttemptsExceeded=Max PAC attempts exceeded
window.login.submitRegister.error.invalidPin=Invalid PAC
window.login.submitRegister.error.openRegistrationDisabled=Open registration procedure is currently disabled
window.login.submitRegister.error.invalidToken=Invalid activation code (token)
window.login.submitRegister.error.invalidEmail=Invalid email
window.login.submitRegister.error.forbiddenUsername=Forbidden username
window.login.submitRegister.confirm=Congratulations! \nYour account has been activated.\nYou can log in and use PrivMX.
window.login.submitRegister.afterRegister.info=Congratulations!\nYour account has been activated.
window.login.submitRegister.afterRegister.downloadInfo=Download PrivMX application for full experience
window.login.submitRegister.afterRegister.download=Download PrivMX
window.login.submitRegister.afterRegister.login1=or
window.login.submitRegister.afterRegister.login2=login
window.login.submitRegister.afterRegister.login3=to web version
window.login.form.register.preInfo=This is the first account in this PrivMX WebMail installation.
window.login.form.register.preInfo2=If you do not want to create this account now, then save and use the activation link later:
window.login.form.register.header=New account
window.login.form.register.headerForAdmin=New team manager account
window.login.form.remember.label=Remember
window.login.form.button.login.label=Log in
window.login.form.button.showRegister.label=Activate your account
window.login.form.register.hashmail.label=Choose your ID (address)
window.login.form.register.hashmail.placeholder=yourID
window.login.form.register.password.label=Choose your password
window.login.form.register.password.placeholder=enter password
window.login.form.register.password2.placeholder=enter it again
window.login.form.register.email.label=We ask you for providing us with your e-mail address
window.login.form.register.email.placeholder=john@server.com
window.login.form.register.pin.label=I have a Personal Activation Code for my account
window.login.form.register.pin.placeholder=enter PAC
window.login.form.register.button.submit.label=Create account
window.login.form.register.button.cancel.label=Cancel
window.login.rememberPasswordWarning.text=If you check this option, your password will be saved on local disc on this computer.\nAre you sure that it will be safe here? :)
window.login.rememberPasswordWarning.yes.text=I'm sure, save and remember my password
window.login.rememberPasswordWarning.no.text=I'm not sure, I will remember my password
window.login.registerInfo.welcome.text=Welcome to the PrivMX WebMail, an alternative electronic mail system which takes care of privacy of your correspondence.
window.login.registerInfo.long.text=<strong>Mail addresses in PrivMX contain "#" instead of "@".</strong>\n\nThanks to that, secure PrivMX addresses are easily recognizable. When you give your address with "#" to someone, you show that you are ready to communicate through a secure connection.\n\n<strong>Select good, strong password.</strong>\n\nIf you accidentaly reveal your password to someone, change it immediately in the User Settings window. In fact, it's always good to change passwords from time to time, not only when they are compromised.\n\n<strong>PrivMX doesn't send your password to the server and there is no "reset/remind me my password" function.</strong>\n\nThat's why your content can't be decrypted on the server. However, when you forget your password, then you lose access to your data, so choose it wisely.
window.login.acceptTermsAndPivacy.text=I accept {0}
window.login.acceptTermsAndPivacy.terms.text=terms of service and privacy policy
window.login.acceptTermsAndPivacy.text2=I accept {0} and {1}
window.login.acceptTermsAndPivacy.regulation.text=terms of service
window.login.acceptTermsAndPivacy.privacy.text=privacy policy
window.login.alternativeLogin.header=Alternative login
window.login.form.alternativeLogin.link=Alternative login
window.login.form.login.link=Standard login
window.login.form.alternativeLogin.words.label=Enter your Mnemonic
window.login.form.alternativeLogin.button.submit.label=Log in
window.login.form.login.emptydomain=yourserver.com
window.login.demoInfo.loginInfo=You can log in using one of these accounts
window.login.alert.quarantine=Your application is running in Quarantine mode. This won't let you  update the app via Updater and may cause some performance issues.
window.message.error.deleteMessage=Error during deleting message
window.message.addContact.success=OK
window.message.addContact.failure=Error
window.message.task.resendMessage.text=Resending message...
window.message.task.addToContacts.text=Adding to contacts...
window.message.error.receiverNotFound=Cannot find receiver
window.message.error.invalidContactType=Invalid contact type
window.message.header.button.info.label=Conversation data
window.message.header.button.resend.label=Resend
window.message.header.button.reply.label=Reply
window.message.header.button.replyAll.label=Reply all
window.message.header.button.forward.label=Forward
window.message.header.button.move.label=Move to
window.message.header.button.delete.label=Delete
window.message.header.button.source.label=Source
window.message.header.button.addToContacts.label=Add to contacts
window.message.header.from.label=From:
window.message.header.to.label=To:
window.message.header.receiver.notSent=Not sent
window.message.header.sender.state.validating=Verifying message sender...
window.message.header.sender.state.valid=Message sender successfully verified
window.message.header.sender.state.invalid=Invalid message signature
window.message.header.sender.state.unknown=User {0} does not exist at {1} server
window.message.header.sender.state.invalidSignature=Cannot verify the sender
window.message.header.sender.state.invalidState=Cannot verify the sender
window.message.header.sender.state.noQuorum=Cannot verify the sender
window.message.header.sender.state.badReponse=Server {0} send invalid verification data
window.message.header.sender.state.noConsensus=No consensus on data validity sent by server {0}
window.message.header.sender.state.invalidServerKeystore=Verification of the sender's server keystore failed
window.message.header.sender.state.info.validCosigners=Information confirmed by
window.message.header.sender.state.info.validCosigners2=Data considered valid by
window.message.header.sender.state.info.invalidCosigners=Data considered invalid by
window.message.header.sender.state.info.noAnswerCosigners=No response from
window.message.header.sender.state.info.loading=Loading...
window.message.header.sender.state.info.noMessage=No message
window.message.header.sender.state.info.loadingError=Error during loading data
window.message.header.sender.state.info.noData=No data about verification
window.message.header.sender.state.info.secureForms=All messages which comes from secure forms are sent by users who are not in web of trust, that's why they are automatically recognized as valid.
window.message.header.sender.state.info.blochain.header=Key-store revision
window.message.header.sender.state.info.blochain.date=Checked on
window.message.header.sender.state.info.renew=Check again
window.message.header.sender.state.pki=Learn more about PrivMX PKI
window.relogin.info=Connection to the server has been closed.
window.relogin.info2=Please login again to continue.
window.relogin.username=Username
window.relogin.password=Password
window.relogin.login=Login
window.init.mainScriptLoadError=Error during loading main application script.
window.init.mainScriptInitError=Error during initializing an application.
window.requirements.title=Web browser warning
window.requirements.info=This application has been tested using Firefox 38+ and Chrome 40+ web browsers. It seems that you use {0}, and you can try to use PrivMX WebMail, but observe if it works correctly. Please report all problems on
window.requirements.info2=our forum
window.requirements.donNotShowAgain=Do not show this message again
window.requirements.continueBtn=OK, continue
window.requirements.error.general=Cannot check system-information...
window.requirements.error.check=Sys-info checking error..
window.requirements.redirect.text=You will be redirected to login page in {0}s...
window.requirements.ok=Your web browser is supported by the PrivMX web application.
window.requirements.browser.link.text=official website
window.requirements.result.notDesktop.text=We're sorry.\nThe PrivMX web application in the current version is not available in mobile web browsers.\nPlease use a desktop (PC, Mac or Linux) web browser.
window.requirements.result.unsupportedBrowser.knownBrowser.text=We're sorry.\nYour web browser ({0}) is not supported by the PrivMX web application. We recommend following browsers:
window.requirements.result.unsupportedBrowser.unknownBrowser.text=We're sorry.\nYour web browser is not supported by the PrivMX web application. We recommend following browsers:
window.requirements.result.oldVersion.text=We're sorry.\nYour web browser ({0}) is a little bit old and is not supported by the PrivMX web application.\nPlease try running PrivMX again using one of recommended browsers:
window.secureFormDev.title=Dev Info
window.secureFormDev.formInfo=Form information
window.secureFormDev.sid.text=id of inbox (SID):
window.secureFormDev.exampleCode=Example code
window.secureFormDev.src.text=Load the PrivMX client lib:
window.secureFormDev.usage.text=Use privmx.send() to send form data:
window.secureFormDev.link.example.text=Test an example form
window.secureFormDev.link.more.text=More information about secure forms
window.selectContacts.title=Select contacts
window.selectContacts.task.share.text=Sharing...
window.selectContacts.chooseContacts.label=Please choose contacts
window.selectContacts.noContacts.label=No contacts to choose
window.selectContacts.user.removeContact.title=Remove contact
window.selectContacts.user.addContact.title=Add contact
window.selectContacts.input.placeholder=Filter contacts
window.selectContacts.notAllowed=You can choose contacts or exactly one section.
window.settings.title=Settings
window.settings.form.button.save.loading=Saving...
window.settings.menu.item.publicProfile.label=Public profile
window.settings.menu.item.interface.label=Interface settings
window.settings.menu.item.hotkeys.label=Keyboard shortcuts
window.settings.menu.item.mail.label=Writing settings
window.settings.menu.item.whitelist.label=Mail filtering
window.settings.menu.item.notifications.label=Notifications
window.settings.menu.item.subidentities.label=Subaccounts
window.settings.menu.item.sysinfo.label=My data on this computer
window.settings.menu.item.sysinfoext.label=System information
window.settings.menu.item.account.label=Password
window.settings.menu.item.secureForms.label=Secure Web Forms
window.settings.menu.item.contactForm.label=Personal Contact Form
window.settings.section.account.header=Change password
window.settings.section.changePassword.header=Change password
window.settings.section.changePassword.type.label=Confirm change by:
window.settings.section.changePassword.type.value.oldPassword=current password
window.settings.section.changePassword.type.value.secretIdWords=Mnemonic
window.settings.section.changePassword.current.label=Current password:
window.settings.section.changePassword.secretIdWords.label=Mnemonic:
window.settings.section.changePassword.new.label=New password:
window.settings.section.changePassword.repeat.label=Repeat new password:
window.settings.section.changePassword.button.save.text=Change
window.settings.section.changePassword.button.save.working.text=Changing...
window.settings.section.alternativeLogin.header=Mnemonic (for alternative login)
window.settings.section.alternativeLogin.info=Mnemonic is a special list of words which is an unique and fixed ID of your account. You can save it in a safe place - the list will be useful when you forget your password.
window.settings.section.alternativeLogin.show=Show my Mnemonic
window.settings.section.alternativeLogin.enterPassword=Enter your current password
window.settings.section.alternativeLogin.invalidPassword=Invalid password
window.settings.section.alternativeLogin.yourSecretIdWords=Your Mnemonic
window.settings.section.interface.header=Interface settings
window.settings.section.interface.header.osSpecific=Interface settings ({0} version)
window.settings.section.interface.titleBarButtonsPosition.label=Position of the {0} window buttons:
window.settings.section.interface.titleBarButtonsPosition.right.label=on the right
window.settings.section.interface.titleBarButtonsPosition.left.label=on the left
window.settings.section.interface.audio.label=Audio:
window.settings.section.interface.audio.checkbox.label=enable audio notifications
window.settings.section.interface.context_switch.label=Modules switching
window.settings.section.interface.context_switch.checkbox.label=Keep context
window.settings.section.interface.show_all_sections.label=Sections
window.settings.section.interface.show_all_sections.checkbox.label=Show all available sections in sidebar
window.settings.section.interface.spellchecker.label=Spellchecker:
window.settings.section.interface.spellchecker.checkbox.label=enable spellchecker
window.settings.section.interface.encrypted_text.label=Encrypted text:
window.settings.section.interface.encrypted_text.checkbox.label=Show encrypted text before sending/saving
window.settings.section.interface.lang.label=Language:
window.settings.section.interface.lang.option.auto.label=auto
window.settings.section.interface.lang.info.text=Change of language  will be visible after next login.
window.settings.section.interface.button.save.text=Save
window.settings.section.mail.header=Writing settings
window.settings.section.mail.signature.label=Mail signature (footer):
window.settings.section.mail.button.save.text=Save
window.settings.section.publicProfile.header=Public profile
window.settings.section.publicProfile.info=By default, other people can see your login only. You can change that by setting your avatar and name.
window.settings.section.publicProfile.preview.label=Preview:
window.settings.section.publicProfile.name.label=Your nick / name:
window.settings.section.publicProfile.name.placeholder=John X
window.settings.section.publicProfile.description.label=Description / tagline:
window.settings.section.publicProfile.description.placeholder=Write something about you, if you want :) The first line of this description will be always visible below your nick name
window.settings.section.publicProfile.image.label=Icon / image:
window.settings.section.publicProfile.image.change.text=Change
window.settings.section.publicProfile.image.remove.text=Remove
window.settings.section.publicProfile.button.save.text=Save
window.settings.section.subidentities.header=Subaccounts
window.settings.section.subidentities.info=Subaccounts let you share your data without granting full access to your account
window.settings.section.subidentities.empty=There is no subaccount
window.settings.section.subidentities.header.id=ID
window.settings.section.subidentities.header.device=Device
window.settings.section.subidentities.header.createDate=Created
window.settings.section.subidentities.header.lastLoginDate=Last login
window.settings.section.subidentities.header.section=Section
window.settings.section.subidentities.showMnemonic=Show mnemonic
window.settings.section.subidentities.neverLogin=Never
window.settings.section.sysinfo.header=System Information
window.settings.section.sysinfo.data.header=My data cached on this computer
window.settings.section.sysinfo.data.info=PrivMX uses encrypted cache on this computer to make the app faster and more comfortable. Files are not cached locally.
window.settings.section.sysinfo.browser.label=Browser:
window.settings.section.sysinfo.os.label=Operating system:
window.settings.section.sysinfo.screenResolution.label=Screen resolution:
window.settings.section.sysinfo.nodeVersion.label=Node version:
window.settings.section.sysinfo.chromeVersion.label=Chrome version:
window.settings.section.sysinfo.electronVersion.label=Electron version:
window.settings.section.sysinfo.v8Version.label=V8 version:
window.settings.section.sysinfo.arch.label=Architecture:
window.settings.section.sysinfo.hostname.label=Computer name:
window.settings.section.sysinfo.os.label=Operating system:
window.settings.section.sysinfo.totalMem.label=Total memory:
window.settings.section.sysinfo.cpus.label=Processor(s):
window.settings.section.sysinfo.messagesCount.label=Cached messages:
window.settings.section.sysinfo.storageUsage.label=Cache type and size:
window.settings.section.sysinfo.tempFilesUsage.label=Temporary files:
window.settings.section.sysinfo.button.clearData.label=Delete local profile and logout
window.settings.section.sysinfo.button.clearTmp.label=Delete temporary files
window.settings.section.sysinfo.files-size=Size
window.settings.section.sysinfo.no-temp-files=none
window.settings.section.sysinfo.tempFilesInfo=Files exported to local filesystem to be edited in system aplications
window.settings.section.notifications.header=Notifications
window.settings.section.notifications.info=Enter your email address to be notified about new PrivMX chats.
window.settings.section.notifications.enabled.label=Turn on notifications
window.settings.section.notifications.email.label=Standard email address
window.settings.section.notifications.email.error.label=Invalid email address
window.settings.section.notifications.notifyAbout.label=Notify me about new
window.settings.section.notifications.sendNotifications=Send notifications
window.settings.section.notifications.button.save.text=Save
window.settings.section.secureForms.table.empty=Create a form, and use built-in "Test" and "DevInfo" functions to see how Secure Forms work.
window.settings.section.secureForms.header=Secure Web Forms
window.settings.section.secureForms.info=(For Developers)\n\nEach PrivMX Secure Web Form has its own inbox here in the application. You can use id of that inbox (SID) and the PrivMX Java Script library to create web forms which encrypt data on the client side and then send it directly to selected inbox.
window.settings.section.secureForms.info.moreLink=More information
window.settings.section.secureForms.create.button.label=New form...
window.settings.section.secureForms.create.prompt.text=Set a name (id) of new form:
window.settings.section.secureForms.create.prompt.placeholder=Contact form on {0}
window.settings.section.secureForms.create.prompt.confirm=Create form
window.settings.section.secureForms.delete.button.label=Delete
window.settings.section.secureForms.delete.question=Are you sure that you want to delete this form?
window.settings.section.secureForms.test.button.label=Test
window.settings.section.secureForms.dev.button.label=Dev Info
window.settings.section.secureForms.table.header.name.text=Name
window.settings.section.secureForms.table.header.messages.text=Messages (new)
window.settings.section.secureForms.table.header.verifyEmail.text=Email verification
window.settings.section.secureForms.table.header.verifyEmail.info=Each person using your form will receive an email asking to click a confirmation link.
window.settings.section.secureForms.testInfo=Test form has been prepared, click OK to open it.
window.settings.section.contactForm.header=Contact Form
window.settings.section.contactForm.info=PrivMX WebMail automatically creates a secure {0}end-to-end encrypted contact form{1} for you. Messages sent via this form appear in your inbox and you can reply to them - a special page is created for secure communication with the sender. Try it!
window.settings.section.contactForm.formLink=Form's address:
window.settings.section.contactForm.active=Enable contact form
window.settings.section.contactForm.verifyEmail=Request email address verification
window.settings.section.contactForm.verifyEmail.info=Each person using your form will receive an email asking to click a confirmation link.
window.settings.section.contactForm.requirePass=Request a password for secure communication
window.settings.section.contactForm.requirePass.info=Each person will have to set (and remember) a password for your communication. PrivMX will remember this password for you.
window.settings.section.whitelist.header=Mail filtering (white-list)
window.settings.section.whitelist.info=PrivMX WebMail displays mails which come from confirmed (white-listed) servers. You have to manually confirm each new domain here. If you see a domain which is source of spam - you can report that domain to your team manager who can block (black-list) it on the server.
window.settings.section.whitelist.table.domain=Domain
window.settings.section.whitelist.table.lastMessage=Messages
window.settings.section.whitelist.table.lastMessage.noMessages=No messages
window.settings.section.whitelist.table.lastMessage.sender=Sender
window.settings.section.whitelist.table.lastMessage.title=Title
window.settings.section.whitelist.table.lastMessage.date=Date
window.settings.section.whitelist.table.lastMessage.systemMsg=System message
window.settings.section.whitelist.table.switch=Show
window.settings.section.whitelist.table.report=Report
window.settings.section.whitelist.allow=Show
window.settings.section.whitelist.deny=Hide
window.settings.section.whitelist.new=New
window.settings.section.whitelist.report.label=Report
window.settings.section.whitelist.report.info=Suggest the team manager to add this domain to blacklist
window.settings.section.whitelist.report.confirm.msg=Are you sure you want to report domain {0} as a source of spam to the team manager?
window.settings.section.whitelist.report.confirm.yes=Yes, I want report it
window.settings.section.whitelist.report.success=Report successfully sent to the team manager.
window.settings.section.hotkeys.header=Keyboard shortcuts
window.settings.section.hotkeys.list.showHide=Show/hide PrivMX main window
window.settings.section.hotkeys.list.newFile=New file
window.settings.section.hotkeys.list.newTask=New issue
window.settings.section.hotkeys.list.takeScreenshot=Take a screenshot
window.settings.section.hotkeys.list.recentFiles=Recent files
window.settings.section.hotkeys.list.quickNote=Quick note
window.source.title=Source: {0}
window.subid.title=Subaccount
window.subid.info=Mnemonic to your subaccount
window.unsupported.info=Cannot prieview.
window.unsupported.info2=Unsupported file format.
window.unsupported.task.download.text=Downloading...
window.unsupported.button.download.label=Open in system application
window.unsupported.button.export.label=Export
window.unsupported.button.unlock.label=Unlock
window.unsupported.locked.label=File is locked
window.unsupported.button.export.label.osSpecific=Export to {0}
window.unsupported.button.download.label.osSpecific=Open in {0}
window.url.openInSystemBrowser=Open in system browser
window.changePassword.title=Setting new password
window.changePassword.header=Setting new password
window.changePassword.info=Please set a new, good password for your account.
window.changePassword.temporaryPassword=Your temporary password
window.changePassword.newPassword=New password
window.changePassword.repeatPassword=Repeat new password
window.changePassword.setPassword=Set new password
window.changePassword.saving=Setting...
window.openexternal.button.ok.label=OK
window.openexternal.button.cancel.label=Cancel
window.openexternal.checkbox.dontshow.label=Don't show me this message again.
window.openexternal.info1=You are going to open an encrypted file in external system application.
window.openexternal.info2=A local editable copy of that file will be created.
window.openexternal.info3=All changes you will perform and save to that file will also be stored inside the PrivMX.
window.imageeditor.button.save.label=Save
window.imageeditor.button.send.label=Send
window.imageeditor.button.history.label=History
window.imageeditor.button.attachToTask.label=Attach to an issue...
window.imageeditor.alert.savebeforecreatetask=Save your changes first.
window.imageeditor.confirm.close.dirty.confirm=Discard changes
window.imageeditor.confirm.close.dirty.text=File has not been saved. Close anyway?
window.imageeditor.actions.send=Sending ...
window.imageeditor.actions.save=Saving changes ...
window.imageeditor.actions.edit=Edit mode
window.notifications.title=Notifications
window.notifications.enable-notifications=Enable notifications
window.notifications.save=Save
window.notifications.cancel=Cancel
window.notifications.help-text=Here you can change notification settings. There are available per section per module settings as well as a global switch. Click section icon to change settings in all three modules. Click module icons in table header to change settings in all sections.
window.notifications.header=Sekcja
window.notifications.messageMarkedWithEmoji=One of your messages has been marked.
window.sections.actions.edit=Edit
window.sections.actions.add=Add root section
window.sections.actions.addSub=Add subsection
window.sections.title=Sections
window.sections.disabled=Disabled
window.sections.hidden=Hidden
window.editaclusers.title=Users
window.editaclusers.header=Section's users
window.editaclusers.type.all=All users
window.editaclusers.type.users=Selected
window.sectionedit.title=Edit section
window.sectionedit.rootName=Sections of {0} server
window.sectionedit.new.title=New section
window.sectionedit.access.label=Access
window.sectionedit.manage.label=Management
window.sectionedit.subsection.label=Subsections creation
window.sectionedit.chooseUsers=Choose users
window.sectionedit.managed=Section is managed by team managers. They have encryption keys.
window.sectionedit.notmanaged=Section is private. Only you and users who have been given access to the section, have encryption keys.
window.sectionedit.acl.all=All
window.sectionedit.acl.noone=Noone
window.sectionedit.acl.admins=Team managers
window.sectionedit.acl.selectedUsers=Selected users
window.sectionedit.acl.additionalUsers=Additional users
window.sectionedit.acl.chooseUsers=Choose
window.sectionedit.actions.acl=ACL
window.sectionedit.active_modules=Active modules
window.sectionedit.section_name.placeholder=Section's name...
window.sectionedit.section_name.label=Name
window.sectionedit.userSettings=Your settings
window.sectionedit.userSettings.visible=Show me this section in sidebar
window.sectionedit.userSettings.notifications=Send me notifications
window.sectionedit.state.label=State
window.sectionedit.state.enabled=Enabled
window.sectionedit.state.empty=Please select a section
window.sectionedit.module.chat=Chat
window.sectionedit.module.file=Files
window.sectionedit.module.kvdb=Issues
window.sectionedit.module.calendar=Calendar
window.sectionedit.error.aclToAll=User without team manager rights cannot change acl to all users
window.sectionedit.error.manageWithoutUser=User cannot set acl when he is not on the list
window.sectionedit.error.nameRequired=Section name is required
window.sectionedit.error.wrongName=Section with given name already exists
window.sectionedit.error.cannotCreateSubsection=Cannot create section. Access denied
window.sectionedit.error.unknownParent=Unknown parent
window.sectionedit.error.errorSavingUserPref=Error during saving user settings about section
window.sectionedit.error.unexpected=Unexpected error
window.sectionedit.unsavedChanges=You have unsaved changes, do you want to discard them?
window.sectionedit.unsavedChanges.discard=Discard
window.sectionedit.move.label=Move
window.sectionedit.parentchange.label=Parent section
window.sectionedit.no_parent.label=Root - top level section
window.sectionedit.not_selected.label=(Select section)
window.sectionedit.removeMessage=Do you want to remove this section?
window.sectionedit.share=Share
window.sectionedit.shareNoAccess=Code can't be generated, because you don't have permission to read this section.
window.sectionnew.title=New section
window.sectionnew.ismanaged=Managed
window.sectionnew.isnotmanaged=Private
window.sectionnew.isnotmanaged.only=This section will be private
window.sectionnew.managed=section is managed by team managers. They have encryption keys.
window.sectionnew.notmanaged=only you and users who have been given access to the section, have encryption keys.
window.sectionnew.no_parent.label=Root - top level section
window.sectionnew.section_name.placeholder=Section name...
window.sectionnew.section_default_name=New section
window.sectionnew.active_modules=Active modules
window.sectionnew.selectSection=Select section
window.sectionnew.module.chat=Chat
window.sectionnew.module.file=Files
window.sectionnew.module.kvdb=Issues
window.sectionnew.module.calendar=Calendar
window.sectionpicker.title=Select section ...
window.sectionpicker.parent.title=Select parent section ...
window.sectionpicker.actions.move=Select
window.edit.exporintg=Exporting...
window.edit.printing=Printing...
window.edit.printed=Printed
window.edit.toolbar.button.edit.label=Edit
window.edit.toolbar.button.save.label=Save
window.edit.toolbar.button.export.label=Export
window.edit.toolbar.button.export.label.osSpecific=Export to {0}
window.edit.toolbar.button.close.label=Close
window.edit.toolbar.button.send.label=Send
window.edit.toolbar.button.attachToTask.label=Attach to an issue...
window.edit.toolbar.button.openExternal.label=Open (system)
window.edit.toolbar.button.openExternal.label.osSpecific=Open in {0}
window.edit.toolbar.button.print.label=Print
window.taskChooser.title=Choose an issue
app.revert.default=Cannot perform your action. It will be cancelled.
app.revert.update=Cannot update message flags.
app.revert.delete=Cannot delete message.
app.revert.move=Cannot move message to trash.
app.revert.bulk=Cannot empty trash.
app.task.defaultText=Working …
app.task.runningCount=Working (tasks: {0}) …
app.task.sinkPolling=Reading {0}...
app.task.sinkPolling.and=and
app.saveBlob.text=Click to start downloading ..
app.saveBlob.button.download.label=Download
app.saveBlob.button.cancel.label=Cancel
api.cosigners.invite.header=Web-of-Trust Invitation
api.cosigners.invite.content={0} invites you and your server to create a new connection in your networks of trusted team managers and servers (Web-of-trust).\n\nThe invitation can be accepted or rejected in the Team manager / Web-of-Trust window.
api.cosigners.accept.header=Acceptance of your Web-of-Trust invitation
api.cosigners.accept.content={0} has accepted your invitation to create a new mutual connection in the Web-of-Trust. Congratulations!\n\nOpen the Team manager / Web-of-Trust window and publish changed Web-of-Trust to your users.
api.cosigners.removed.header=Removal from the Web-of-Trust
api.cosigners.removed.content={0} has removed the connection of your servers from your Web-of-Trust.\n\nOpen the "Team manager / Web-of-Trust" window and publish changed Web-of-Trust to your users.
api.cosigners.canceled.content={0} has cancelled their Web-of-Trust invitation.
api.cosigners.rejected.content={0} has rejected your Web-of-Trust invitation.
api.login.notification.loadConfig=Fetching configuration
api.login.notification.prepareSession=Preparing session
api.login.notification.readingFiles=Reading files
api.login.notification.initClient=Initiating client
api.login.notification.deriveKeys=Deriving keys
api.login.notification.loadContacts=Loading contacts
api.login.notification.loadSinks=Loading sinks
api.login.notification.loadUserPreferences=Loading user preferences
api.login.notification.publishPresenceLoop=Publishing status
api.login.notification.checkPresenceLoop=Checking contatcts presence
api.login.notification.migration=Data migration
api.login.notification.register=Registering
api.login.notification.createFiles=Creating files
api.login.notification.createSinks=Creating sinks
api.login.notification.createUserPreferences=Creating user preferences
api.login.notification.createInitData=Creating initial data
api.login.notification.publishEntry=Publishing profile
api.createSink.error.invalidName=Invalid mailbox name
api.createSink.error.nameExists=This name is already in use
api.createSink.error.sinkExists=Such mailbox already exists
api.resendMessage.error.invalidSender=Invalid sender
api.messagePostError.rpc=Error: {0}
api.messagePostError.blacklist=Sender rejected
api.messagePostError.connection=Cannot connect to server
api.messagePostError.send=Cannot send message to {0} ({1})
api.messagePostError.sendMany.noone=Message has not been sent. Problems:
api.messagePostError.sendMany.some=Message has not been sent to some receivers. Message was saved in Sent folder and you can later try to resend it to these receivers. Message has not been sent to:
api.messagePostError.unknown=Unknown error
api.messagePostError.general=Error:\n{0}
api.messagePostError.validPost=Successfully sent message.
api.messagePostError.outboxError=Error during saving message in outbox.
api.error.indexNotFound=Index not found!
api.error.entryNotFound=Entry not found!
api.error.contactNotFound=Contact not found!
api.error.cannotShareFile=Cannot share file
api.error.cannotShareContainerNoPublicSink=Cannot share container, user doen't have any public sink
passwordStrengthMeter.feedback.useFewWordsAvoidCommonPhrases=Use a few words, avoid common phrases.
passwordStrengthMeter.feedback.noNeedForSymbolsDigitsOrUppercaseLetters=No need for symbols, digits, or uppercase letters.
passwordStrengthMeter.feedback.addAnotherWordOrTwo=Add another word or two. Uncommon words are better.
passwordStrengthMeter.feedback.straightRowsOfKeysAreEasyToGuess=Straight rows of keys are easy to guess.
passwordStrengthMeter.feedback.shortKeyboardPatternsAreEasyToGuess=Short keyboard patterns are easy to guess.
passwordStrengthMeter.feedback.useLongerKeyboardPatternWithMoreTurns=Use a longer keyboard pattern with more turns.
passwordStrengthMeter.feedback.repeatsLikeAaaAreEasyToGuess=Repeats like "aaa" are easy to guess.
passwordStrengthMeter.feedback.repeatsLikeAbcAbcAbcAreSlightlyHarderThanAbc=Repeats like "abcabcabc" are only slightly harder to guess than "abc".
passwordStrengthMeter.feedback.avoidRepeatedWordsAndCharacters=Avoid repeated words and characters.
passwordStrengthMeter.feedback.sequencesLikeAbcOr6543AreEasyToGuess=Sequences like abc or 6543 are easy to guess.
passwordStrengthMeter.feedback.avoidSequences=Avoid sequences.
passwordStrengthMeter.feedback.recentYearsAreEasyToGuess=Recent years are easy to guess.
passwordStrengthMeter.feedback.avoidRecentYears=Avoid recent years.
passwordStrengthMeter.feedback.avoidYearsAssociated=Avoid years that are associated with you.
passwordStrengthMeter.feedback.datesAreOftenEasyToGuess=Dates are often easy to guess.
passwordStrengthMeter.feedback.avoidDatesAndYears=Avoid dates and years that are associated with you.
passwordStrengthMeter.feedback.top10=This is a top-10 common password.
passwordStrengthMeter.feedback.top100=This is a top-100 common password.
passwordStrengthMeter.feedback.veryCommon=This is a very common password.
passwordStrengthMeter.feedback.similarToCommon=This is similar to a commonly used password.
passwordStrengthMeter.feedback.easyItself=A word by itself is easy to guess.
passwordStrengthMeter.feedback.namesAreEasy=Names and surnames by themselves are easy to guess.
passwordStrengthMeter.feedback.commonNamesAreEasy=Common names and surnames are easy to guess.
passwordStrengthMeter.feedback.capitalizationWeak=Capitalization doesn't help very much.
passwordStrengthMeter.feedback.allUpercaseWeak=All-uppercase is almost as easy to guess as all-lowercase.
passwordStrengthMeter.feedback.reversedWordsWeak=Reversed words aren't much harder to guess.
passwordStrengthMeter.feedback.predictableSubstitutions=Predictable substitutions like '@' instead of 'a' don't help very much.
passwordStrengthMeter.info=Password\nstrength\nmeter
passwordStrengthMeter.score.0.text=Very weak\npassword
passwordStrengthMeter.score.1.text=Weak\npassword
passwordStrengthMeter.score.2.text=Good\npassword
passwordStrengthMeter.score.3.text=Strong\npassword
passwordStrengthMeter.score.4.text=Very strong\npassword
app.try.menu.login=Login
app.try.menu.show=Show PrivMX window
app.try.menu.hide=Hide PrivMX window
app.try.menu.about=About
app.try.menu.settings=Settings
app.try.menu.sections=Sections
app.try.menu.notifications=Notifications
app.try.menu.logout=Logout
app.try.menu.exit=Exit PrivMX
app.try.menu.no-internet=(No internet connection)
app.try.menu.server-error=(Server is not responding)
app.notifications.new=You have new things on your account.
app.notifications.new.body=Please log-in to check.
app.notifications.new.mail=New mail from
app.notifications.new.chat=New chat message from
app.notifications.new.unknown=Unknown message from
app.contextmenu.undo=Undo
app.contextmenu.redo=Redo
app.contextmenu.cut=Cut
app.contextmenu.copy=Copy
app.contextmenu.paste=Paste
app.contextmenu.select_all=Select All
core.createuser.admin_message=Hi, we can chat here...
musicPlayer.addToPlaylist=Add to playlist
musicPlayer.delFromPlaylist=Remove from playlist
musicPlayer.clearPlaylist=Clear the playlist
customization.title=Customization
customization.restore=Load default values
customization.real-preview=Apply temporarily to PrivMX
customization.title=Title
customization.logos=Logo
customization.fonts=Fonts
customization.basic-colors=Basic colors
customization.colors=Colors
customization.windows=Windows
customization.context-menu=Context menu
customization.status-colors=Statuses
customization.buttons=Buttons
customization.wi-element=Sections
customization.tables-with-controls=Misc
customization.inputs=Inputs
customization.sounds=Sounds
customization.gradient=Gradient
customization.gradient.advanced-mode=Open advanced mode
customization.gradient.simple-mode=Open simple mode
customization.fonts.font-size=Common font size
customization.fonts.font-size-default=Basic font size
customization.fonts.font-size-s=Smaller font
customization.fonts.font-size-l=Larger font
customization.fonts.monospace=monospace font
customization.basic-colors.main-panel-bg=Main panel background
customization.basic-colors.preview-panel-bg=Preview panel background
customization.basic-colors.body-fg=Main text color
customization.basic-colors.sidebar-bg=Sidebar background
customization.basic-colors.body-secondary-fg=Gradient parameter
customization.basic-colors.gradient-color1=Gradient color 1
customization.basic-colors.gradient-color2=Gradient color 2
customization.basic-colors.gradient-color3=Gradient color 3
customization.basic-colors.gradient-color4=Gradient color 4
customization.basic-colors.color-success=Success
customization.basic-colors.color-warning=Warning
customization.basic-colors.color-error=Error
customization.basic-colors.unread-color=Unread
customization.basic-colors.task-status-idea=Idea
customization.basic-colors.task-status-todo=Todo
customization.basic-colors.task-status-inprogress=Issue in progress
customization.basic-colors.task-status-done=Done issue
customization.basic-colors.task-status-fg=Issue status text
customization.basic-colors.error-text=Error text
customization.basic-colors.header-footer-bg=Header and footer
customization.basic-colors.color-mix-darken=Darken gradient
customization.basic-colors.large-empty-info-fg=Empty information
customization.basic-colors.notification-bg=Notification background
customization.basic-colors.notification-fg=Notification text
customization.basic-colors.search-bg=Search background
customization.basic-colors.search-fg=Search text
customization.basic-colors.taskbar-item-bg=Taskbar item background
customization.basic-colors.taskbar-item-fg=Taskbar item text
customization.basic-colors.taskbar-item-hover-bg=Active taskbar item background
customization.basic-colors.sidebar-bg-as-text=Sidebar text
customization.basic-colors.sidebar-item-hover-bg=Sidebar hover item bg
customization.basic-colors.sidebar-item-active-bg=Sidebar active item bg
customization.basic-colors.taskbar-item=Taskbar item
customization.basic-colors.scrollbar-bg=Scrollbar background
customization.basic-colors.scrollbar-inner-bg=Scrollbar mover background
customization.basic-colors.sidebar-splitter-color=Sidebar splitter
customization.basic-colors.body-extra-info-fg=Extra info
customization.basic-colors.screen-cover-bg=Screen cover background
customization.basic-colors.screen-cover-fg=Screen cover text
customization.basic-colors.screen-overlay-bg=Screen overlay background
customization.basic-colors.button-success-fg=Success text
customization.basic-colors.button-warning-fg=Success text
customization.basic-colors.search=Search
customization.basic-colors.notification=Notification
customization.basic-colors.empty-info=Empty info
customization.basic-colors.sidebar-text=Sidebar text
customization.basic-colors.extra-info=Extra info
customization.basic-colors.toggle-overlay=Toggle screen overlay
customization.basic-colors.screen-cover-text=Screen cover text
customization.basic-colors.sidebar-item=Item
customization.basic-colors.sidebar-item-active=Active
customization.basic-colors.sidebar-item-hover=Hover
customization.buttons.button=Button
customization.buttons.button-default-bg=Button background
customization.buttons.button-default-hover-bg=Hover button background
customization.buttons.button-default-disabled-bg=Disabled button background
customization.buttons.button-gray-bg=Gray button background
customization.buttons.button-gray-hover-bg=Gray hover button background
customization.buttons.button-gray-disabled-bg=Gray disabled button background
customization.buttons.button-default-fg=Button text
customization.buttons.button-default-hover-fg=Hover button text
customization.buttons.button-default-disabled-fg=Disabled button text
customization.buttons.button-gray-fg=Gray button text
customization.buttons.button-gray-hover-fg=Gray hover button text
customization.buttons.button-gray-disabled-fg=Gray disabled button text
customization.buttons.color-success=Success
customization.buttons.button-success-fg=Success text
customization.buttons.color-warning=Warning
customization.buttons.button-warning-fg=Warning text
customization.buttons.switch-bg=Switch background (1)
customization.buttons.switch-bg2=Switch background (2)
customization.wi-element.section-color-icon=Icon
customization.wi-element.wi-element-fg=Text
customization.wi-element.wi-element-breadcrumb-fg=Parent section text
customization.wi-element.breadcrumb=Parent
customization.wi-element.section=Section
customization.windows.window-header-bg=Header background
customization.windows.window-header-fg=Header text
customization.windows.window-border=Border
customization.windows.window-shadow=Shadow
customization.windows.header=Window header
customization.tables-with-controls.file-icon-fg=File icon
customization.tables-with-controls.main-panel-header-separator-bg=Header separator
customization.tables-with-controls.main-panel-lower-buttons-border=Lower buttons separator
customization.tables-with-controls.main-panel-taskgroups-separator-bg=Lists separator
customization.tables-with-controls.main-panel-taskgroup-fg=List text
customization.tables-with-controls.main-panel-tasks-separator-bg=Issues separator
customization.tables-with-controls.main-panel-task-hover-bg=Issue hover background
customization.tables-with-controls.main-panel-task-hover-alt-bg=Incoming chat message background
customization.tables-with-controls.main-panel-task-active-bg=Active issue background
customization.tables-with-controls.main-panel-task-fg=Issue text
customization.tables-with-controls.main-panel-transparent-button-color=Transparent button color
customization.tables-with-controls.main-panel-transparent-floating-button-color=Floating button color
customization.tables-with-controls.main-panel-chats-separator-bg=Chats separator
customization.tables-with-controls.taskgroup=Issues list
customization.tables-with-controls.task=Issue
customization.context-menu.context-menu-bg=Background color
customization.context-menu.context-menu-fg=Text color
customization.context-menu.context-menu-border-color=Border color
customization.context-menu.context-menu-shadow-color=Shadow color
customization.context-menu.context-menu-divider-color=Divider color
customization.context-menu.context-menu-hover-bg=Hover background
customization.context-menu.context-menu-hover-fg=Hover text
customization.context-menu.item=Menu item
customization.inputs.preview-panel-input-bg=Input background
customization.inputs.preview-panel-input-active-bg=Active element background
customization.inputs.preview-panel-input-active-fg=Active element text
customization.inputs.preview-panel-input-disabled-bg=Disabled background
customization.inputs.preview-panel-input-fg=Text
customization.inputs.preview-panel-input-disabled-fg=Disabled text
customization.inputs.preview-panel-input-placeholder-fg=Placeholder text
customization.inputs.preview-panel-input-shadow=Shadow
customization.inputs.login-input-bg=Login input background
customization.inputs.login-input-disabled-bg=Disabled login input background
customization.inputs.login-input-fg=Login input text
customization.inputs.login-input-disabled-fg=Disabled login input text
customization.inputs.login-input-shadow=Login input border
customization.inputs.login-button-bg=Login button background
customization.inputs.text=Text
customization.inputs.button=Button
customization.inputs.placeholder=Placeholder
customization.inputs.item=Item
customization.logos.set=Choose a file...
customization.logos.header=Application header
customization.logos.header-hint=Works best at 174x68
customization.logos.header-wh=Application header on gradient background
customization.logos.header-wh-hint=Works best at 174x68
customization.logos.login-screen=Login screen
customization.logos.login-screen-hint=Works best at 254x220
