index.screenCover.text=kliknij, aby kontynuować...
index.screenCover.reconnecting=Wznawianie połączenia...
index.openedWindowsBar.counter.text=Otwarte okna
index.loading.text=Chwileczkę …
index.updating.text=Instalowanie aktualizacji PrivMX. Proszę czekać...
index.leavePageAlert.text=Czy na pewno chcesz opuścić aplikację?
index.offline.text=Łączenie...
core.button.ok.label=OK
core.button.yes.label=Tak
core.button.no.label=Nie
core.button.save.label=Zapisz
core.button.saving.label=Zapisywanie
core.button.saved.label=Zapisane
core.button.cancel.label=Anuluj
core.button.close.label=Zamknij
core.button.edit.label=Edytuj
core.button.copy.label=Kopiuj
core.button.cut.label=Wytnij
core.button.paste.label=Wklej
core.button.change.label=Zmień
core.button.select.label=Wybierz
core.button.export.label=Eksportuj
core.button.import.label=Importuj
core.button.add.label=Dodaj
core.button.adding.label=Dodawanie
core.button.remove.label=Usuń
core.button.removing.label=Usuwanie
core.button.refresh.label=Odśwież
core.button.refreshing.label=Odświeżanie
core.bool.yes=Tak
core.bool.no=Nie
core.turn.on=Włączone
core.turn.off=Wyłączone
core.error=Błąd {0}. {1}
core.error.unknwon=Nieznany błąd
core.error.cannotConnect=Nie można połączyć się z {0}
core.error.serverNotResponding=Serwer nie odpowiada. Sprawdź swoje połączenie i spróbuj ponownie.
core.error.maxFileSizeExceeded=Plik jest za duży
core.error.maxFileSizeExceeded.detailed=Plik jest za duży (max rozmiar = {0})
core.error.offline.message1=Brak dostępu do sieci
core.error.offline.message2=Spróbuj ponownie później.
core.date.yesterday=Wczoraj
core.error.rpc=Błąd RPC: {0} ({1})
core.demo.hashmailNotSupported=Podany adres jest nieobsługiwany w wersji demo: {0}
core.demo.featureNotAvailable=Funkcja niedostępna w wersji demo
core.na=nie dotyczy
core.formSender=FORMULARZ {0}
core.toggleQuote=pokaż cytat
core.hideQuote=ukryj cytat
core.copy=Kopiuj
core.copied=Skopiowano
core.updater.updatesAvailable=Aktualizacje dostęne
core.updater.downloadUpdates=Pobierz
core.updater.hide=Ukryj
core.updater.updatesReadyToInstall=Aktualizacje gotowe do instalacji
core.updater.installUpdates=Zainstaluj
core.updater.checkingUpdates=Sprawdzanie...
core.updater.downloadingUpdates=Pobieranie...
core.updater.extractingUpdates=Dekompresja...
core.updater.updatesError=Błąd podczas aktualizacji. Przerwano.
core.updater.error.lock=Nie można przeprowadzić aktualizacji. Niektóre pliki są zablokowane przez inną aplikację. Zamknij wszystkie aplikacje i spróbuj ponownie.
core.updater.forceUpdateInfo=Zanim będziesz mógł przejść do ekranu logowaniu, konieczne jest zainstalowanie ważnych aktualizacji.
core.updater.checkForUpdate=Sprawdź dostępność aktualizacji
core.updater.newVersion=wersja: {0}
core.sink.inbox=Odebrane
core.sink.outbox=Wysłane
core.sink.trash=Kosz
core.module.notes2=Pliki
core.module.tasks=Sprawy
core.module.calendar=Kalendarz
core.module.chat=Czat
core.module.mail=Mail
core.usersgroup.admins=Managerowie zespołu
core.usersgroup.local=Wszyscy lokalni użytkownicy
core.usersgroup.basic=Zewnętrzni użytkownicy
core.section.my-private-files=Moje prywatne pliki
app.core.actions.upload=Importuj z dysku
app.core.actions.upload.osSpecific.MacOS=Import z MacOS
app.core.actions.upload.osSpecific.Linux=Import z Linux
app.core.actions.upload.osSpecific.Windows=Import z Windows
app.sendFile.send=Wyślij plik do:
app.sendFile.sending=Wysyłanie...
app.sendFile.invalidReceivers=Nie można wysłać wiadomości do: {0}
component.navbar.unknownDomains=maile z nowych serwerów
component.navbar.userMenu.feedback=Wyślij uwagi o programie...
component.navbar.userMenu.settings=Ustawienia Użytkownika
component.navbar.userMenu.admin=Zarządzanie zespołem
component.navbar.userMenu.logout=Wyloguj się
component.navbar.userMenu.about=O Programie
component.navbar.userMenu.sections=Sekcje
component.navbar.userMenu.notifications=Powiadomienia
component.navbar.fullscreen.title=Tryb pełnoekranowy
component.navbar.firstLoginInfo.text=Menu główne - ustawienia i wylogowanie
component.navbar.firstLoginInfo.button.label=OK, zapamiętam :)
component.navbar.userIsAdminInfo=(A)
component.disabledsection.withrights.text=Moduł {0} jest obecnie wyłączony w tej sekcji.
component.disabledsection.norights.text=Możesz poprosić managera zespołu o uruchomienie modułu.
component.disabledsection.button.activate1=Włącz
component.disabledsection.button.activate2=w tej sekcji
component.disabledsection.hidesectionsinsidebar=Ukryj w bocznym panelu sekcje nieposiadające aktywnego modułu
component.taskChooser.choose=Wybierz
component.taskChooser.cancel=Anuluj
component.taskChooser.tasksFound=Znalezione sprawy:
component.taskChooser.newTask=Nowa sprawa
component.taskTooltip.attachments=Załączniki:
component.taskTooltip.inCalendar=W kalendarzu:
component.conv2list.assignedToPrefix=do:
window.about.title=O programie
window.about.privmxInfo=PrivMX to Bąbelek, który oferuje Twojemu Zespołowi funkcje komunikacji, przechowywania danych i organizacji pracy. Wykorzystuje szyfrowanie end-to-end, które jest jedynym sposobem zabezpieczenia Waszych danych na serwerach - nawet ich administrator nie ma wglądu w Wasze pomysły, rozmowy i ustalenia.
window.about.version=Używasz wersji
window.about.version.current=(to jest najnowsza wersja)
window.about.moreInfo=Więcej informacji
window.about.licence=PrivMX WebMail is distributed under the
window.about.licenceLink=PrivMX Web Freeware License
window.about.contact=Osoba konktaktowa
window.about.downloadDekstop=Pobierz wersję desktopową
window.about.feedbackForm=Formularz kontaktowy
window.about.performRevert=Uruchomiłeś funkcję przywracania aplikacji. Obecna wersja aplikacji zostanie naspisana wcześniejszą wersją. Czy jesteś pewien?
window.about.performRevert.confirm=Tak, przywróć
window.admin.title=Zarządzanie zespołem
window.admin.menu.server=Server
window.admin.menu.users=Użytkownicy
window.admin.menu.externalusers=Zewn. użytkownicy
window.admin.menu.customization=Personalizacja
window.admin.menu.initdata=Mail powitalny
window.admin.menu.sysinfo=Informacje
window.admin.menu.sysmsg=Wyślij wiadomość
window.admin.menu.cron=CRON
window.admin.menu.domain=Własne domeny
window.admin.menu.trusted=PKI web-of-trust
window.admin.menu.smtp=SMTP
window.admin.menu.blacklist=Blokowane serwery
window.admin.menu.logins=Logowania
window.admin.menu.privmsg=Wyślij wiadomość
window.admin.users.title=Użytkownicy
window.admin.users.refresh=Odśwież listę
window.admin.users.count=Ilość użytkowników
window.admin.users.add.button=Dodaj użytkownika
window.admin.users.refresh.button=Odświeżanie...
window.admin.users.noActivated=Czeka na aktywację
window.admin.users.table.username=Nazwa użytkownika
window.admin.users.table.admin=Manager zespołu
window.admin.users.table.invitedBy=Zaproszony przez
window.admin.users.table.email=Email
window.admin.users.table.description=Opis
window.admin.users.table.lastLoginDate=Ostatnio zalogowany
window.admin.users.table.registrationDate=Data rejestracji
window.admin.users.table.language=Język
window.admin.users.table.password=Hasło
window.admin.users.table.passwordIsWeak=Słabe
window.admin.users.table.passwordIsOK=OK
window.admin.users.table.generatedPassword=Temp
window.admin.users.table.generatedPassword.info=Hasło tymczasowe
window.admin.users.table.noRegisteredYet=Użytkownik nie aktywował konta
window.admin.users.details.advanced=Zaawansowane
window.admin.users.details.error.email=Niepoprawny adres email
window.admin.users.details.error.description=Niepoprawny opis, maksymalna długość wynosi 1024 znaków
window.admin.users.details.error.pin=Niepoprawny PIN (musi być pusty lub składać się z 4 cyfr)
window.admin.users.details.action.save=Zapisz
window.admin.users.details.action.remove=Usuń
window.admin.users.details.action.removing=Usuwanie...
window.admin.users.details.action.edit=Więcej/Edytuj
window.admin.users.details.username=Nazwa użytkownika
window.admin.users.details.invitationLink=Link z zaproszeniem
window.admin.users.details.description=Opis
window.admin.users.details.email=Email
window.admin.users.details.hosts=Hosty
window.admin.users.details.language=Język
window.admin.users.details.language.pl=Polski
window.admin.users.details.language.en=Angielski
window.admin.users.details.activated=Aktywny
window.admin.users.details.administrator=Manager zespołu
window.admin.users.details.administrator.noActivatedInfo=Prawo managera zespołu można nadać tylko aktywowanemu użytkownikowi
window.admin.users.details.administrator.selfAdmin=Nie możesz zmienić samemu sobie prawa managera zespołu
window.admin.users.details.invitedBy=Zaproszony przez
window.admin.users.details.pinAttempts=Nieudane próby wpisania PIN-u
window.admin.users.details.pin=PIN
window.admin.users.details.hasPublicSinks=Czy ma publiczną skrzynkę
window.admin.users.details.identityKey=Klucz tożsamości
window.admin.users.details.publicEntry=Publiczny wpis
window.admin.users.details.publicEntrySignature=Podpis publicznego wpisu
window.admin.users.details.presenceEntry=Wpis o obecności online
window.admin.users.details.notifications=Powiadomienia
window.admin.users.details.passwordComplexity.label=Złożoność hasła
window.admin.users.details.passwordComplexity.weak=Słaba
window.admin.users.details.passwordComplexity.ok=OK
window.admin.users.details.passwordComplexity.generated=Wygenerowane
window.admin.users.details.generatedPassword.label=Hasło tymczasowe
window.admin.users.details.generatedPassword.show=Pokaż
window.admin.users.details.generatedPassword.hide=Ukryj
window.admin.users.details.notificationsEntry=Ustawienia powiadomień
window.admin.users.details.invitationsCount=Liczba wystawionych zaproszeń
window.admin.users.details.loginData=Dane logowania
window.admin.users.details.privateData=Prywatne dane
window.admin.users.details.srpSalt=Sól SRP
window.admin.users.details.srpVerifier=Weryfikator SRP
window.admin.users.details.registrationDate=Data rejestracji
window.admin.users.details.lastLoginDate=Ostatnia data logowania
window.admin.users.details.secureForms=Dodatkowe bezpieczne formularze
window.admin.users.details.contactFormEnabled=Prywatny formularz kontaktowy
window.admin.users.details.button.save.text=Zapisz zmiany
window.admin.users.details.button.remove.text=Usuń użytkownika
window.admin.users.details.button.resetPassword.text=Resetuj hasło
window.admin.users.details.button.resetPassword.areYouSure=Czy chcesz zresetować hasło użytkownika {0}?
window.admin.users.details.resetSummary.infoAccount=Konto zostało utworzone. Przekaż hasło tymczasowe nowemu użytkownikowi.
window.admin.users.details.resetSummary.info=Hasło zostało zresetowane. Przekaż poniższe dane użytkownikowi:
window.admin.users.details.resetSummary.subInfo=Hasło tymczasowe możesz znaleźć później na liście użytkowników.
window.admin.users.details.resetSummary.username=Nazwa użytkownika
window.admin.users.details.resetSummary.password=Hasło tymczasowe
window.admin.users.details.withPrivateSection=Włącz sekcję prywatną dla tego użytkownika
window.admin.users.noAdminKey=Nie masz praw do zarządzania użytkownikami, poproś managera zespołu o przynanie uprawnień.
window.admin.usersAdd.title=Dodaj użytkownika
window.admin.userAdd.optional=(opcjonalne)
window.admin.userAdd.required=(wymagane)
window.admin.userAdd.type.managable=Zarządzany
window.admin.userAdd.type.managable.description=managerowie zespołu będą mogli zresetować hasło użytkownika. Konto zostanie aktywowane przy pomocy tymczasowego hasła. Musisz wysłać użytkownikowi dane logowania.
window.admin.userAdd.type.default=Prywatny
window.admin.userAdd.type.default.description=managerowie zespołu nie będą  mogli zresetować hasła użytkownika. Konto zostanie aktywowane przy pomocy linku aktywacyjnego, który musisz wysłać użytkownikowi.
window.admin.userAdd.username.label=Nazwa użytkownika
window.admin.userAdd.username.placeholder=janek
window.admin.userAdd.username.info=Jeśli nie ustawisz nazwy, to nowy użytkownik będzie mógł ustawić ją sobie samodzielnie.
window.admin.userAdd.email.label=Standardowy email
window.admin.userAdd.email.placeholder=janek@poczta.com
window.admin.userAdd.email.info=Ten zwykły adres e-mail będzie uzywany do powiadomień o nowych mailach PrivMX.
window.admin.userAdd.email.sendActivationLink=Wyślij link aktywacyjny
window.admin.userAdd.email.notificationEnabled=Wysyłaj powiadomienia o nowych mailach PrivMX
window.admin.userAdd.description.label=Opis użytkownika
window.admin.userAdd.description.managedPostfix=(ZARZĄDZANY)
window.admin.userAdd.description.placeholder=Konto dla Janka
window.admin.userAdd.description.info=To miejsce na Twój komentarz. Jest on widoczny tylko dla Ciebie i innych managerów zespołu.
window.admin.userAdd.form.button.add=Dodaj użytkownika i generuj link
window.admin.userAdd.form.button.addAndSend=Dodaj użytkownika, generuj i wyślij link
window.admin.userAdd.form.button.adding=Dodawanie użytkownika...
window.admin.userAdd.form.button.add2=Stwórz konto i hasło tymczasowe
window.admin.userAdd.form.button.adding2=Tworzenie konta...
window.admin.userAdd.preinfo=Dla każdego nowego użytkownika prywatnego generowany jest link aktywacyjny. Musisz przesłać te linki samodzielnie - umożliwają one nowym użytkownikom ustawienie haseł i aktywowanie kont.
window.admin.userAdd.preinfo.managable=Dla każdego nowego użytkownika zarządzanego generowane jest hasło tymczasowe. Musisz przesłać dane logowanie samodzielnie. Użytkownik po zalogowaniu będzie poproszony o ustawienie hasła.
window.admin.userAdd.info=Nowe konto zostało utworzone i teraz powinno być aktywowane przez nowego użytkownika.
window.admin.userAdd.info.send=Wyślij poniższy link do osoby, którą chcesz zaprosić:
window.admin.userAdd.info.sent=Poniższy link aktywacyjny został wysłany do {0}.
window.admin.userAdd.info.invalidConfigError=Niestety nie udało się wysłać emaila do {0} - brak konfiguracji. Wyslij samodzielnie poniższy link do osoby, którą chcesz zaprosić:
window.admin.userAdd.info.unknownError=Niestety nie udało się wysłać emaila do {0} - błąd serwera. Wyslij samodzielnie poniższy link do osoby, którą chcesz zaprosić:
window.admin.userAdd.info2=Ten link możesz znaleźć później na liście użytkowników.
window.admin.userAdd.error.userAlreadyExists=Użytkownik o podanej nazwie już istnieje
window.admin.userAdd.error.invalidEmail=Niepoprawny adres email
window.admin.userAdd.error.noEmail=Adres email jest wymagany
window.admin.userAdd.error.invalidEmailOptions=Wpisz poprawny adres email lub odznacz opcje emaila
window.admin.userAdd.error.invalidUsername=Niepoprawna nazwa użytkownika
window.admin.userAdd.error.noUsername=Nazwa użytkownika jest wymagana
window.admin.userAdd.info.shared=Ten link zawiera tajny klucz pozwalający użytkownikowi uzyskać dostęp do dodatkowych funkcji serwera. Link jest jednorazowy i po zamknięciu tego okna utracisz do niego dostęp.
window.admin.userExternalAdd.title=Dodawanie zewnętrznego użytkownika
window.admin.userExternalAdd.withPrivateSection=Utwórz sekcję prywatną dla tego użytkownika
window.admin.sysinfo.hosts=Domeny
window.admin.sysinfo.fsUsage=Zużycie dysku
window.admin.sysinfo.users=Użytkownicy
window.admin.sysinfo.instanceUrl=URL serwera
window.admin.sysinfo.clientApp=URL aplikacji klienckiej
window.admin.sysinfo.dbEngine=Silnik bazy danych
window.admin.sysinfo.mathLib=Biblioteka matematyczna
window.admin.sysinfo.mathLib.gmp=gmp (szybka)
window.admin.sysinfo.mathLib.bcmath=bcmath (wolna)
window.admin.sysinfo.mathLib.bcmath.info=Więcej informacji
window.admin.sysinfo.dataDirectory=Ścieżka magazynu danych
window.admin.sysinfo.version=Wersja serwera
window.admin.sysinfo.serviceDiscovery=Service Discovery
window.admin.sysinfo.phpVersion=Wersja PHP
window.admin.sysinfo.appVersion=Wersja
window.admin.sysinfo.packVersion=Wersja
window.admin.sysinfo.clientVersion=Wersja klienta JS
window.admin.sysinfo.serverVersion=Wersja serwera PHP
window.admin.sysinfo.description=PrivMX WebMail jest alternatywnym systemem prywatnej poczty.\nUżywa szyfrowania, aby zapewnić Twoim użytkownikom prywatność korespondencji.\nTylko odbiorcy są w stanie odszyfrować wiadomości i załączniki.\n\nWięcej informacji znajdziesz na stronie https://privmx.com.
window.admin.sysinfo.licence=PrivMX WebMail is distributed under the
window.admin.sysinfo.licenceLink=PrivMX Web Freeware License
window.admin.sysinfo.aboutInfo=PrivMX to Bąbelek, który oferuje Twojemu Zespołowi funkcje komunikacji, przechowywania danych i organizacji pracy. Wykorzystuje szyfrowanie end-to-end, które jest jedynym sposobem zabezpieczenia Waszych danych na serwerach - nawet ich administrator nie ma wglądu w Wasze pomysły, rozmowy i ustalenia.
window.admin.sysinfo.instanceName=Nazwa organizacji
window.admin.initdata.error.noLangName=Podaj kod języka
window.admin.initdata.error.noDefaultLang=Wybierz język domyślny
window.admin.initdata.error.duplicatedLangName=Wybierz inny kod języka (ten jest już zdefiniowany)
window.admin.initdata.save.success=Zmiany zostały zapisane
window.admin.initdata.save.error=Błąd. Zmiany nie zostały zapisane. Proszę sprawdzić formularz.
window.admin.initdata.description=Tutaj możesz zdefiniować początkowe dane dla kont użytkowników.
window.admin.initdata.menu.header=Języki
window.admin.initdata.menu.add=Dodaj język
window.admin.initdata.mail.subject.label=Tytuł wiadomości
window.admin.initdata.mail.content.label=Treść wiadomości
window.admin.initdata.file.name.label=Nazwa pliku
window.admin.initdata.file.content.label=Zawartość pliku
window.admin.initdata.contact.hashmail.placeholder=Wpisz hashmail
window.admin.initdata.form.langName.label=Kod języka
window.admin.initdata.form.defaultLang.label=Domyślny
window.admin.initdata.form.defaultLang.yes=TAK
window.admin.initdata.form.defaultLang.no=NIE
window.admin.initdata.form.contacts.header=Kontakty
window.admin.initdata.form.contacts.add=Dodaj
window.admin.initdata.form.files.header=Pliki
window.admin.initdata.form.files.add=Dodaj
window.admin.initdata.form.mails.header=Wiadomości
window.admin.initdata.form.mails.newUser=Wysyłaj mail powitalny nowym użytkownikom
window.admin.initdata.form.mails.add=Dodaj
window.admin.initdata.form.save=Zapisz zmiany
window.admin.sysmsg.header=Używaj tego formularza, aby wysyłać wiadomości do wszystkich użytkowników.
window.admin.sysmsg.title.label=Tytuł wiadomości
window.admin.sysmsg.title.placeholder=Tytuł wiadomości
window.admin.sysmsg.content.label=Treść wiadomości
window.admin.sysmsg.content.placeholder=Treść wiadomości
window.admin.sysmsg.send=Wyślij wiadomości
window.admin.sysmsg.info=Wysyłanie wiadomości {0} z {1} do użytkownika {2}
window.admin.sysmsg.summary.header=Podsumowanie
window.admin.sysmsg.summary.sent=wysłano
window.admin.sysmsg.summary.error=błąd
window.admin.sysmsg.summary.nosink=brak skrzynki
window.admin.sysmsg.summary.notactivated=nieaktywowany
window.admin.sysmsg.summary.close=Zamknij podsumowanie
window.admin.cron.header=Konfiguracja CRON-a
window.admin.cron.preinfo=PrivMX wymaga, aby raz na jakiś czas uruchomił się moduł, który wysyła emaile z powiadomieniami do użytkowników i czyści nieużywane dane.
window.admin.cron.phpinfo=Używany przez Ciebie serwer PrivMX jest stworzony w technologii PHP, w której nie ma możliwości uruchamiania zadania co okreslony czas. Takie zadania mogą zostać wywołane jedynie jako część jedengo z zapytań lub mogą być wywołane przez zewnętrzne oprogramowanie.
window.admin.cron.configinfo=Jeżeli możesz skonfigurować zewnętrzne oprogramowanie, które będzie mogło uruchamiać skrypty PHP na Twoim serwerze i nie chcesz, aby zadania cykliczne były wykonywane jako element zapytań wykonaj poniższe kroki:
window.admin.cron.config.step1.part1=Wyłącz wykonywanie zadań cyklicznych jako element zapytań. Otwórz plik
window.admin.cron.config.step1.part2=i zmień ustawienie "cronEnabled" na false
window.admin.cron.config.step2.part1=Skonfiguruj systemowego crona, aby co określony czas uruchamiał polecenie:
window.admin.cron.config.step2.part2=Trzeba pamiętać, aby zadanie było uruchamiane z odpowiednimi prawami. Na systemach linuxowych jeżeli chcemy uruchamiać polecenie co 15 minut z uprawnieniami użytkownika www-data (domyślny użytkownik serwera apache i nginx), należy dodać do pliku /etc/crontab linię:
window.admin.cron.settings.header=Aktualne ustawienia Twojego serwera
window.admin.cron.settings.cronEnabled=Włącz wykonywanie zadań cyklicznych jako element zapytań
window.admin.cron.settings.gcEnabled=Włącz czyszczenie nieużywanych danych
window.admin.cron.settings.gcInterval=Co ile uruchamiaj czyszczenie nieużywanych danych
window.admin.cron.settings.notificationsEnabled=Włącz wysyłanie powiadomień
window.admin.cron.settings.notificationsInterval=Co ile sprawdzaj powiadomienia
window.admin.cron.settings.minNotifierDelay=Okres przez jaki nowa wiadomość nie będzie powodowała powiadomienia
window.admin.cron.settings.notifierRenewTime=Okres po jakim powiadomienie będzie ponowione gdy użytkownik nie będzie się logował
window.admin.cron.settings.notifierRenewMode.label=Tryb ponawiania powiadomienia:
window.admin.cron.settings.notifierRenewMode.mode0=nigdy nie ponawiaj
window.admin.cron.settings.notifierRenewMode.mode1=ponawiaj, ale tylko kiedy są nowe wiadomości w stosunku do ostatniego powiadomienia
window.admin.cron.settings.notifierRenewMode.mode2=zawsze ponawiaj
window.admin.domain.header=Twoje domeny
window.admin.domain.add.header=Dodaj domenę
window.admin.domain.add.warning=UWAGA! Po dodaniu domeny będzie ona związana na stałe z Twoim serwerem PrivMX ponieważ w obecnej wersji protokołu PrivMX nie jest możliwe odczepianie przypisanej domeny od serwera.
window.admin.domain.add.info=Aby przypisać domenę do serwera pod adresem http://twoja.domena/privmx-configuration.json musi być dostępna poniższa konfiguracja:
window.admin.domain.add.placeholder=twoja.domena
window.admin.domain.add.check=Sprawdź poprawność
window.admin.domain.add.add=Dodaj domenę
window.admin.domain.add.success=Konfiguracja zaakceptowana
window.admin.domain.add.error=Niepoprawna konfiguracja
window.admin.domain.generateKey.header=Wygeneruj nowy klucz serwera
window.admin.domain.generateKey.info=Możesz wygenerować nowy klucz serwera jeżeli obecny zostanie utracony lub wpadnie w niepowołane ręce.
window.admin.domain.generateKey.action=Generuj
window.admin.domain.addDomainSummary.header=Poprawnie dodano nową domenę
window.admin.domain.changeKeySummary.header=Zmieniono klucz serwera
window.admin.domain.changeKeySummary.info=Nowy klucz:
window.admin.trusted.header=Twoja lista zaufanych serwerów
window.admin.trusted.table.domain=Serwer
window.admin.trusted.table.hashmail=Manager zespołu
window.admin.trusted.table.ip=IP
window.admin.trusted.table.signatures=Podpisy
window.admin.trusted.table.signatures.info=Ilość żądań weryfikacyjnych wykonanych przez twój serwer na prośbę danego serwera i ilość żądań, które wysłał twój serwer do danego serwera
window.admin.trusted.table.modified=Ostatnia modyfikacja
window.admin.trusted.table.modified.info=Data ostatniej zmiany statusu serwera
window.admin.trusted.table.state=Status
window.admin.trusted.table.accept=Zaakceptuj
window.admin.trusted.table.fingerprint=Odcisk palca
window.admin.trusted.table.new=Nowy
window.admin.trusted.table.delete=Usuń
window.admin.trusted.table.empty=Pusto
window.admin.trusted.info=Twoja web-of-trust automatycznie pomaga Twojemu serwerowi w weryfikacji kluczy publicznych używanych do szyfrowania wiadomości. Dodaj tutaj servery PrivMX, które znasz - im więcej połączeń, tym większe bezpieczeństwo. {0}.
window.admin.trusted.info2=Więcej informacji na temat PrivMX PKI
window.admin.trusted.add.title=Dodawnie zaufanego serwera
window.admin.trusted.add.header=Wpisz adres managera zespołu, którego chcesz zaprosić:
window.admin.trusted.add.domain.placeholder=user#domena.com
window.admin.trusted.add.info=Zostanie wysłana specjalna wiadomość i Twój znajomy manager zespołu będzie mógł/mogła zdecydować czy chce utworzyć nowe połączenie w sieci zaufania pomiędzy Waszymi serwerami. Otrzymasz potwierdzenie jego/jej decyzji.
window.admin.trusted.add.button=Dodaj połączenie
window.admin.trusted.add.confirm=OK, wyślij zaproszenie
window.admin.trusted.refresh.button=Odświeżanie...
window.admin.trusted.add.error.empty=Pusta nazwa domeny
window.admin.trusted.add.error.exist=Domena znajduje się na liście
window.admin.trusted.add.error.incompatible=Serwer jest niekompatybilny
window.admin.trusted.add.error.cannotResolveHashmail=Niepoprawny hashmail
window.admin.trusted.add.error.userNotFound=Użytkownik nie istnieje
window.admin.trusted.clearcache=Wyczyść cache PrivMX PKI domeny
window.admin.trusted.verifydomain=Weryfikuj status PrivMX PKI domeny
window.admin.trusted.verify=Sprawdź poprawność listy serwerów
window.admin.trusted.publish=Opublikuj listę dla użytkowników
window.admin.trusted.publish.info=Aplikacje użytkowników automatycznie zaktualizują swoje listy serwerów Web-of-trust
window.admin.trusted.verifyError=Brak integralności listy serwerów
window.admin.trusted.summary=Poprawnie opublikowano listę serwerów
window.admin.trusted.state.pending=Oczekiwanie...
window.admin.trusted.state.active=Opublikowany
window.admin.trusted.state.invited=Zaproszenie
window.admin.trusted.state.readyToPublish=Dodany (gotowy do publikacji)
window.admin.trusted.state.deleted=Usunięty (zmiana nieopublikowana)
window.admin.verifydomain.header=Podaj adres domeny ...
window.admin.verifydomain.domain.placeholder=domain.com
window.admin.verifydomain.info=Twoja sieć web-of-trust będzie poproszona o weryfikację podanej domeny
window.admin.verifydomain.title=Weryfikuj status PrivMX PKI domeny
window.admin.verifydomain.confirm=Weryfikuj
window.admin.verifydomain.process=Weryfikacja ...
window.admin.verifydomain.close=Zamknij
window.admin.verifydomain.state.validating=Weryfikowanie nadawcy wiadomości...
window.admin.verifydomain.state.valid=Domena {0} zweryfikowana poprawnie
window.admin.verifydomain.state.tree_signatures_verification_failed = Wystąpił problem. Domena {0} zmieniła kod weryfikacji swojego klucza. Taka sytuacja może być spowodowana włamaniem lub akcją podjętą przez managera zespołu. Jeżeli ufasz temu serwerowi, skontaktuj się z jego managerem zespołu i jeżeli wszystko będzie Ok, wyczyść cache dla danej domeny.
window.admin.verifydomain.state.invalid=Niepoprawny klucz
window.admin.verifydomain.state.invalidSignature=Nie można zweryfikować domeny
window.admin.verifydomain.state.invalidState=Niepoprawny stan serwera
window.admin.verifydomain.state.noQuorum=Nie można zweryfikować domeny
window.admin.verifydomain.state.badResponse=Serwer {0} przesłał błędne dane weryfikacyjne
window.admin.verifydomain.state.noConsensus=Brak zgody odnośnie poprawności danych przesłanych przez serwer {0}
window.admin.verifydomain.state.nonexist=Domena {0} nie ma zainstalowanego serwera PrivMX.
window.admin.verifydomain.state.cannotConnect=Nie można połączyć się z domeną {0}. Spróbuj ponownie później.
window.admin.verifydomain.state.invalidServerKeystore=Weryfikacja klucza serwera nie powiodła się
window.admin.verifydomain.state.unknown=Klucz serwera nie istnieje w PKI
window.admin.verifydomain.state.info.validCosigners=Informacja potwierdzona przez
window.admin.verifydomain.state.info.validCosigners2=Uznane za poprawne przez
window.admin.verifydomain.state.info.invalidCosigners=Uznzne za niepoprawnane przez
window.admin.verifydomain.state.info.noAnswerCosigners=Brak odpowiedzi od
window.admin.verifydomain.state.pki=Dowiedz się więcej o PrivMX PKI
window.admin.clearcache.header=Podaj adres domeny ...
window.admin.clearcache.domain.placeholder=domain.com
window.admin.clearcache.info=Wszystkie dane PKI dla tej domeny zostaną usunięte z cache-u Twojego serwera.
window.admin.clearcache.title=Wyczyść cache PrivMX PKI domeny
window.admin.clearcache.confirm=Wyczyść
window.admin.clearcache.done=Dane PKI domeny {0} zostały usunięte z cache-u.
window.admin.clearcache.empty_cache=Cache jest pusty.
window.admin.clearcache.close=Zamknij
window.admin.smtp.header=Ustawienia wysyłania poczty email
window.admin.smtp.type.php=Wysyłaj wiadomości używając funkcji PHP mail()
window.admin.smtp.type.smtp=Wysyłaj wiadomości używając SMTP
window.admin.smtp.host=Host
window.admin.smtp.port=Port
window.admin.smtp.secure.label=Bezpieczeństwo połączenia
window.admin.smtp.secure.plain=Bez szyfrowania
window.admin.smtp.secure.tls=TLS
window.admin.smtp.secure.ssl=SSL
window.admin.smtp.auth=Autoryzuj
window.admin.smtp.username=Nazwa użytkownika
window.admin.smtp.password=Hasło
window.admin.smtp.success=Konfiguracja pomyślnie zapisana
window.admin.smtp.error=Niepoprawna konfiguracja
window.admin.blacklist.header=Blokowane serwery (blacklist)
window.admin.blacklist.info=Wszystkie żądania pochodzące z poniższych serwerów będą blokowane przez Twój serwer. Dotyczy to wiadomości przychodzących, zapytań PrivMX PKI itd. Na poniższej liście znaleźć również mogą się serwery zgłaszane przez Twoich użytkowników.
window.admin.blacklist.table.domain=Domena
window.admin.blacklist.table.reportedBy=Zgłoszona przez
window.admin.blacklist.table.action=Akcja
window.admin.blacklist.table.delete=Usuń z listy
window.admin.blacklist.table.empty=Pusto
window.admin.blacklist.addRule.header=Wpisz nazwę domeny serwera, który chcesz blokować:
window.admin.blacklist.addRule.domain.placeholder=domena.com
window.admin.blacklist.addRule.button=Dodaj serwer
window.admin.blacklist.addRule.confirm=OK, blokuj ten serwer
window.admin.blacklist.addRule.error.invalid=Niepoprawna domena
window.admin.blacklist.mode.allow=Zezwalaj
window.admin.blacklist.mode.deny=Odrzucaj
window.admin.logins.table.date=Data
window.admin.logins.table.user=Użytkownik
window.admin.logins.table.ip=IP
window.admin.logins.table.deviceId=DeviceId
window.admin.logins.table.valid=Poprawne
window.admin.logins.pages=Strony
window.admin.privmsg.chooseUsers=Wybierz użytkowników
window.admin.privmsg.header=Użyj tego formularza, aby wysyłać tą samą wiadomość do wybranych użytkowników.
window.admin.privmsg.title.label=Tytuł wiadomości
window.admin.privmsg.title.placeholder=Tytuł wiadomości
window.admin.privmsg.content.label=Treść wiadomości
window.admin.privmsg.content.placeholder=Treść wiadomości
window.admin.privmsg.send=Wyślij wiadomości
window.admin.privmsg.info=Wysyłanie wiadomości {0} z {1} do użytkownika {2}
window.admin.privmsg.summary.header=Podsumowanie
window.admin.privmsg.summary.sent=wysłano
window.admin.privmsg.summary.error=błąd
window.admin.privmsg.summary.nosink=brak skrzynki
window.admin.privmsg.summary.notactivated=nieaktywowany
window.admin.privmsg.summary.close=Zamknij podsumowanie
window.admin.privmsg.sendto.label=Wyślij do
window.admin.privmsg.all.label=Wszyscy lokalni użytkownicy
window.admin.privmsg.admins.label=Managerowie zespołu
window.admin.privmsg.choose=Wybierz użytkowników
window.adminEditUser.title=Edycja użytkownika: {0}
window.adminAddUser.title=Dodawanie użytkownika
window.base.invitation.prompt.text=Wyślij link aktywacyjny do znajomego
window.base.invitation.disabled=Zaproszenia obecnie nie działają...
window.base.task.togglePresence.text=Ustawianie obecności...
window.base.task.downloadAttachment.text=Pobieranie załącznika...
window.base.task.deleteMessage.text=Usuwanie wiadomości...
window.base.task.deleteMessage.confirm.text=Czy na pewno chcesz usunąć tą wiadomość?
window.base.filedialog.selectfile.title=Wybierz plik ...
window.base.filedialog.savefile.title=Zapisz jako ...
window.base.filedialog.selectdir.title=Wybierz katalog ...
window.base.filedialog.button.select=Wybierz
window.base.filedialog.button.save=Zapisz
window.base.filedialog.button.selectdir=Wybierz
window.base.filedialog.selecteditem.label=Nazwa
window.compose.title=Tworzenie: {0}
window.compose.title.emptySubject=(brak tematu)
window.compose.task.resolveHashmail.text=Sprawdzanie adresu...
window.compose.task.createMessage.text=Tworzenie wiadomości...
window.compose.task.addTask.text=Dodawanie załączników...
window.compose.task.sendMessage.text=Wysyłanie wiadomości...
window.compose.task.finish.text=Kończenie...
window.compose.error.messageAlreadySending=Ta wiadomość jest już wysyłana...
window.compose.error.undefinedType=Bład typu: '{0}'
window.compose.error.resolve=Wiadomość do {0} nie może być wysłana – brak skrzynki na docelowym serwerze
window.compose.error.userNotFound=Adres {0} nie istnieje
window.compose.error.internal=Wiadomość do {0} nie może być wysłana – błędna odpowiedź od docelowego serwera
window.compose.error.connection=Wiadomość do {0} nie może być wysłana – nie można się połącyzć z docelowym serwerem
window.compose.error.hashmail=Adres '{0}' jest niepoprawny
window.compose.error.email=Adres '{0}' jest niepoprawny. PrivMX nie obsługuje standardowych adresów email.
window.compose.error.missingRecipients=Dodaj przynajmniej jednego adresata
window.compose.error.messageTextTooLarge=Za długa treść wiadomości (maksimum: {0} znaków)
window.compose.error.invalidServerHashmail=Weryfikacja klucza serwera adresata ({0}) nie powiodła się.
window.compose.error.emailMultipleReceivers=Jeśli używasz tutaj zwykłego adresu email, to wówczas możesz użyć tylko jedno pole odbiorcy.
window.compose.error.invalidEmail=Niepoprawny adres zwykłej poczty.
window.compose.confirm.close.sending.text=Czy na pewno chcesz anulować wysyłanie?
window.compose.confirm.close.dirty.text=Czy na pewno? \nTreść tego maila zostanie usunięta.
window.compose.confirm.close.dirty.confirm=Zniszcz ten list
window.compose.forward.content.separator.text=Przekazywana wiadomość
window.compose.forward.content.subject.label=Temat
window.compose.forward.content.date.label=Data
window.compose.forward.content.from.label=Nadawca
window.compose.forward.content.to.label=Adresat
window.compose.quote.text=W dniu {0}, {1} pisze:
window.compose.selectInbox.label=Wybierz skrzynkę należącą do {0}
window.compose.emailInfo=zwykły email
window.compose.button.send.label=Wyślij
window.compose.button.attach.label=Dodaj załącznik
window.compose.button.attach.delete.label=Usuń załącznik
window.compose.input.hashmail.placeholder=ktos#przyklad.com
window.compose.input.subject.label=Temat
window.compose.input.subject.placeholder=Temat wiadomości...
window.compose.input.to.label=Do
window.compose.input.message.placeholder=Twoja wiadomość...
window.compose.attachmentsInfobox.text=Szyfrowanie i wysyłanie załączników...
window.compose.emailBodyNew.en=\nNew private message:\n{link}\n\n(this notification has been automatically generated by my PrivMX private mail server)
window.compose.emailBodyNew.pl=\nNowa prywatna wiadomość:\n{link}\n\n(to powiadomienie zostało wygenerowane automatycznie przez mój serwer prywatnej poczty PrivMX)
window.compose.emailBodyReply.en=\nMy reply:\n{link}\n\n(this notification has been automatically generated by my PrivMX private mail server)
window.compose.emailBodyReply.pl=\nMoja odpowiedź:\n{link}\n\n(to powiadomienie zostało wygenerowane automatycznie przez mój serwer prywatnej poczty PrivMX)
window.confirm.message=Czy na pewno?
window.empty.title=Puste
window.empty.header=Witamy w PrivMX!
window.download.title=Otwieranie {0}
window.download.task.open.text=Otwieranie...
window.download.task.save.text=Zapisywanie...
window.download.startingInfo=Rozpoczynam pobieranie:
window.download.fileInfo.type=Typ pliku: {0}
window.download.fileInfo.size=Rozmiar pliku: {0}
window.download.afterInfo=Po pobraniu pliku:
window.download.options.open.label=Otwórz w aplikacji systemowej
window.download.options.save.label=Eksportuj
window.download.options.open.label.osSpecific=Otwórz w {0}
window.download.options.save.label.osSpecific=Eksportuj do {0}
window.downloadAttachment.title=Pobieranie {0}
window.downloadAttachment.main.text=Pobieranie i deszyfrowanie załącznika
window.emailinfo.title=PrivMX
window.emailinfo.main=Ta wiadomość to część rozmowy prowadzonej poprzez szyfrowane formularze www.
window.emailinfo.link=Link do szyfrowanej rozmowy:
window.emailinfo.password=Hasło zabezpieczające:
window.emailinfo.showPassword=kliknij, aby zobaczyć
window.emailinfo.hidePassword=kliknij, aby ukryć
window.emailinfo.hint=Podpowiedź
window.emailinfo.noData=Brak danych
window.emailinfo.noPassword=Brak hasła zabezpieczającego
window.emailinfo.button.edit=Zmień
window.emailinfo.blockAccess=Blokuj dostęp do rozmowy
window.emailinfo.unblockAccess=Odblokuj dostęp do rozmowy
window.emailinfo.blockedUser=Rozmowa została zablokowana
window.emailpassword.title=PrivMX
window.emailpassword.main=Wybierz sposób zabezpieczenia komunikacji ze standardowym adresem e-mail:
window.emailpassword.step1=Ustal hasło dla nowej rozmowy z
window.emailpassword.password.placeholder=(wymagane)
window.emailpassword.showPassword=pokaż hasło
window.emailpassword.hidePassword=ukryj hasło
window.emailpassword.generatePassword=generuj hasło
window.emailpassword.step2=Przekaż to hasło odbiorcy LUB/I ustaw podpowiedź
window.emailpassword.hint.placeholder=(opcjonalnie)
window.emailpassword.step2.info1=Hasło jest wymagane dla zwykłych emaili, aby uzyskać bezpieczeństwo end-to-end. Podane hasło i podpowiedź będą zapisane na Twoim koncie i proponowane dla przyszłych rozmów z tym odbiorcą.
window.emailpassword.step2.info2=dowiedz się więcej
window.emailpassword.step3=Wersja językowa powiadomień
window.emailpassword.invalidPassword=Hasło jest wymagane.
window.emailpassword.withPassword=Ustaw Hasło
window.emailpassword.withoutPassword=Bez hasła
window.emailpassword.withoutPasswordDescription=Każdy, kto uzyska dostęp do wiadomości, będzie mógł ją odczytać.
window.image.task.load.text=Wczytywanie obrazka...
window.login.title=Logowanie
window.login.title.register=Rejestracja
window.login.task.login.text=Logowanie…
window.login.task.register.text=Aktywowanie konta...
window.login.task.alternativeLogin.text=Logowanie…
window.login.submit.error.emptyHashmail=Adres jest wymagany
window.login.submit.error.unsupportedHashmail=Dozwolone są domeny jedynie {0}
window.login.submit.error.emptyPassword=Hasło jest wymagane
window.login.submit.error.invalidUser=Nieprawidłowy adres lub hasło
window.login.submit.error.invalidPassword=Nieprawidłowy adres lub hasło
window.login.submit.error.invalidPassword2=Nieprawidłowe hasło
window.login.submit.error.loginBlocked=Twój serwer został zablokowany. Skontaktuj się z managerami zespołu.
window.login.submit.error.emptyWords=Mnemonic jest wymagany
window.login.submit.error.maintenance=Trwa aktualizacja twojego serwera. Skontaktuj się z managerami zespołu.
window.login.submit.error.notUseAtSign=Nieprawidłowy adres lub hasło (prosimy o nieużywanie małpy @)
window.login.submit.error.additionalLoginStepCancel=Przerwano proces dodatkowej weryfikacji
window.login.submit.error.additionalLoginStepFail=Dodatkowa weryfikacji zakończona niepowodzeniem
window.login.submit.error.unsupportedExternalUser=Jako zewnętrzyny użytkownik możesz zalogować się do PrivMX jedynie przez serwis webowy.
window.login.submitAlternativeLogin.error.invalidWords=Niepoprawny Mnemonic
window.login.submitRegister.error.termsRequired=Wymagana akceptacja regulaminu i polityki prywatności
window.login.submitRegister.error.passwordsMismatch=Wpisz to samo hasło dwukrotnie
window.login.submitRegister.error.invalidUsername=Nieprawidłowa nazwa użytkownika (dozwolone są małe litery, cyfry, myślnik, podkreślenie, kropka oraz długość 3-20 znaków)
window.login.submitRegister.error.invalidHost=Nieprawidłowa nazwa domeny
window.login.submitRegister.error.userAlreadyExists=Użytkownik o podanej nazwie już istnieje
window.login.submitRegister.error.maxPinAttemptsExceeded=Przekroczono maksymalną ilość prób PAC
window.login.submitRegister.error.invalidPin=Nieprawidłowy PAC
window.login.submitRegister.error.openRegistrationDisabled=Otwarta procedura rejestracji jest obecnie zablokowana
window.login.submitRegister.error.invalidToken=Nieprawidłowy kod aktywacyjny (token)
window.login.submitRegister.error.invalidEmail=Niepoprawny email
window.login.submitRegister.error.forbiddenUsername=Niedozwolona nazwa użytkownika
window.login.submitRegister.confirm=Gratulacje!\nTwoje konto zostało aktywowane.\nMożesz się już logować i korzystać z PrivMX.
window.login.submitRegister.afterRegister.info=Gratulacje!\nTwoje konto zostało aktywowane.
window.login.submitRegister.afterRegister.downloadInfo=Pobierz aplikację PrivMX, aby korzystać w pełni ze wszystkich funkcji
window.login.submitRegister.afterRegister.download=Pobierz PrivMX
window.login.submitRegister.afterRegister.login1=albo
window.login.submitRegister.afterRegister.login2=zaloguj się
window.login.submitRegister.afterRegister.login3=do wersji webowej
window.login.form.register.preInfo=To jest pierwsze konto w tej instalacji PrivMX WebMail.
window.login.form.register.preInfo2=Jeśli nie chcesz tworzyć tego konta teraz, to zapisz i użyj link aktywacyjny później:
window.login.form.register.header=Tworzenie konta
window.login.form.register.headerForAdmin=Tworzenie konta managera zespołu
window.login.form.remember.label=Zapamiętaj
window.login.form.button.login.label=Zaloguj się
window.login.form.button.showRegister.label=Aktywuj swoje konto
window.login.form.register.hashmail.label=Ustal swój identyfikator (adres)
window.login.form.register.hashmail.placeholder=twojeID
window.login.form.register.password.label=Ustal hasło
window.login.form.register.password.placeholder=wpisz hasło
window.login.form.register.password2.placeholder=powtórz hasło
window.login.form.register.email.label=Prosimy o podanie adresu e-mail
window.login.form.register.email.placeholder=skrzynka@poczta.com
window.login.form.register.pin.label=Posiadam specjalny kod aktywacji do mojego konta (PAC)
window.login.form.register.pin.placeholder=wpisz PAC
window.login.form.register.button.submit.label=Utwórz konto
window.login.form.register.button.cancel.label=Anuluj
window.login.rememberPasswordWarning.text=Jeśli zaznaczysz tę opcję, to Twoje hasło zostanie zapisane na dysku lokalnym tego komputera.\nCzy masz pewność, że będzie ono tutaj bezpieczne? :)
window.login.rememberPasswordWarning.yes.text=Mam pewność, zapisz i zapamiętaj moje hasło
window.login.rememberPasswordWarning.no.text=Nie mam pewności, sam(a) zapamiętam swoje hasło
window.login.registerInfo.welcome.text=Witaj w PrivMX WebMail, systemie alternatywnej poczty elektronicznej, który dba o prywatność Twojej korespondencji.
window.login.registerInfo.long.text=<strong>Adresy pocztowe w PrivMX zawierają znak "#" zamiast "@".</strong>\n\nDzięki temu bezpieczne adresy PrivMX są łatwo rozpoznawalne. Przekazując innym osobom swój adres z "#", pokazujesz swoją gotowość do prowadzenia korespondencji poprzez zabezpieczone połączenie.\n\n<strong>Wybierz dobre, silne hasło.</strong>\n\nJeśli przypadkowo ujawnisz komuś swoje hasło, to od razu zmień je na nowe w Ustawieniach Użytkownika. W zasadzie - hasła warto zmieniać co jakiś czas, nie tylko w przypadku ich ujawnienia.\n\n<strong>PrivMX nie przesyła Twojego hasła na serwer i nie ma funkcji "resetuj/przypomnij hasło".</strong>\n\nDzięki temu Twoje treści nie mogą być odszyfrowane na serwerze. Zapomnienie hasła grozi jednak utratą dostępu do danych, dlatego wybierz je mądrze.
window.login.acceptTermsAndPivacy.text=Akceptuję {0}
window.login.acceptTermsAndPivacy.terms.text=regulamin serwisu i politykę prywatności
window.login.acceptTermsAndPivacy.text2=Akceptuję {0} i {1}
window.login.acceptTermsAndPivacy.regulation.text=regulamin serwisu
window.login.acceptTermsAndPivacy.privacy.text=politykę prywatności
window.login.alternativeLogin.header=Alternatywne logowanie
window.login.form.alternativeLogin.link=Alternatywne logowanie
window.login.form.login.link=Standardowe logowanie
window.login.form.alternativeLogin.words.label=Podaj swój Mnemonic
window.login.form.alternativeLogin.button.submit.label=Zaloguj się
window.login.form.login.emptydomain=twójserwer.pl
window.login.demoInfo.loginInfo=Możesz się zalogować używając jednego z poniższych kont
window.login.alert.quarantine=Twoja aplikacja działa w trybie kwarantanny. W tym trybie nie ma możliwości uruchomienia updatera. Może to też powodować problemy z wydajnością.
window.message.error.deleteMessage=Błąd podczas usuwania wiadomości
window.message.addContact.success=OK
window.message.addContact.failure=Błąd
window.message.task.resendMessage.text=Ponowne wysyłanie wiadomosci...
window.message.task.addToContacts.text=Dodawanie do kontaktów...
window.message.error.receiverNotFound=Nie można znaleźć odbiorcy
window.message.error.invalidContactType=Niepoprawny typ kontaktu
window.message.header.button.info.label=Dane rozmowy
window.message.header.button.resend.label=Wyślij ponownie
window.message.header.button.reply.label=Odpowiedz
window.message.header.button.replyAll.label=Odpowiedz wszystkim
window.message.header.button.forward.label=Przekaż
window.message.header.button.move.label=Przenieś do
window.message.header.button.delete.label=Usuń
window.message.header.button.source.label=Źródło wiadomości
window.message.header.button.addToContacts.label=Dodaj do kontaktów
window.message.header.from.label=Od:
window.message.header.to.label=Do:
window.message.header.receiver.notSent=Nie wysłane
window.message.header.sender.state.validating=Weryfikowanie nadawcy wiadomości...
window.message.header.sender.state.valid=Nadawca wiadomości zweryfikowany poprawnie
window.message.header.sender.state.invalid=Niepoprawny podpis wiadomości
window.message.header.sender.state.unknown=Użytkownik {0} nie istnieje na serwerze {1}
window.message.header.sender.state.invalidSignature=Nie można zweryfikować nadawcy
window.message.header.sender.state.invalidState=Nie można zweryfikować nadawcy
window.message.header.sender.state.noQuorum=Nie można zweryfikować nadawcy
window.message.header.sender.state.badReponse=Serwer {0} przesłał błędne dane weryfikacyjne
window.message.header.sender.state.noConsensus=Brak zgody odnośnie poprawności danych przesłanych przez serwer {0}
window.message.header.sender.state.invalidServerKeystore=Weryfikacja klucza serwera adresata nie powiodła się
window.message.header.sender.state.info.validCosigners=Informacja potwierdzona przez
window.message.header.sender.state.info.validCosigners2=Uznane za poprawne przez
window.message.header.sender.state.info.invalidCosigners=Uznzne za niepoprawnane przez
window.message.header.sender.state.info.noAnswerCosigners=Brak odpowiedzi od
window.message.header.sender.state.info.loading=Ładowanie...
window.message.header.sender.state.info.noMessage=Brak wiadomości
window.message.header.sender.state.info.loadingError=Błąd podczas pobierania danych
window.message.header.sender.state.info.noData=Brak danych o weryfikacji
window.message.header.sender.state.info.secureForms=Wszystkie wiadomości pochodzące z bezpiecznych formularzy są wysyłane przez użytkowników nienalażących do sieci zaufania dlatego są automatycznie uznawane za poprawne.
window.message.header.sender.state.info.blochain.header=Rewizja key-store
window.message.header.sender.state.info.blochain.date=Sprawdzono
window.message.header.sender.state.info.renew=Sprawdź ponownie
window.message.header.sender.state.pki=Dowiedz się więcej o PrivMX PKI
window.relogin.info=Połączenie z serwerem zostało zamknięte.
window.relogin.info2=Zaloguj się ponownie, aby kontynuować.
window.relogin.username=Nazwa użytkownika
window.relogin.password=Hasło
window.relogin.login=Zaloguj
window.init.mainScriptLoadError=Błąd podczas ładowania głównego skryptu aplikacji.
window.init.mainScriptInitError=Błąd podczas inicjalizacji aplikacji.
window.requirements.title=Ostrzeżenie o używanej przeglądarce
window.requirements.info=Ta aplikacja była i jest testowana przy użyciu przeglądarek Firefox 38+ i Chrome 40+. Wygląda na to, że używasz {0} i możesz próbować korzystać z PrivMX Webmail, ale obserwuj czy wszystko działa poprawnie. Prosimy o zgłaszanie problemów na
window.requirements.info2=naszym forum
window.requirements.donNotShowAgain=Nie pokazuj tej informacji ponownie
window.requirements.continueBtn=OK, kontynuuj
window.requirements.error.general=Nie można sprawdzić informacji o systemie
window.requirements.error.check=Błąd podczas sprawdzania informacji o systemie
window.requirements.redirect.text=Przekierowanie do strony logowania za {0} sekund...
window.requirements.ok=Twoja przeglądarka spełnia wymagania aplikacji PrivMX
window.requirements.browser.link.text=oficjalna strona
window.requirements.result.notDesktop.text=Niestety, aplikacja webowa PrivMX w obecnej wersji nie jest dostępna w przeglądarkach mobilnych. \nProsimy o używanie przeglądarki na komputerze (PC, Mac, Linux).
window.requirements.result.unsupportedBrowser.knownBrowser.text=Niestety, Twoja przeglądarka ({0}) nie spełnia wymagań aplikacji PrivMX. \nRekomendujemy następujące przeglądarki:
window.requirements.result.unsupportedBrowser.unknownBrowser.text=Niestety, Twoja przeglądarka nie spełnia wymagań aplikacji PrivMX. \nRekomendujemy następujące przeglądarki:
window.requirements.result.oldVersion.text=Niestety, Twoja przeglądarka ({0}) jest w nieco za starej wersji i nie spełnia wymagań aplikacji PrivMX. \nProsimy o uruchomienie PrivMX jeszcze raz korzystając z jednej z rekomendowanych przeglądarek:
window.secureFormDev.title=Dev Info
window.secureFormDev.formInfo=Informacja o formularzu
window.secureFormDev.sid.text=id skrzynki (SID):
window.secureFormDev.exampleCode=Przykładowy kod
window.secureFormDev.src.text=Załaduj kod kliencki PrivMX:
window.secureFormDev.usage.text=Użyj privmx.send(), aby wysłać dane formularza:
window.secureFormDev.link.example.text=Przetestuj przykładowy formularz
window.secureFormDev.link.more.text=Więcej informacji o bezpiecznych formularzach
window.selectContacts.title=Wybierz kontakty
window.selectContacts.task.share.text=Udostępniam...
window.selectContacts.chooseContacts.label=Wybierz kontakty
window.selectContacts.noContacts.label=Brak kontaktów do wyboru
window.selectContacts.user.removeContact.title=Usuń kontakt
window.selectContacts.user.addContact.title=Dodaj kontakt
window.selectContacts.input.placeholder=Filtruj kontakty
window.selectContacts.notAllowed=Możesz wybrać kontakty lub dokładnie jedną sekcję.
window.settings.title=Ustawienia
window.settings.form.button.save.loading=Zapisywanie...
window.settings.menu.item.publicProfile.label=Profil publiczny
window.settings.menu.item.interface.label=Ustawienia interfejsu
window.settings.menu.item.hotkeys.label=Skróty klawiaturowe
window.settings.menu.item.mail.label=Ustawienia pisania
window.settings.menu.item.whitelist.label=Filtrowanie poczty
window.settings.menu.item.notifications.label=Powiadomienia
window.settings.menu.item.subidentities.label=Subkonta
window.settings.menu.item.sysinfo.label=Moje dane na tym komputerze
window.settings.menu.item.sysinfoext.label=Informacje o systemie
window.settings.menu.item.account.label=Hasło
window.settings.menu.item.secureForms.label=Bezpieczne formularze
window.settings.menu.item.contactForm.label=Osobisty formularz kontaktowy
window.settings.section.account.header=Zmiana hasła
window.settings.section.changePassword.header=Zmiana hasła
window.settings.section.changePassword.type.label=Potwierdź zmianę hasła:
window.settings.section.changePassword.type.value.oldPassword=wpisując obecne hasło
window.settings.section.changePassword.type.value.secretIdWords=podając swój Mnemonic
window.settings.section.changePassword.current.label=Obecne hasło:
window.settings.section.changePassword.secretIdWords.label=Mnemonic:
window.settings.section.changePassword.new.label=Nowe hasło:
window.settings.section.changePassword.repeat.label=Powtórz nowe hasło:
window.settings.section.changePassword.button.save.text=Zmień
window.settings.section.changePassword.button.save.working.text=Zmienianie hasła...
window.settings.section.alternativeLogin.header=Mnemonic (do alternatywnego logowania)
window.settings.section.alternativeLogin.info=Mnemonic to specjalna lista słów będąca unikalnym i niezmiennym ID Twojego konta. Możesz zachować tę listę w bezpiecznym miejscu - przyda Ci się, gdy zapomnisz hasła do konta.
window.settings.section.alternativeLogin.show=Pokaż mój Mnemonic
window.settings.section.alternativeLogin.enterPassword=Podaj swoje aktualne hasło
window.settings.section.alternativeLogin.invalidPassword=Niepoprawne hasło
window.settings.section.alternativeLogin.yourSecretIdWords=Twój Mnemonic
window.settings.section.interface.header=Ustawienia interfejsu
window.settings.section.interface.header.osSpecific=Ustawienia interfejsu (wersja {0})
window.settings.section.interface.titleBarButtonsPosition.label=Pozycja przycisków {0} okna:
window.settings.section.interface.titleBarButtonsPosition.right.label=z prawej
window.settings.section.interface.titleBarButtonsPosition.left.label=z lewej
window.settings.section.interface.audio.label=Dźwięki:
window.settings.section.interface.audio.checkbox.label=włącz powiadomienia dźwiękowe
window.settings.section.interface.context_switch.label=Przełączanie modułów
window.settings.section.interface.context_switch.checkbox.label=Trzymaj kontekst
window.settings.section.interface.show_all_sections.label=Sekcje
window.settings.section.interface.show_all_sections.checkbox.label=Pokazuj wszystkie dostępne sekcje w sidebarze
window.settings.section.interface.spellchecker.label=Sprawdzanie pisowni:
window.settings.section.interface.spellchecker.checkbox.label=włącz sprawdzanie pisowni
window.settings.section.interface.encrypted_text.label=Zaszyfrowany tekst:
window.settings.section.interface.encrypted_text.checkbox.label=Pokaż zaszyfrowany tekst przed wysłaniem/zapisaniem
window.settings.section.interface.lang.label=Język:
window.settings.section.interface.lang.option.auto.label=automatycznie
window.settings.section.interface.lang.info.text=Zmiana języka będzie widoczna po kolejnym logowaniu
window.settings.section.interface.button.save.text=Zapisz
window.settings.section.mail.header=Ustawienia pisania
window.settings.section.mail.signature.label=Podpis (stopka):
window.settings.section.mail.button.save.text=Zapisz
window.settings.section.publicProfile.header=Profil publiczny
window.settings.section.publicProfile.info=Twoi rozmówcy domyślnie widzą jedynie Twój login. Możesz to zmienić ustawiając swój avatar oraz nazwę (np. imię).
window.settings.section.publicProfile.preview.label=Podgląd:
window.settings.section.publicProfile.name.label=Twoje imię / nick:
window.settings.section.publicProfile.name.placeholder=Jerzy X
window.settings.section.publicProfile.description.label=Opis / podpis
window.settings.section.publicProfile.description.placeholder=Napisz coś o sobie, jeśli chcesz :) Pierwsza linia tego opisu będzie zawsze widoczna pod Twoim imieniem.
window.settings.section.publicProfile.image.label=Ikona / zdjęcie:
window.settings.section.publicProfile.image.change.text=Zmień
window.settings.section.publicProfile.image.remove.text=Usuń
window.settings.section.publicProfile.button.save.text=Zapisz
window.settings.section.subidentities.header=Subkonta
window.settings.section.subidentities.info=Subkonta pozwalają na udostępnienie twoich danych nie udzielając pełnego dostępu do konta
window.settings.section.subidentities.empty=Brak subkont
window.settings.section.subidentities.header.id=ID
window.settings.section.subidentities.header.createDate=Utworzony
window.settings.section.subidentities.header.lastLoginDate=Logowanie
window.settings.section.subidentities.header.device=Urządzenie
window.settings.section.subidentities.header.section=Sekcja
window.settings.section.subidentities.showMnemonic=Pokaż mnemonic
window.settings.section.subidentities.neverLogin=Nigdy
window.settings.section.sysinfo.header=Informacje o systemie
window.settings.section.sysinfo.data.header=Moje dane przechowywane na tym komputerze
window.settings.section.sysinfo.data.info=PrivMX wykorzystuje szyfrowany cache na tym komputerze, aby aplikacja była szybsza i wygodniejsza. Pliki nie są przechowywane lokalnie.
window.settings.section.sysinfo.browser.label=Przeglądarka:
window.settings.section.sysinfo.os.label=System operacyjny:
window.settings.section.sysinfo.screenResolution.label=Rozdzielczość ekranu:
window.settings.section.sysinfo.nodeVersion.label=Wersja Node:
window.settings.section.sysinfo.chromeVersion.label=Wersja Chrome:
window.settings.section.sysinfo.electronVersion.label=Wersja Electrona:
window.settings.section.sysinfo.v8Version.label=Wersja V8:
window.settings.section.sysinfo.arch.label=Architektura:
window.settings.section.sysinfo.hostname.label=Nazwa komputera:
window.settings.section.sysinfo.os.label=System operacyjny:
window.settings.section.sysinfo.totalMem.label=Całkowita pamięć:
window.settings.section.sysinfo.cpus.label=Procesor(y):
window.settings.section.sysinfo.messagesCount.label=Przechowywane wiadomości:
window.settings.section.sysinfo.storageUsage.label=Rodzaj i rozmiar cache:
window.settings.section.sysinfo.tempFilesUsage.label=Pliki tymczasowe:
window.settings.section.sysinfo.button.clearData.label=Usuń lokalny profil i wyloguj
window.settings.section.sysinfo.button.clearTmp.label=Usuń pliki tymczasowe
window.settings.section.sysinfo.files-size=rozmiar
window.settings.section.sysinfo.no-temp-files=brak
window.settings.section.sysinfo.tempFilesInfo=Pliki exportowane do lokalnego systemu plików podczas edycji w aplikacjach systemowych
window.settings.section.notifications.header=Powiadomienia
window.settings.section.notifications.info=Podaj swój standardowy adres email, aby otrzymywac powiadomienia o nowych chatach PrivMX.
window.settings.section.notifications.enabled.label=Włącz notyfikację
window.settings.section.notifications.email.label=Standardowy adres email
window.settings.section.notifications.email.error.label=Nieprawidłowy adres email
window.settings.section.notifications.notifyAbout.label=Powiadamiaj mnie o nowych
window.settings.section.notifications.sendNotifications=Wysyłaj powiadomienia
window.settings.section.notifications.button.save.text=Zapisz
window.settings.section.secureForms.table.empty=Stwórz formularz i użyj wbudowanych funkcji "Test" oraz "DevInfo", aby zobaczyć jak działają Bezpieczne Formularze.
window.settings.section.secureForms.header=Bezpieczne formularze
window.settings.section.secureForms.info=(Dla Developerów)\n\nKażdy Bezpieczny Formularz PrivMX ma swoją skrzynkę odbiorczą tu w aplikacji. Możesz użyć id tej skrzynki (SID) oraz biblioteki Java Script PrivMX, aby stworzyć dowolny formularz webowy, który szyfruje dane po stronie klienta i następnie wysyła je bezpośrednio do wskazanej skrzynki.
window.settings.section.secureForms.info.moreLink=Więcej informacji
window.settings.section.secureForms.create.button.label=Nowy formularz...
window.settings.section.secureForms.create.prompt.text=Ustal nazwę (id) nowego formularza:
window.settings.section.secureForms.create.prompt.placeholder=Formularz kontaktowy na {0}
window.settings.section.secureForms.create.prompt.confirm=Stwórz formularz
window.settings.section.secureForms.delete.button.label=Usuń
window.settings.section.secureForms.delete.question=Na pewno chcesz usunąć ten formularz?
window.settings.section.secureForms.test.button.label=Test
window.settings.section.secureForms.dev.button.label=Dev Info
window.settings.section.secureForms.table.header.name.text=Nazwa
window.settings.section.secureForms.table.header.messages.text=Wiadomości (nowe)
window.settings.section.secureForms.table.header.verifyEmail.text=Weryfikacja emaila
window.settings.section.secureForms.table.header.verifyEmail.info=Każda osoba używająca Twojego formularza otrzyma email z prośbą o kliknięcie linka potwierdzającego.
window.settings.section.secureForms.testInfo=Testowy formularz został przygotowany, wciśnij OK, aby go otworzyć.
window.settings.section.contactForm.header=Formularz Kontaktowy
window.settings.section.contactForm.info=PrivMX WebMail automatycznie tworzy dla Ciebie bezpieczny {0}formularz kontaktowy szyfrowany end-to-end{1}. Wiadomości wysyłane przez ten formularz pojawiają się w Twojej skrzynce odbiorczej i możesz na nie odpowiadać - tworzona jest specjalna strona, do bezpiecznej rozmowy z nadawcą. Spróbuj!
window.settings.section.contactForm.formLink=Adres formularza:
window.settings.section.contactForm.active=Włącz formularz kontaktowy
window.settings.section.contactForm.verifyEmail=Proś o weryfikację adresu email
window.settings.section.contactForm.verifyEmail.info=Każda osoba używająca Twojego formularza otrzyma email z prośbą o kliknięcie linka potwierdzającego.
window.settings.section.contactForm.requirePass=Proś o ustalenie hasła do rozmowy
window.settings.section.contactForm.requirePass.info=Osoba pisząca do Ciebie będzie musiała ustalić hasło dostępu do rozmowy. PrivMX automatycznie zapamięta je dla Ciebie.
window.settings.section.whitelist.header=Filtrowanie poczty (white-list)
window.settings.section.whitelist.info=PrivMX WebMail wyświetla pocztę pochodzącą z zatwierdzonych domen. Każdą nową domenę musisz zatwierdzić tutaj, w tej zakładce. Jeśli widzisz domenę będącą źródłem spamu - możesz zaraportować tę domenę managerowi zespołu, który może dodać ją do black-listy na serwerze.
window.settings.section.whitelist.table.domain=Domena
window.settings.section.whitelist.table.lastMessage=Wiadomości
window.settings.section.whitelist.table.lastMessage.noMessages=Brak wiadomości
window.settings.section.whitelist.table.lastMessage.sender=Nadawca
window.settings.section.whitelist.table.lastMessage.title=Tytuł
window.settings.section.whitelist.table.lastMessage.date=Data
window.settings.section.whitelist.table.lastMessage.systemMsg=Wiadomość systemowa
window.settings.section.whitelist.table.switch=Pokazuj
window.settings.section.whitelist.table.report=Zgłoś
window.settings.section.whitelist.allow=Pokazuj
window.settings.section.whitelist.deny=Ukrywaj
window.settings.section.whitelist.new=Nowy
window.settings.section.whitelist.report.label=Zgłoś
window.settings.section.whitelist.report.info=Zaproponuj managerom zespołu dodanie tej domeny do czarnej listy
window.settings.section.whitelist.report.confirm.msg=Czy na pewno chcesz zgłosić managerom zespołu domenę {0} jako źródło spamu?
window.settings.section.whitelist.report.confirm.yes=Tak, chcę ją zgłosić
window.settings.section.whitelist.report.success=Zgłoszenie pomyślnie wysłane do managerów zespołu.
window.settings.section.hotkeys.header=Skróty klawiaturowe
window.settings.section.hotkeys.list.showHide=Pokaż/ukryj główne okno PrivMX
window.settings.section.hotkeys.list.newFile=Nowy plik
window.settings.section.hotkeys.list.newTask=Nowa sprawa
window.settings.section.hotkeys.list.takeScreenshot=Zrób zrzut z ekranu
window.settings.section.hotkeys.list.recentFiles=Ostatnio modyfikowane pliki
window.settings.section.hotkeys.list.quickNote=Szybka notatka
window.source.title=Źródło: {0}
window.subid.title=Subkonto
window.subid.info=Mnemonic do twojego subkonta
window.unsupported.info=Nie można wyświetlić podglądu.
window.unsupported.info2=Nieobsługiwany format pliku.
window.unsupported.task.download.text=Pobieranie...
window.unsupported.button.download.label=Otwórz w aplikacji systemowej
window.unsupported.button.export.label.osSpecific=Eksportuj do {0}
window.unsupported.button.download.label.osSpecific=Otwórz w {0}
window.unsupported.button.export.label=Eksportuj
window.unsupported.button.unlock.label=Odblokuj
window.unsupported.locked.label=Plik jest zablokowany
window.url.openInSystemBrowser=Otwórz w przeglądarce systemowej
window.changePassword.title=Ustawianie nowego hasła
window.changePassword.header=Ustawianie nowego hasła
window.changePassword.info=Ustaw proszę nowe, bezpieczne hasło dla Twojego konta.
window.changePassword.temporaryPassword=Twoje tymczasowe hasło
window.changePassword.newPassword=Nowe hasło
window.changePassword.repeatPassword=Powtórz nowe hasło
window.changePassword.setPassword=Ustaw nowe hasło
window.changePassword.saving=Ustawianie...
window.openexternal.button.ok.label=OK
window.openexternal.button.cancel.label=Anuluj
window.openexternal.checkbox.dontshow.label=Nie pokazuj mi więcej tej informacji.
window.openexternal.info1=Otwierasz zaszyfrowany plik w aplikacji systemowej.
window.openexternal.info2=Utworzona zostanie lokalna kopia pliku do edycji.
window.openexternal.info3=Wszystkie wprowadzone i zapisane zmiany zostaną zachowane również w PrivMX.
window.imageeditor.button.save.label=Zapisz
window.imageeditor.button.send.label=Wyślij
window.imageeditor.button.history.label=Historia
window.imageeditor.button.attachToTask.label=Załącz do sprawy...
window.imageeditor.alert.savebeforecreatetask=Najpierw zapisz zmiany.
window.imageeditor.confirm.close.dirty.confirm=Porzuć zmiany
window.imageeditor.confirm.close.dirty.text=Plik nie został zapisany. Zamknąć mimo to?
window.imageeditor.actions.send=Wysyłam ...
window.imageeditor.actions.save=Zapisywanie zmian ...
window.imageeditor.actions.edit=Tryb edycji
window.notifications.title=Powiadomienia
window.notifications.enable-notifications=Włącz powiadomienia
window.notifications.save=Zapisz
window.notifications.cancel=Anuluj
window.notifications.help-text=Tutaj możesz zmienić ustawienia notyfikacji. Dostępne są ustawienia dla każdego modułu dla każdej sekcji oraz przełącznik globalny. Kliknij ikonę sekcji, aby zmienić ustawienia we wszystkich modułach. Kliknij ikonę modułu w nagłówku tabeli, aby zmienić ustawienia w każdej sekcji.
window.notifications.header=Section
window.notifications.messageMarkedWithEmoji=Jedna z Twoich wiadomości została oznaczona.
window.sections.actions.edit=Edytuj
window.sections.actions.add=Dodaj sekcję główną
window.sections.actions.addSub=Dodaj podsekcję
window.sections.title=Sekcje
window.sections.disabled=Wyłączone
window.sections.hidden=Ukryte
window.editaclusers.title=Użytkownicy
window.editaclusers.header=Użytkownicy sekcji
window.editaclusers.type.all=Wszyscy
window.editaclusers.type.users=Wybrani
window.sectionedit.title=Edycja sekcji
window.sectionedit.rootName=Sekcje serwera {0}
window.sectionedit.new.title=Nowa sekcja
window.sectionedit.access.label=Dostęp
window.sectionedit.manage.label=Zarządzanie
window.sectionedit.subsection.label=Tworzenie podsekcji
window.sectionedit.chooseUsers=Wybierz użytkowników
window.sectionedit.managed=Sekcja jest zarządzana przez managerów zespołu. Oni posiadają klucze szyfrujące.
window.sectionedit.notmanaged=Sekcja jest prywatna. Tylko ty i osoby, którym dasz dostęp do sekcji, posiadają klucze szyfrujące.
window.sectionedit.acl.all=Wszyscy
window.sectionedit.acl.noone=Nikt
window.sectionedit.acl.admins=Managerowie zespołu
window.sectionedit.acl.selectedUsers=Wybrani użytkownicy
window.sectionedit.acl.additionalUsers=Dodatkowi użytkownicy
window.sectionedit.acl.chooseUsers=Wybierz
window.sectionedit.actions.acl=Dostęp
window.sectionedit.active_modules=Aktywne moduły
window.sectionedit.section_name.placeholder=Nazwa sekcji...
window.sectionedit.section_name.label=Nazwa
window.sectionedit.userSettings=Twoje ustawienia
window.sectionedit.userSettings.visible=Pokazuj mi tę sekcję w panelu bocznym
window.sectionedit.userSettings.notifications=Wysyłaj mi powiadomienia
window.sectionedit.state.label=Stan
window.sectionedit.state.enabled=Włączona
window.sectionedit.state.empty=Wybierz sekcję
window.sectionedit.module.chat=Czat
window.sectionedit.module.file=Pliki
window.sectionedit.module.kvdb=Sprawy
window.sectionedit.module.calendar=Kalendarz
window.sectionedit.error.aclToAll=Nie możesz zmienić dostępu na 'Wszyscy' jeżeli nie jesteś managerem zespołu
window.sectionedit.error.manageWithoutUser=Musisz być na liście osób mogących zarządzać podaną sekcją
window.sectionedit.error.nameRequired=Nazwa sekcji jest wymagana
window.sectionedit.error.wrongName=Sekcja o podanej nazwie już istnieje
window.sectionedit.error.cannotCreateSubsection=Nie można stworzyć sekcji. Brak uprawnień.
window.sectionedit.error.unknownParent=Nieznany rodzic sekcji.
window.sectionedit.error.errorSavingUserPref=Błąd przy zapisie ustawień użytkownika dotyczących sekcji
window.sectionedit.error.unexpected=Niespodziewany błąd
window.sectionedit.unsavedChanges=Masz niezapisane zmiany, czy chcesz je porzucić?
window.sectionedit.unsavedChanges.discard=Porzuć
window.sectionedit.move.label=Przenieś
window.sectionedit.parentchange.label=Nadrzędna sekcja
window.sectionedit.no_parent.label=Root - sekcja głównego poziomu
window.sectionedit.not_selected.label=(Wybierz sekcję)
window.sectionedit.removeMessage=Czy na pewno chcesz usunąć tą sekcję?
window.sectionedit.share=Udostępnij
window.sectionedit.shareNoAccess=Nie można wygenerować kodu, ponieważ nie masz uprawnień do odczytu tej sekcji.
window.sectionnew.title=Nowa sekcja
window.sectionnew.ismanaged=Zarządzana
window.sectionnew.isnotmanaged.only=Sekcja będzie prywatna
window.sectionnew.isnotmanaged=Prywatna
window.sectionnew.managed=sekcja jest zarządzana przez managerów zespołu. Managerowie zespołu posiadają klucze szyfrujące.
window.sectionnew.notmanaged=tylko ty i osoby, którym dasz dostęp do sekcji, posiadają klucze szyfrujące.
window.sectionnew.no_parent.label=Root - sekcja głównego poziomu
window.sectionnew.section_name.placeholder=Nazwa sekcji...
window.sectionnew.section_default_name=Nowa sekcja
window.sectionnew.active_modules=Aktywne moduły
window.sectionnew.selectSection=Wybierz sekcję
window.sectionnew.module.chat=Czat
window.sectionnew.module.file=Pliki
window.sectionnew.module.kvdb=Sprawy
window.sectionnew.module.calendar=Kalendarz
window.sectionpicker.title=Wybierz sekcję ...
window.sectionpicker.parent.title=Wybierz sekcję nadrzędną...
window.sectionpicker.actions.move=Wybierz
window.edit.exporintg=Eksportowanie...
window.edit.printing=Drukowanie...
window.edit.printed=Wydrukowano
window.edit.toolbar.button.edit.label=Edytuj
window.edit.toolbar.button.save.label=Zapisz
window.edit.toolbar.button.export.label=Eksportuj
window.edit.toolbar.button.export.label.osSpecific=Eksportuj do {0}
window.edit.toolbar.button.close.label=Zamknij
window.edit.toolbar.button.send.label=Wyślij
window.edit.toolbar.button.attachToTask.label=Załącz do sprawy...
window.edit.toolbar.button.openExternal.label=Otwórz (system)
window.edit.toolbar.button.openExternal.label.osSpecific=Otwórz w {0}
window.edit.toolbar.button.print.label=Drukuj
window.taskChooser.title=Wybierz sprawę
app.revert.default=Nie można wykonać akcji. Będzie anulowana.
app.revert.update=Nie można zmienić ustawień wiadomości.
app.revert.delete=Nie można usunąć wiadomości.
app.revert.move=Nie można przenieść wiadomości do kosza.
app.revert.bulk=Nie można opróżnić kosza.
app.task.defaultText=Działam …
app.task.runningCount=Działam (ilość zadań: {0}) ...
app.task.sinkPolling=Sprawdzam {0}...
app.task.sinkPolling.and=i
app.saveBlob.text=Kliknij, aby zacząć pobierać...
app.saveBlob.button.download.label=Pobierz
app.saveBlob.button.cancel.label=Anuluj
api.cosigners.invite.header=Zaproszenie do sieci Web-of-trust
api.cosigners.invite.content={0} zaprasza Cię i Twój serwer do utworzenia nowego połączenia w Waszych sieciach zaufanych managerów zespołów i serwerów (Web-of-trust).\n\nZaproszenie możesz zaakceptować lub odrzucić w oknie Zarządzanie zespołem / Web-of-trust.
api.cosigners.accept.header=Akceptacja Twojego zaproszenia do sieci Web-of-trust
api.cosigners.accept.content=Twoje zaproszenie do utworzenia nowego wzajemnego połączenia w sieci Web-of-trust zostało zaakceptowane przez {0}. Gratulacje!\n\nNowe połączenie jest gotowe do publikacji. Wejdź do okna Zarządzanie zespołem / Web-of-trust i opublikuj je wszystkim swoim użytkownikom.
api.cosigners.removed.header=Usunięcie z sieci Web-of-trust
api.cosigners.removed.content=Połączenie Waszych serwerów z Waszych sieci Web-of-trust zostało usunięte przez {0}.\n\nWejdź do okna Zarządzanie zespołem / Web-of-trust i opublikuj nowe dane sieci wszystkim swoim użytkownikom.
api.cosigners.canceled.content=Zaproszenie do sieci Web-of-trust zostało anulowane przez {0}.
api.cosigners.rejected.content=Twoje zaproszenie do sieci Web-of-trust zostało odrzucone przez {0}.
api.login.notification.loadConfig=Pobieranie konfiguracji
api.login.notification.prepareSession=Przygotowywanie sesji
api.login.notification.readingFiles=Odczytywanie plików
api.login.notification.initClient=Inicjalizacja klienta
api.login.notification.deriveKeys=Generowanie kluczy
api.login.notification.loadContacts=Wczytywanie kontaktów
api.login.notification.loadSinks=Wczytywanie skrzynek
api.login.notification.loadUserPreferences=Wczytywanie ustawień użytkownika
api.login.notification.publishPresenceLoop=Publikacja statusu widoczności
api.login.notification.checkPresenceLoop=Sprawdzanie widoczności kontaktów
api.login.notification.migration=Migracja danych
api.login.notification.register=Rejestrowanie
api.login.notification.createFiles=Tworzenie plików
api.login.notification.createSinks=Tworzenie skrzynek
api.login.notification.createUserPreferences=Tworzenie ustawień użytkownika
api.login.notification.createInitData=Tworzenie danych startowych
api.login.notification.publishEntry=Publikacja profilu
api.createSink.error.invalidName=Nieprawidłowa nazwa skrzynki
api.createSink.error.nameExists=Ta nazwa już jest w użyciu
api.createSink.error.sinkExists=Taka skrzynka już istnieje
api.resendMessage.error.invalidSender=Nieprawidłowy nadawca
api.messagePostError.rpc=Błąd: {0}
api.messagePostError.blacklist=Nadawca odrzucony
api.messagePostError.connection=Nie mogę połączyć się z serwerem
api.messagePostError.send=Nie mogę wysłać wiadomości do {0} ({1})
api.messagePostError.sendMany.noone=Wiadomość nie została wysłana. Problemy:
api.messagePostError.sendMany.some=Wiadomość nie zostala wysłana do niektórych adresatów. Wiadomość została zapisana w Wysłanych skąd możesz próbować wysłać ją ponownie. Adresaci, z którymi był problem:
api.messagePostError.unknown=Nieznany błąd
api.messagePostError.general=Błąd: \n{0}
api.messagePostError.validPost=Wiadomość wysłana poprawnie.
api.messagePostError.outboxError=Błąd przy zapisie wiadomości do folderu Wysłane.
api.error.indexNotFound=
api.error.entryNotFound=
api.error.contactNotFound=
api.error.cannotShareFile=
api.error.cannotShareContainerNoPublicSink=
passwordStrengthMeter.feedback.useFewWordsAvoidCommonPhrases=Użyj kilku słów, unikaj popularnych fraz.
passwordStrengthMeter.feedback.noNeedForSymbolsDigitsOrUppercaseLetters=Nie potrzeba symboli, cyfr lub wielkich liter.
passwordStrengthMeter.feedback.addAnotherWordOrTwo=Dodaj jeden lub dwa wyrazy. Mało popularne wyrazy są najlepsze.
passwordStrengthMeter.feedback.straightRowsOfKeysAreEasyToGuess=Równe rzędy klawiszy są łatwe do odgadnięcia.
passwordStrengthMeter.feedback.shortKeyboardPatternsAreEasyToGuess=Kilka sąsiadujących ze sobą klawiszy jest łatwo do odgadnąć.
passwordStrengthMeter.feedback.useLongerKeyboardPatternWithMoreTurns=Użyj większej ilości klawiszy z większą ilością powtórzeń.
passwordStrengthMeter.feedback.repeatsLikeAaaAreEasyToGuess=Powtórzenia takie jak "aaa" łatwo odgadnąć.
passwordStrengthMeter.feedback.repeatsLikeAbcAbcAbcAreSlightlyHarderThanAbc=Powtórzenia takie jak "abcabcabc" są niewiele trudniejsze do odgadnięcia niż "abc".
passwordStrengthMeter.feedback.avoidRepeatedWordsAndCharacters=Unikaj powtarzających się słów i znaków.
passwordStrengthMeter.feedback.sequencesLikeAbcOr6543AreEasyToGuess=Sekwencje takie jak abc lub 6543 łatwo odgadnąć.
passwordStrengthMeter.feedback.avoidSequences=Unikaj sekwencji.
passwordStrengthMeter.feedback.recentYearsAreEasyToGuess=Ostatnie lata są łatwe do odgadnięcia.
passwordStrengthMeter.feedback.avoidRecentYears=Unikaj ostatnich lat.
passwordStrengthMeter.feedback.avoidYearsAssociated=Unikaj lat, które są z Tobą powiązane.
passwordStrengthMeter.feedback.datesAreOftenEasyToGuess=Daty często można odgadnąć.
passwordStrengthMeter.feedback.avoidDatesAndYears=Unikaj dat i lat, które są z Tobą powiązane.
passwordStrengthMeter.feedback.top10=To hasło jest w TOP 10 popularnych haseł.
passwordStrengthMeter.feedback.top100=To hasło jest w TOP 100 popularnych haseł.
passwordStrengthMeter.feedback.veryCommon=To bardzo popularne hasło.
passwordStrengthMeter.feedback.similarToCommon=To hasło jest bardzo podobne do innego popularnego hasła.
passwordStrengthMeter.feedback.easyItself=To słowo samo w sobie jest łatwo odgadnąć.
passwordStrengthMeter.feedback.namesAreEasy=Imiona i nazwiska same w sobie są łatwe do odgadnięcia.
passwordStrengthMeter.feedback.commonNamesAreEasy=Popularne imiona i nazwiska same w sobie są łatwe do odgadnięcia.
passwordStrengthMeter.feedback.capitalizationWeak=Wielkość liter za dużo nie pomaga.
passwordStrengthMeter.feedback.allUpercaseWeak=Same wielkie litery są tak samo łatwe do odgadnięcia jak same małe litery.
passwordStrengthMeter.feedback.reversedWordsWeak=Odwrócone wyrazy nie są zbyt trudniejsze do odgadnięcia.
passwordStrengthMeter.feedback.predictableSubstitutions=Przewidywalne podstawienia jak '@' zamiast 'a' za dużo nie pomagają.
passwordStrengthMeter.info=Miernik\nsiły\nhasła
passwordStrengthMeter.score.0.text=Bardzo słabe\nhasło
passwordStrengthMeter.score.1.text=Słabe\nhasło
passwordStrengthMeter.score.2.text=Dobre\nhasło
passwordStrengthMeter.score.3.text=Silne\nhasło
passwordStrengthMeter.score.4.text=Bardzo silne\nhasło
app.try.menu.login=Zaloguj
app.try.menu.show=Pokaż okno PriMX
app.try.menu.hide=Ukryj okno PrivMX
app.try.menu.about=O programie
app.try.menu.settings=Ustawienia
app.try.menu.sections=Sekcje
app.try.menu.notifications=Powiadomienia
app.try.menu.logout=Wyloguj
app.try.menu.exit=Wyjdź z PrivMX
app.try.menu.no-internet=(Brak połączenia internetowego)
app.try.menu.server-error=(Serwer nie odpowiada)
app.notifications.new=Masz nowe rzeczy na koncie.
app.notifications.new.body=Zaloguj się żeby sprawdzić.
app.notifications.new.mail=Nowy mail od
app.notifications.new.chat=Nowa wiadomość czatowa od
app.notifications.new.unknown=Nieznana wiadomość od
app.contextmenu.undo=Cofnij
app.contextmenu.redo=Przywróć
app.contextmenu.cut=Wytnij
app.contextmenu.copy=Kopiuj
app.contextmenu.paste=Wklej
app.contextmenu.select_all=Zaznacz wszystko
core.createuser.admin_message=Cześć, tutaj możemy rozmawiać...
musicPlayer.addToPlaylist=Dodaj do listy odtwarzania
musicPlayer.delFromPlaylist=Usuń z listy odtwarzania
musicPlayer.clearPlaylist=Wyczyść listę odtwarzania
customization.title=Dostosowywanie
customization.restore=Załaduj wartości domyślne
customization.real-preview=Zastosuj tymczasowo do całego PrivMXa
customization.title=Tytuł
customization.logos=Logo
customization.fonts=Czcionki
customization.basic-colors=Podstawowe kolory
customization.colors=Kolory
customization.windows=Okna
customization.context-menu=Menu kontekstowe
customization.status-colors=Statusy
customization.buttons=Przyciski
customization.wi-element=Sekcje
customization.tables-with-controls=Różne
customization.inputs=Formularze
customization.sounds=Dźwięki
customization.gradient=Gradient
customization.gradient.advanced-mode=Otwórz tryb zaaw.
customization.gradient.simple-mode=Otwórz tryb prosty
customization.fonts.font-size=Rozmiar czcionki
customization.fonts.font-size-default=Podstawowy rozmiar czcionki
customization.fonts.font-size-s=Mniejsza czcionka
customization.fonts.font-size-l=Większa czcionka
customization.fonts.monospace=stała szerokość znaków
customization.basic-colors.main-panel-bg=Tło głównego panela
customization.basic-colors.preview-panel-bg=Tło panela podglądu
customization.basic-colors.body-fg=Główny kolor tekstu
customization.basic-colors.sidebar-bg=Tło panela bocznego
customization.basic-colors.body-secondary-fg=Parametr gradientu
customization.basic-colors.gradient-color1=1 kolor gradientu
customization.basic-colors.gradient-color2=2 kolor gradientu
customization.basic-colors.gradient-color3=3 kolor gradientu
customization.basic-colors.gradient-color4=4 kolor gradientu
customization.basic-colors.color-success=Sukces
customization.basic-colors.color-warning=Ostrzeżenie
customization.basic-colors.color-error=Błąd
customization.basic-colors.unread-color=Nieprzeczytane
customization.basic-colors.task-status-idea=Pomysł
customization.basic-colors.task-status-todo=Do zrobienia
customization.basic-colors.task-status-inprogress=Sprawa w toku
customization.basic-colors.task-status-done=Sprawa zrobiona
customization.basic-colors.task-status-fg=Tekst statusu sprawy
customization.basic-colors.error-text=Tekst błędu
customization.basic-colors.header-footer-bg=Nagłówek i stopka
customization.basic-colors.color-mix-darken=Ściemnij gradient
customization.basic-colors.large-empty-info-fg=Informacja o braku danych
customization.basic-colors.notification-bg=Tło powiadomienia
customization.basic-colors.notification-fg=Tekst powiadomienia
customization.basic-colors.search-bg=Tło wyszukiwania
customization.basic-colors.search-fg=Tekst wyszukiwania
customization.basic-colors.taskbar-item-bg=Tło elementu belki
customization.basic-colors.taskbar-item-fg=Tekst elementu belki
customization.basic-colors.taskbar-item-hover-bg=Tło aktywnego elementu belki
customization.basic-colors.sidebar-bg-as-text=Tekst panela bocznego
customization.basic-colors.sidebar-item-hover-bg=Tło najechanego elementu panela bocznego
customization.basic-colors.sidebar-item-active-bg=Tło aktywnego elementu panela bocznego
customization.basic-colors.taskbar-item=Element belki
customization.basic-colors.scrollbar-bg=Tło paska przewijania
customization.basic-colors.scrollbar-inner-bg=Wewnętrzne tło paska przewijania
customization.basic-colors.sidebar-splitter-color=Rozdzielacz panela bocznego
customization.basic-colors.body-extra-info-fg=Dodatkowa informacja
customization.basic-colors.screen-cover-bg=Tło blokady ekranu
customization.basic-colors.screen-cover-fg=Tekst blokady ekranu
customization.basic-colors.screen-overlay-bg=Tło nakładki ekranu
customization.basic-colors.button-success-fg=Sukces
customization.basic-colors.button-warning-fg=Sukces
customization.basic-colors.search=Wyszukiwanie
customization.basic-colors.notification=Powiadomienie
customization.basic-colors.empty-info=Informacja o braku danych
customization.basic-colors.sidebar-text=Tekst w panelu bocznym
customization.basic-colors.extra-info=Dodatkowa informacja
customization.basic-colors.toggle-overlay=Włącz/Wyłącz nakładkę ekranu
customization.basic-colors.screen-cover-text=Tekst nakładki ekranu
customization.basic-colors.sidebar-item=Element
customization.basic-colors.sidebar-item-active=Aktywny
customization.basic-colors.sidebar-item-hover=Najechany
customization.buttons.button=Przycisk
customization.buttons.button-default-bg=Tło przycisku
customization.buttons.button-default-hover-bg=Tło najechanego przycisku
customization.buttons.button-default-disabled-bg=Tło wyłączonego przycisku
customization.buttons.button-gray-bg=Tło szarego przycisku
customization.buttons.button-gray-hover-bg=Tło szarego najechanego przycisku
customization.buttons.button-gray-disabled-bg=Tło szarego wyłączonego przycisku
customization.buttons.button-default-fg=Tekst przycisku
customization.buttons.button-default-hover-fg=Tekst najechanego przycisku
customization.buttons.button-default-disabled-fg=Tekst wyłączonego przycisku
customization.buttons.button-gray-fg=Tekst szarego przycisku
customization.buttons.button-gray-hover-fg=Tekst szarego najechanego przycisku
customization.buttons.button-gray-disabled-fg=Tekst szarego wyłączonego przycisku
customization.buttons.color-success=Sukces
customization.buttons.button-success-fg=Tekst sukcesu
customization.buttons.color-warning=Ostrzeżenie
customization.buttons.button-warning-fg=Tekst ostrzeżenia
customization.buttons.switch-bg=Tło przełącznika (1)
customization.buttons.switch-bg2=Tło przełącznika (2)
customization.wi-element.section-color-icon=Ikona
customization.wi-element.wi-element-fg=Tekst
customization.wi-element.wi-element-breadcrumb-fg=Tekst sekcji nadrzędnej
customization.wi-element.breadcrumb=Nadrzędna
customization.wi-element.section=Sekcja
customization.windows.window-header-bg=Tło nagłówka okna
customization.windows.window-header-fg=Tekst nagłówka okna
customization.windows.window-border=Ramka okna
customization.windows.window-shadow=Cień okna
customization.windows.header=Nagłówek okna
customization.tables-with-controls.file-icon-fg=Ikona pliku
customization.tables-with-controls.main-panel-header-separator-bg=Rozdzielacz nagłówka
customization.tables-with-controls.main-panel-lower-buttons-border=Rozdzielacz dolnych przcysików
customization.tables-with-controls.main-panel-taskgroups-separator-bg=Rozdzielacz list spraw
customization.tables-with-controls.main-panel-taskgroup-fg=Tekst list spraw
customization.tables-with-controls.main-panel-tasks-separator-bg=Rozdzielacz spraw
customization.tables-with-controls.main-panel-task-hover-bg=Tło najechanej sprawy
customization.tables-with-controls.main-panel-task-hover-alt-bg=Tło wiadomości przychodzącej
customization.tables-with-controls.main-panel-task-active-bg=Tło aktywnej sprawy
customization.tables-with-controls.main-panel-task-fg=Tekst sprawy
customization.tables-with-controls.main-panel-transparent-button-color=Kolor przezroczystego przycisku
customization.tables-with-controls.main-panel-transparent-floating-button-color=Tło pływającego przycisku
customization.tables-with-controls.main-panel-chats-separator-bg=Rozdzielacz chatów
customization.tables-with-controls.taskgroup=Lista spraw
customization.tables-with-controls.task=Sprawa
customization.context-menu.context-menu-bg=Tło
customization.context-menu.context-menu-fg=Tekst
customization.context-menu.context-menu-border-color=Ramka
customization.context-menu.context-menu-shadow-color=Cień
customization.context-menu.context-menu-divider-color=Rozdzielacz
customization.context-menu.context-menu-hover-bg=Tło najechanego elementu
customization.context-menu.context-menu-hover-fg=Tekst najechanego elementu
customization.context-menu.item=Element menu
customization.inputs.preview-panel-input-bg=Tło pola
customization.inputs.preview-panel-input-active-bg=Tło aktywnego elementu
customization.inputs.preview-panel-input-active-fg=Tekst aktywnego elementu
customization.inputs.preview-panel-input-disabled-bg=Tło wyłączonego elementu
customization.inputs.preview-panel-input-fg=Tekst
customization.inputs.preview-panel-input-disabled-fg=Wyłączony tekst
customization.inputs.preview-panel-input-placeholder-fg=Tekst placeholdera
customization.inputs.preview-panel-input-shadow=Cień
customization.inputs.login-input-bg=Tło pola logowania
customization.inputs.login-input-disabled-bg=Tło wyłączonego pola logowania
customization.inputs.login-input-fg=Tekst pola logowania
customization.inputs.login-input-disabled-fg=Tekst wyłączonego pola logowania
customization.inputs.login-input-shadow=Obramowanie okna logowania
customization.inputs.login-button-bg=Tło przycisku logowania
customization.inputs.text=Tekst
customization.inputs.button=Button
customization.inputs.placeholder=Placeholder
customization.inputs.item=Element
customization.logos.set=Wybierz plik...
customization.logos.header=Nagłówek aplikacji
customization.logos.header-hint=Rekomendowane wymiary: 174x68
customization.logos.header-wh=Nagłówek aplikacji na tle gradientowym
customization.logos.header-wh-hint=Rekomendowane wymiary: 174x68
customization.logos.login-screen=Ekran logowania
customization.logos.login-screen-hint=Rekomendowane wymiary: 254x220
