.component-status-bar {
  height: 26px;
  overflow: hidden;
  
  .status {
    font-size: var(--font-size-xs);
    padding: 6px;
    margin: 0 2px 0 0;
    text-align: left;
    
    .fa {
      margin-right: 3px;
    }
  }
}
