@import "../template/bckg-icon.less";

.info-tooltip-component.task-tooltip-component {
  .info-tooltip {
    padding: 15px 15px;
  }
  
  .task-tooltip-task {
    max-width: 400px;
    font-size: var(--font-size);
    line-height: 1;
    
    &.not-first {
      margin-top: 15px;
      border-top: 1px solid hsla(var(--main-panel-bg-h), var(--main-panel-bg-s), calc(var(--main-panel-bg-l) + var(--main-panel-tasks-separator-bg-delta) + 10%), var(--main-panel-bg-a));
      padding-top: 15px;
    }
  }
  
  .assigned-to-prefix {
    display: none;
  }
  
  .task-tooltip-task-header {
    font-weight: 500;
    line-height: 1.1;
    
    .task-label {
      display: inline-block;
      color: var(--task-status-fg);
      padding: 2px 4px;
      border-radius: 3px;
      margin-right: 5px;
      font-weight: normal;
      font-size: var(--font-size);
      
      +span {
        font-size: var(--font-size-l);
      }
    }
  }
  
  .task-tooltip-task-description {
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: var(--ff-default-user);
    
    .message-text-from-user {
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      line-height: 1.1
    }
  }
  
  .message-text-from-user {
    display: inline-block;
  }
  
  i {
    margin-left: 0;
  }
  
  h4 {
    display: inline-block;
    font-size: var(--font-size);
    font-weight: 500;
    margin-right: 10px;
    margin-left: 0;
  }
  
  .task-description-first-line {
    font-weight: 600;
    font-size: var(--font-size-l);
    font-family: var(--ff-default-user);
  }
  
  .task-tooltip-taskgroups {
    float: left;
    
    +.task-tooltip-assigned-to  {
      margin-left: 10px;
    }
  }
  
  .task-tooltip-project,
  .task-tooltip-assigned-to {
    float: right;
    
    .info-lock,
    .number {
      display: none;
    }
    .wi-element {
      padding: 0;
      margin-top: -6px;
      .wi-element-inner {
        .wi-element-name {
          margin-right: 0;
          margin-left: 38px;
          font-size: var(--font-size);
          color: var(--body-fg);
          font-weight: normal;
        }
      }
    }
    .image-with-data {
      border: 0;
      padding: 0;
    }
    .text-col {
      opacity: 1;
      
      .name {
        font-size: var(--font-size);
        color: var(--body-fg);
        font-weight: normal;
      }
    }
  }
  
  .task-tooltip-project {
    margin-left: 20px;
    
    canvas {
      border-radius: 5px;
    }
    
    .bckg-icon.bckg-icon-border img {
      filter: brightness(70%);
    }
  }
  
  .task-tooltip-assigned-to {
    li.conversation-element {
      display: inline-block;
      >span {
        padding: 0;
        
        .text-col {
          margin-right: 0;
          margin-top: 5px;
        }
      }
      .settings-button {
        display: none;
      }
    }
    .elements-count {
      display: none;
    }
    &.multi {
      .text-col {
        display: none;
      }
    }
  }
  
  .task-tooltip-below-description,
  .task-tooltip-attachments,
  .task-tooltip-in-calendar {
    margin-top: 5px;
  }
  
  .task-tooltip-attachments {
    word-break: break-word;
  }
  
  .task-tooltip-datetime {
    display: inline-block;
    clear: both;
    font-weight: normal;
    font-size: var(--font-size-s);
    margin-top: 1px;
    color: var(--body-fg);
    
    >span {
      position: relative;
      top: 1px;
    }
    
    .fa {
      margin-right: 5px;
      top: -2px;
      position: relative;
    }
  }
  
  .task-tooltip-click-to-open {
    opacity: 0.5;
    margin: 10px 0 0 0;
    font-size: var(--font-size-s);
  }
  
  .taskgroup-label {
    padding: 1px 3px;
    font-weight: 600;
    font-size: var(--font-size-xs);
    border: 1px solid var(--main-panel-transparent-button-color);
    border-radius: 5px;
    line-height: normal;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
    text-align: center;
    white-space: nowrap;
    color: var(--main-panel-taskgroup-fg);
    margin-top: 3px;
    text-align: left;
    
    &, *:not(.fa):not(.privmx-icon) {
      font-family: var(--ff-default-user);
    }
    
    &+.taskgroup-label {
      margin-left: 3px;
    }
    
    &.small {
      font-size: var(--font-size-xxxs);
      padding: 1px 3px;
      max-width: 50px;
    }
    
    &.pinned {
      position: relative;
      padding-right: 12px;
      
      &:after {
        display: inline-block;
        content: "\f08d";
        font-family: "Font Awesome";
        font: normal normal normal var(--font-size-xs)/1 FontAwesome;
        opacity: 0.5;
        position: absolute;
        right: 2px;
        top: 4px;
      }
      
      &.small {
        padding-right: 9px;
        
        &:after {
          font-size: var(--font-size-xxs);
          top: 2px;
        }
      }
    }
  }
}
