.twofa-section {
  .switcher-row {
    margin: -6px 0 0 0;
    
    .switch-label {
      font-size: 14px;
      margin-left: 5px;
      cursor: pointer;
      position: relative;
      top: -1px;
    }
  }
  .base-form {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
  }
  .field.buttons {
    margin-top: 20px;
    &.noMargin {
      margin-top: 0px;
    }
  }
  .canvas-placeholder {
      margin: 10px 0;
      
      canvas {
        display: block;
      }
  }
}
