@import "../../editor/template/themes";

.notes-section {
  .base-form .fields .field .input.radio label.preview-label {
    width: 200px;
  }
  .preview {
    padding: 0 4px;
    float: right;
    height: 18px;
    line-height: var(font-size-xl);
  }
}
