@import "../../editor/template/main";
body {
  background: transparent;
}
.window-editor-main {
  &.docked {
    background: transparent;

    .inner {
      border: solid 1px rgba(0,0,0,0.2);
      border-radius: 15px; 
      .pdf-container, .html-container {
        border-bottom: none;
        bottom: 120px;
        .pf-scroll-panel {
          right: 10px;
          top: 20px;
        }        
      }
    } 
    .buttons {
      height: 110px;
      .btn {
        width: 100px;
        margin: 0 60px;

        &[disabled] {
          background-color: var(--login-button-bg);
          opacity: 0.5;
        }
      }
    }
  }
  font-size: var(--font-size-l);
  background-color: var(--preview-panel-bg);
  color: #000;
  .buttons {
    padding-top: 10px;
    position: fixed;
    bottom: 0;
    height: 56px;
    width:100%;
    
    .ok-btn, .cancel-btn {
      font-weight: bold;
      background-color: var(--login-button-bg);
      line-height: 50px;
      padding-top: 0;
      padding-bottom: 0;
      font-size: var(--font-size);      
      color: #fff;
    }

    .cancel-btn {
      opacity: 0.5;
    }

    .licenses {
      position: absolute;
      top: 15px;
      right: 20px;
    }
    
    .checkbox {
      margin-top: 0;
    }
    input[type=checkbox] {
      margin-top: 7px;
    }
  }
  .inner {
    .pdf-container, .html-container {
      border-bottom: 1px solid #efefef;
      display: block;
      position: fixed;
      top:0;
      left:0;
      bottom: 60px;
      right:0;
      overflow: auto;
      padding: 10px;
      .pf-content {
        padding: 30px;
        #privmx-app-license-agreement {
          text-align: left;
          font-size: var(--font-size-xxxl);
        }
      }

      .pdf-canvas {
        width: 100%;
      }
    }
  }
}
.window-licence {
  &.screen-center .screen-center-inner p {
    text-align: left;
    text-indent: 1.5em;
  }
  #privmx-app-license-agreement {
    margin-bottom: 15px;
  }
}
html.print-mode {
  .window-editor-main {
    .inner {
      .pdf-container {
        position: static;
        padding: 0;
        text-align: center;
        
        canvas.pdf-canvas {
          width: auto;
          max-width: 98%;
          max-height: 295mm;
          page-break-after: always;
          
          &:last-child {
            page-break-after: auto;
          }
        }
      }
    }
  }
}