.contact-form-section {
  .switcher-row {
    margin: 10px 0 0 -8px;
    
    .switch-label {
      font-size: var(--font-size);
      margin-left: 5px;
    }
    .switch-info {
      font-size: var(--font-size);
      color: #666;
      margin-left: 8px;
      margin-top: 4px;
    }
  }
  .sub-options {
    display: none;
    
    &.activated {
        display: block;
    }
    .contact-link-info {
      margin: 20px 0;
      font-size: var(--font-size);
    }
  }
}