.audio-level-indicator-component {
  .audio-level-indicator {
    font-size: 0;
    span {
      display: inline-block;
      width: 4px;
      height: 10px;
      margin-left: 1px;
      background: #ccc;
      &.on {
        background-color: var(--color-link);
      }
    }
  }
}
