plugin.notes2.component.navbar.menu.label=Pliki
plugin.notes2.window.notes2.title=Pliki
plugin.notes2.window.notes2.filter.my=Moje prywatne pliki
plugin.notes2.window.notes2.filter.all=Wszystkie
plugin.notes2.window.notes2.filter.local=Mój {0}
plugin.notes2.window.notes2.filter.trash=Kosz
plugin.notes2.window.notes2.filter.common=Wspólne
plugin.notes2.window.notes2.files=Lista plików
plugin.notes2.window.notes2.files.empty=(pusto)
plugin.notes2.window.notes2.preview.empty=Nie wybrano pliku
plugin.notes2.window.notes2.preview.multi=Wybrano {0} plików
plugin.notes2.window.notes2.button.new.label=Nowy ...
plugin.notes2.window.notes2.button.new.title=Utwórz nowy plik
plugin.notes2.window.notes2.button.chat.label=Czat
plugin.notes2.window.notes2.newDirectory.title=Nowy katalog
plugin.notes2.window.notes2.newDirectory.message=Podaj nazwę nowego katalogu
plugin.notes2.window.notes2.directoryPreview.elements=Pliki
plugin.notes2.window.notes2.directoryPreview.size=Rozmiar
plugin.notes2.notifier.pasted-from-clipboard=Wklejono ze schowka.
plugin.notes2.notifier.pasting-from-clipboard=Wklejanie ze schowka...
plugin.notes2.notifier.copied-to-clipboard=Skopiowano do schowka.
plugin.notes2.notifier.cut-to-clipboard=Element zaznaczony do wycięcia.
plugin.notes2.notifier.creating-directory=Tworzenie katalogu...
plugin.notes2.notifier.creatingFile=Tworzenie pliku
plugin.notes2.notifier.importingFile=Importowanie pliku
plugin.notes2.notifier.exporting=Eksportowanie...
plugin.notes2.notifier.deleted=Usunięto.
plugin.notes2.notifier.cannot-delete=Nie można usunąć...
plugin.notes2.notifier.cannot-move-to-trash=Nie mogę przenieść do kosza.
plugin.notes2.notifier.cannot-rename=Nie można zmienić nazwy...
plugin.notes2.notifier.cannot-cut=Nie można wyciąć elementu
plugin.notes2.notifier.cannot-paste=Nie można wkleić elementu
plugin.notes2.notifier.copied-but-not-moved=Skopiowano element, ale nie udało się usunąć pliku źródłowego
plugin.notes2.notifier.invalid-name=Nie można zmienić nazwy, podano niepoprawną nazwę
plugin.notes2.notifier.printing=Drukowanie...
plugin.notes2.notifier.printed=Wydrukowano
plugin.notes2.notifier.saving-as-pdf=Zapisywanie jako PDF...
plugin.notes2.notifier.saved-as-pdf=Zapisano jako PDF
plugin.notes2.notifier.clearingList=Czyszczenie listy...
plugin.notes2.notifier.dirAlreadyExists=Katalog "{0}" już istnieje
plugin.notes2.window.actions.open=Otwórz
plugin.notes2.window.actions.open.tooltip=Otwórz (Enter, podwójne kliknięcie)
plugin.notes2.window.actions.refresh=Odśwież
plugin.notes2.window.actions.copy=Kopiuj
plugin.notes2.window.actions.cut=Wytnij
plugin.notes2.window.actions.paste=Wklej
plugin.notes2.window.actions.rename=Zmień nazwę
plugin.notes2.window.actions.rename.placeholder=Nowa nazwa...
plugin.notes2.window.actions.delete=Usuń
plugin.notes2.window.actions.button.delete-permanent=Usuń permanentnie
plugin.notes2.window.actions.delete.info=Wybrane pliki zostaną nieodwracalnie usunięte. Czy na pewno chcesz go usunąć?
plugin.notes2.window.actions.delete-shared.info=(Jest to plik współdzielony i zniknie też z koszy innych osób.)
plugin.notes2.window.actions.export=Eksportuj
plugin.notes2.window.actions.export.osSpecific=Eksportuj do {0}
plugin.notes2.window.actions.exportFiles=Wszystko
plugin.notes2.window.actions.exportFiles2=Eksportuj wszystko
plugin.notes2.window.actions.history=Historia
plugin.notes2.window.actions.print=Drukuj
plugin.notes2.window.actions.saveAsPdf=Zapisz jako PDF
plugin.notes2.window.actions.send=Wyślij
plugin.notes2.window.actions.send.info=Wyślij plik do:
plugin.notes2.window.actions.send.error.invalidReceivers=Nie można wysłać wiadomości do: {0}
plugin.notes2.window.actions.send.sending=Wysyłanie...
plugin.notes2.window.actions.newDirectory=Nowy katalog
plugin.notes2.window.actions.refreshing=Odświeżanie...
plugin.notes2.window.actions.select=Wybierz
plugin.notes2.window.history.title=Historia
plugin.notes2.window.history.header=Lista wersji pliku
plugin.notes2.window.history.preview=Podgląd
plugin.notes2.window.history.open=Otwórz
plugin.notes2.window.history.copy=Kopiuj
plugin.notes2.window.newNote.title=Nowa notatka
plugin.notes2.window.newNote.task.chooseDir.text=Wybieranie folderu...
plugin.notes2.window.newNote.button.chooseDir.label=Wybierz
plugin.notes2.window.newNote.folderType.label=Folder:
plugin.notes2.window.newNote.folderType.private.label=Notatki prywatne
plugin.notes2.window.newNote.folderType.shared.label=Wspólne foldery
plugin.notes2.window.newNote.fileType.text.label=Tekstowa
plugin.notes2.window.newNote.fileType.mindmap.label=Mind mapa
plugin.notes2.window.newNote.fileType.spreadsheet.label=Arkusz
plugin.notes2.window.newNote.fileType.planned=(planowane)
plugin.notes2.window.newNote.fileName.label=Nazwa pliku
plugin.notes2.window.newNote.destination.label=Miejsce docelowe
plugin.notes2.window.newNote.filter.my=Moje pliki
plugin.notes2.window.newNote.filter.local=Lokalne pliki
plugin.notes2.window.newNote.button.create.label=Utwórz
plugin.notes2.window.newNote.button.cancel.label=Anuluj
plugin.notes2.window.newNote.checkbox.openAfterCreate=Otwórz plik po utworzeniu
plugin.notes2.window.fileconflictresolver.title=Konflikt
plugin.notes2.window.fileconflictresolver.moveConflict=Konflikt podczas przenoszenia
plugin.notes2.window.fileconflictresolver.copyConflict=Konflikt podczas kopiowania
plugin.notes2.window.fileconflictresolver.fileOverwrite=W podanej lokalizacji istnieje już plik o podanej nazwie. Czy chcesz nadpisać plik docelowy?
plugin.notes2.window.fileconflictresolver.directoriesMerge=W podanej lokalizacji istnieje już katalog o podanej nazwie. Czy chcesz połączyć te katalogi?
plugin.notes2.window.fileconflictresolver.directoryOverwriteByFile=W podanej lokalizacji istnieje już katalog o podanej nazwie. Czy chcesz usunąć ten katalog i utworzyć tam docelowy plik?
plugin.notes2.window.fileconflictresolver.fileOverwriteByDirectory=W podanej lokalizacji istnieje już plik o podanej nazwie. Czy chcesz usunąć ten plik i utworzyć tam docelowy katalog?
plugin.notes2.window.fileconflictresolver.source=Element źródłowy
plugin.notes2.window.fileconflictresolver.destination=Element docelowy
plugin.notes2.window.fileconflictresolver.forAll=Dla wszystkich
plugin.notes2.window.fileconflictresolver.buttons.omit=Pomiń
plugin.notes2.window.fileconflictresolver.buttons.merge=Połącz
plugin.notes2.window.fileconflictresolver.buttons.overwrite=Zastąp
plugin.notes2.window.fileerror.title=Błąd
plugin.notes2.window.fileerror.moveError=Błąd podczas przenoszenia
plugin.notes2.window.fileerror.copyError=Błąd podczas kopiowania
plugin.notes2.window.fileerror.removeError=Błąd podczas usuwania
plugin.notes2.window.fileerror.info=Wystąpił błąd podczas operacji (0x{0}). Możesz spróbować ponowić operację.
plugin.notes2.window.fileerror.emptyDir=Nie można usunąć katalogu. Katalog nie jest pusty.
plugin.notes2.window.fileerror.source=Element źródłowy
plugin.notes2.window.fileerror.destination=Element docelowy
plugin.notes2.window.fileerror.removeDestination=Element do usunięcia
plugin.notes2.window.fileerror.buttons.omit=Pomiń
plugin.notes2.window.fileerror.buttons.retry=Ponów
plugin.notes2.window.fileerror.destinationChildOfSource=Nie można wkleić elementu do niego samego
plugin.notes2.app.tray.newNote=Nowa notatka ...
plugin.notes2.app.tray.quickNote=Szybka notatka tekstowa
plugin.notes2.app.tray.recentfiles=Ostatnio edytowane ...
plugin.notes2.window.recentfiles.title=Ostatnio edytowane
plugin.notes2.window.recentfiles.nofiles.label=Brak plików.
plugin.notes2.window.recentfiles.clearList=Wyczyść listę
plugin.notes2.app.tray.recentfiles.empty=(pusto)
plugin.notes2.app.tray.takeScreenshot=Zrób screenshot ...
plugin.notes2.notifications.visible_for_you_only=Widoczne tylko dla Ciebie.
plugin.notes2.notification.createFile=Dodany
plugin.notes2.notification.deleteFile=usunięty
plugin.notes2.notification.renameFile=zmieniony
plugin.notes2.notification.renameFile.from=z
plugin.notes2.notification.renameFile.to=na
plugin.notes2.window.notes2.settings.header.viewOptions=Opcje widoku
plugin.notes2.window.notes2.settings.showUrlFiles=Pokaż pliki .url
plugin.notes2.window.notes2.settings.addDirToPlaylist=Dodaj katalog do listy odtwarzania
plugin.notes2.window.notes2.settings.markAllAsRead=Oznacz wszystkie jako przeczytane
plugin.notes2.window.notes2.settings.exportFiles=Eksportuj wszystko
plugin.notes2.window.notes2.filechooser.title=Wybierz plik ...
plugin.notes2.window.notes2.filechooser.select=Wybierz
plugin.notes2.sidebar.newsection=Nowa sekcja
plugin.notes2.fileDoesNotExist=Plik nie istnieje
