plugin.notes2.component.navbar.menu.label=Files
plugin.notes2.window.notes2.title=Files
plugin.notes2.window.notes2.filter.my=My private files
plugin.notes2.window.notes2.filter.all=All files
plugin.notes2.window.notes2.filter.local=My {0}
plugin.notes2.window.notes2.filter.trash=Trash
plugin.notes2.window.notes2.filter.common=Common files
plugin.notes2.window.notes2.files=Files list
plugin.notes2.window.notes2.files.empty=(empty)
plugin.notes2.window.notes2.preview.empty=No file selected
plugin.notes2.window.notes2.preview.multi={0} files selected
plugin.notes2.window.notes2.button.new.label=New ...
plugin.notes2.window.notes2.button.new.title=Create new file
plugin.notes2.window.notes2.button.chat.label=Chat
plugin.notes2.window.notes2.newDirectory.title=New directory
plugin.notes2.window.notes2.newDirectory.message=Type new directory name
plugin.notes2.window.notes2.directoryPreview.elements=Files
plugin.notes2.window.notes2.directoryPreview.size=Size
plugin.notes2.notifier.pasted-from-clipboard=Pasted from clipboard.
plugin.notes2.notifier.pasting-from-clipboard=Pasting from clipboard...
plugin.notes2.notifier.copied-to-clipboard=Copied to clipboard.
plugin.notes2.notifier.cut-to-clipboard=Element selected to cut.
plugin.notes2.notifier.creating-directory=Creating directory...
plugin.notes2.notifier.creatingFile=Creating file
plugin.notes2.notifier.importingFile=Importing file
plugin.notes2.notifier.exporting=Exporting...
plugin.notes2.notifier.deleted=Deleted.
plugin.notes2.notifier.cannot-delete=Cannot delete.
plugin.notes2.notifier.cannot-move-to-trash=Cannot move to trash.
plugin.notes2.notifier.cannot-rename=Cannot rename.
plugin.notes2.notifier.cannot-cut=Cannot cut
plugin.notes2.notifier.cannot-paste=Cannot paste
plugin.notes2.notifier.copied-but-not-moved=Element copied, but source element have not been removed
plugin.notes2.notifier.invalid-name=Cannot rename, given name is invalid
plugin.notes2.notifier.printing=Printing...
plugin.notes2.notifier.printed=Printed
plugin.notes2.notifier.saving-as-pdf=Saving as PDF...
plugin.notes2.notifier.saved-as-pdf=Saved as PDF
plugin.notes2.notifier.clearingList=Clearing the list...
plugin.notes2.notifier.dirAlreadyExists=Directory "{0}" already exists
plugin.notes2.window.actions.open=Open
plugin.notes2.window.actions.open.tooltip=Open (Enter, double click)
plugin.notes2.window.actions.refresh=Refresh
plugin.notes2.window.actions.copy=Copy
plugin.notes2.window.actions.cut=Cut
plugin.notes2.window.actions.paste=Paste
plugin.notes2.window.actions.rename=Rename
plugin.notes2.window.actions.rename.placeholder=New name...
plugin.notes2.window.actions.delete=Delete
plugin.notes2.window.actions.button.delete-permanent=Delete permanently
plugin.notes2.window.actions.delete.info=Selected files will be permanently removed. Are you sure?
plugin.notes2.window.actions.delete-shared.info=(This is a shared file and it will disappear from people who share it with you.)
plugin.notes2.window.actions.export=Export
plugin.notes2.window.actions.export.osSpecific=Export to {0}
plugin.notes2.window.actions.exportFiles=All
plugin.notes2.window.actions.exportFiles2=Export all
plugin.notes2.window.actions.history=History
plugin.notes2.window.actions.print=Print
plugin.notes2.window.actions.saveAsPdf=Save as PDF
plugin.notes2.window.actions.send=Send
plugin.notes2.window.actions.send.info=Send file to:
plugin.notes2.window.actions.send.error.invalidReceivers=Unable to send message to: {0}
plugin.notes2.window.actions.send.sending=Sending...
plugin.notes2.window.actions.newDirectory=New directory
plugin.notes2.window.actions.refreshing=Refreshing...
plugin.notes2.window.actions.select=Select
plugin.notes2.window.history.title=History
plugin.notes2.window.history.header=Versions list of
plugin.notes2.window.history.preview=Preview
plugin.notes2.window.history.open=Open
plugin.notes2.window.history.copy=Copy
plugin.notes2.window.newNote.title=New note
plugin.notes2.window.newNote.task.chooseDir.text=Choosing folder...
plugin.notes2.window.newNote.button.chooseDir.label=Choose
plugin.notes2.window.newNote.folderType.label=Folder:
plugin.notes2.window.newNote.folderType.private.label=Private Notes
plugin.notes2.window.newNote.folderType.shared.label=Shared folders
plugin.notes2.window.newNote.fileType.text.label=Text
plugin.notes2.window.newNote.fileType.mindmap.label=Mindmap
plugin.notes2.window.newNote.fileType.spreadsheet.label=Spreadsheet
plugin.notes2.window.newNote.fileType.planned=(planned)
plugin.notes2.window.newNote.fileName.label=File name
plugin.notes2.window.newNote.destination.label=Destination
plugin.notes2.window.newNote.filter.my=My files
plugin.notes2.window.newNote.filter.local=Local files
plugin.notes2.window.newNote.button.create.label=Create
plugin.notes2.window.newNote.button.cancel.label=Cancel
plugin.notes2.window.newNote.checkbox.openAfterCreate=Open after create
plugin.notes2.window.fileconflictresolver.title=Conflict
plugin.notes2.window.fileconflictresolver.moveConflict=Conflict during moving
plugin.notes2.window.fileconflictresolver.copyConflict=Conflict during coping
plugin.notes2.window.fileconflictresolver.fileOverwrite=In given localization there is already a file with given name. Do you want to overwrite destination element?
plugin.notes2.window.fileconflictresolver.directoriesMerge=In given localization there is already a directory with given name. Do you want to merge these directories?
plugin.notes2.window.fileconflictresolver.directoryOverwriteByFile=In given localization there is already a directory with given name. Do you want to remove this directory and create there a destination file?
plugin.notes2.window.fileconflictresolver.fileOverwriteByDirectory=In given localization there is already a file with given name. Do you want to remove this file and create there a destination directory?
plugin.notes2.window.fileconflictresolver.source=Source element
plugin.notes2.window.fileconflictresolver.destination=Destination element
plugin.notes2.window.fileconflictresolver.forAll=For all
plugin.notes2.window.fileconflictresolver.buttons.omit=Omit
plugin.notes2.window.fileconflictresolver.buttons.merge=Merge
plugin.notes2.window.fileconflictresolver.buttons.overwrite=Overwrite
plugin.notes2.window.fileerror.title=Error
plugin.notes2.window.fileerror.moveError=Error during moving
plugin.notes2.window.fileerror.copyError=Error during coping
plugin.notes2.window.fileerror.removeError=Error during removing
plugin.notes2.window.fileerror.info=An error occurs during an operation (0x{0}). You can retry an operation.
plugin.notes2.window.fileerror.emptyDir=Cannot remove a directory. Directory is not empty.
plugin.notes2.window.fileerror.source=Source element
plugin.notes2.window.fileerror.destination=Destination element
plugin.notes2.window.fileerror.removeDestination=To remove element
plugin.notes2.window.fileerror.buttons.omit=Omit
plugin.notes2.window.fileerror.buttons.retry=Retry
plugin.notes2.window.fileerror.destinationChildOfSource=Cannot paste element into itself
plugin.notes2.app.tray.newNote=New note ...
plugin.notes2.app.tray.quickNote=Quick text note
plugin.notes2.app.tray.recentfiles=Recently edited ...
plugin.notes2.window.recentfiles.title=Recently edited
plugin.notes2.window.recentfiles.nofiles.label=No files.
plugin.notes2.window.recentfiles.clearList=Clear the list
plugin.notes2.app.tray.recentfiles.empty=(empty)
plugin.notes2.app.tray.takeScreenshot=Take screenshot ...
plugin.notes2.notifications.visible_for_you_only=Visible only for you
plugin.notes2.notification.createFile=Added
plugin.notes2.notification.deleteFile=deleted
plugin.notes2.notification.renameFile=renamed
plugin.notes2.notification.renameFile.from=from
plugin.notes2.notification.renameFile.to=to
plugin.notes2.window.notes2.settings.header.viewOptions=View options
plugin.notes2.window.notes2.settings.showUrlFiles=Show .url files
plugin.notes2.window.notes2.settings.addDirToPlaylist=Add dir to playlist
plugin.notes2.window.notes2.settings.markAllAsRead=Mark all as read
plugin.notes2.window.notes2.settings.exportFiles=Export all
plugin.notes2.window.notes2.filechooser.title=Select file ...
plugin.notes2.window.notes2.filechooser.select=Select
plugin.notes2.sidebar.newsection=New section
plugin.notes2.fileDoesNotExist=File doesn't exist
