@import "../../base/BaseWindow";

body {
  overflow: auto;
  background: white;
  padding: 25px;
}

.window-download-attachment-main {
  text-align: center;
  > small {
    margin-bottom: 20px;
    display: block;
  }
  word-wrap: break-word;
}

.progress-wrapper {
  width: 50%;
  margin: 10px auto 0 auto;
  .fa {
    font-size: var(--font-size-xxxxl);
  }
  .progress-value {
    margin-top: 10px;
  }
}
