@import "../../../../themes/default/less/vars";

.notifications-section {
  .base-form .fields .field input[type=text].invalid {
    border-color: @colorError;
  }
  .field-separator {
    border-top: 1px solid #f5f5f5;
    padding-top: 20px;
    margin-top: 20px;
  }
  .sounds-category+.field-separator {
    border-top: 0;
    padding-top: 0;
    margin-top: 0;
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .extra-info {
    font-size: var(--font-size);
    color: #666;
  }
  select[data-sound-category] {
    min-width: 100px;
  }
  span[data-play] {
    position: relative;
    top: 2px;
    cursor: pointer;
    color: var(--body-fg);
    margin-left: 5px;
    opacity: 0.75;
    
    &:hover {
      opacity: 1;
    }
  }
  .switch.disabled {
    filter: grayscale(1);
    opacity: 0.5;
    cursor: not-allowed;
  }
  select:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}
