@import "../../base/BaseWindow";
@import "../../../component/updatenotification/index";

html, body {
  min-width: 1000px;
  position: relative;
}

.container-window-main {
  width: 100%;
  height: 100%;
    
  &.with-status-bar {
    .window-loading-screen .loading-indicator, .window-initializing-screen .loading-indicator,
    .windows-container {
      bottom: 35px;
    }
  }
  
  .window-loading-screen .loading-indicator, .window-initializing-screen .loading-indicator {
    .gradient-background();
    color: #fff;
    z-index: 3;
  }
  
  .windows-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    .iframe-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      //Its visibility switch not display: none; because with display: none width/height is 0 and in this situation width/height recalculation does not work properly
      // visibility: hidden;
      display: none;
      
      iframe {
        width: 100%;
        height: 100%;
        border: none;
        margin: 0;
        padding: 0;
        display: block;
      }
      &.active {
        // visibility: visible;
        display: block;
        z-index: 2;
      }
    }
  }
  .status-bar-container {
    // position: absolute;
    // left: 0;
    // right: 0;
    // bottom: 0;
    // height: 35px;
    // background-color: #1b1d1e;
    position: absolute;
    left:0;
    bottom:0;
    background-color: transparent;
    z-index:10;
        
    .current-tasks-info {
      line-height: 35px;
      margin-left: 10px;
      position: absolute;
      top: 0;
      left: 0;
      font-size: var(--font-size-xs);
      color: #b3b3b3;
      
      .info {
        margin-left: 10px;
      }
    }
    
    .version {
      line-height: 35px;
      margin-right: 10px;
      position: absolute;
      top: 0;
      right: 0;
      font-size: var(--font-size-xs);
      color: #4d4d4d;
      .auto-update-status-container {
        margin-right: 5px;
        display: inline-block;
      }
    }

  }
}
