.panel.logins {
  .pages {
    text-align: right;
    margin: 10px 0;
    font-size: 14px;
    font-weight: normal;
    padding-top: 10px;
    border-top: 1px solid #444;
    
    .pages-label {
      margin-right: 5px;
    }
    .page-no {
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
    .page-no-current {
      font-weight: bold;
    }
  }
  .panel-header .pages {
    float: right;
    border: none;
    padding-top: 0px;
  }

  .aggrid-panel {
    position: relative;
    // background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    flex-direction: row;
    width: 100%;
    height: 480px;
    color: var(--admin-color-fg);
    font-size: var(--font-size-s);
    font-family: var(--misc-ui-font-family);

    .default-grid-bg {
      background-color: var(--admin-color-main-bg);
    }
    .ag-root-wrapper {
      border: 0 !important; 
      background: none;
    }
    .ag-header {
      background-color: var(--admin-color-main-bg);
      border-bottom: 2px solid #404040 !important;
    }
    .ag-header-cell-label {
      color: var(--admin-color-fg) !important;
      font-weight: bold !important;
    }
    .default-grid-row {
      line-height: 40px;
      border: none;
    }
    .two-line-row {
      line-height: 20px;
    }
  }
}
