@import "../../base/BaseWindow";

.window-fonts {
  padding: 10px;
  overflow: auto;
  height: 100%;
  
  td {
    padding: 0 5px 5px 5px;
    line-height: 1;
  }
  
  th {
    font-weight: 500;
    font-size: 14px;
    color: #777;
  }
  
  .h {
    font-weight: 500;
    font-size: 14px;
    padding-top: 2px;
    padding-left: 0;
    color: #777;
    border-top: 1px solid #ccc;
  }
  
  button {
    position: fixed;
    right: 5px;
    top: 5px;
  }

}
