.panel.smtp {
  position: relative;
  
  .header {
    font-size: var(--font-size-xxl);
    font-weight: bold;
    margin: 5px 0 20px 0;
  }
  .error {
    display: inline-block;
    margin-left: 10px;
    color: #a94442;
  }
}
