@import "../../../themes/default/less/common";
@import "../../../themes/default/less/loading-indicator";
@import (inline) "../../../../node_modules/jquery-ui/themes/base/core.css";
@import (inline) "../../../../node_modules/jquery-ui/themes/base/draggable.css";
@import (inline) "../../../../node_modules/jquery-ui/themes/base/resizable.css";
@import "window-manager";

@screenCoverZIndex: 99998;

html, body {
  min-width: 1000px;
  position: relative;
}

html body {
  .gradient-background();
}

#main {
  width: 100%;
  height: 100%;
}

#main.covered {
  -webkit-filter: blur(@blur);
  -moz-filter: blur(@blur);
  -o-filter: blur(@blur);
  -ms-filter: blur(@blur);
  filter: blur(@blur);
}

#screen-cover {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: @screenCoverZIndex;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  
  .inner {
    display: table;
    width: 100%;
    height: 100%;
    .inner-2 {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      
      .cover-panel {
        display: inline-block;
        background-color: var(--screen-cover-bg);
        width: 240px;
        border-radius: 5px;
        padding: 30px;
        opacity: 0.8;
        .text {
          margin: 20px 0 0 0;
          cursor: default;
        }
      }
    }
  }
}

.window-requirements-main {
  position: absolute;
  top: 0;
  left: 0;
  display: table;
  width: 100%;
  height: 100%;
  .content-wrapper {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    .content {
      font-size: var(--font-size);
      background: @colorBackground;
      border-radius: @radius;
      max-width: 850px;
      text-align: left;
      padding: 30px 20px;
      display: inline-block;
      .important {
        font-weight: bold;
      }
      .error {
        color: red;
      }
      .success {
        color: @colorSuccess;
      }
      ul + p {
        margin-top: 20px;
      }
      ul {
        padding-left: 30px;
      }
      .link {
        cursor: pointer;
      }
      .checkbox {
          margin: 15px 0;
      }
      h3 {
          margin-bottom: 15px;
      }
    }
  }
}

#opened-windows-bar {
  z-index: @screenCoverZIndex - 1;
}

#offline-indicator {
  color: @colorWarning;
  margin-right: 10px;
  &.hidden {
    display: none;
  }
}

html.mobile {
  min-width: auto;

  body {
    min-width: auto;
  }

  #main {
    display: none;
  }

  .window-requirements-main {
    padding: 20px;
  }

  #opened-windows-bar {
    display: none;
  }


  .logotype-wrapper {
    text-align: center;

    .logotype-text {
      width: 127px;
      height: 35px;
      background-image: url('../../../themes/default/images/logotype.png');
      background-position: 0 35px;
      display: inline-block;
    }
  }
}

.inner-page-window {
  .inner-page-window-backdrop {
    position: absolute;
    z-index: 9998;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .window-wrapper {
    position: absolute;
    z-index: 9999;
    top: 100px;
    left: 50%;
    margin-left: -200px;
    width: 400px;
    
    .window-header {
      position: static;
    }
    .iframe-container {
      position: static;
    }
  }
  input {
    border-color:hsla(var(--preview-panel-bg-h), var(--preview-panel-bg-s), calc(var(--preview-panel-bg-l) + var(--login-input-shadow-delta) + 15%), var(--preview-panel-bg-a));
  }
}

.login-modal {
  .inner-page-window-container {
    padding: 10px;
    background-color: var(--main-panel-bg);
    
    .main-info {
      text-align: center;
      margin-bottom: 15px;
      
      .first-line {
          margin-bottom: 10px;
      }
    }
    label {
      font-size: var(--font-size);
    }
    .error {
      margin: 10px 0;
      color: var(--color-error);
      text-align: center;
    }
    .btn-holder {
      margin-top: 30px;
      text-align: center;
      
      .btn {
        margin: 0 5px;
      }
    }
  }
}

.logo-127x112-container {
    width: 127px;
    margin: auto;
}
.logo-127x112-container > img {
    max-width: 100%;
    height: auto;
    
}
a.version-link, a.version-link:hover, a.version-link:visited, a.version-link:active{
    color: #4d4d4d;
    text-decoration: none;
}
