@import "../../base/BaseWindow";

body {
  font-size: var(--font-size);
}

.window-compose-main .toolbar {
  padding: 10px;
  border-bottom: 1px solid var(--main-panel-chats-separator-bg);
  margin: 0 0 10px 0;
}

.window-compose-main .toolbar button {
  margin: 0 10px 0 0;
  padding: 5px 10px;
}

.window-compose-main .toolbar .attachment-button {
  float: right;
}

.window-compose-main .toolbar .close-button {
  position: absolute;
  right: 0;
  padding: 5px 10px;
  background: none;
  border: none;
  cursor: pointer;
}

.window-compose-main .toolbar .close-button:hover {
  background-color: #D7D7D7;
}

.window-compose-main .meta {
  margin: 10px;
  position: relative;
}

.window-compose-main .meta .fields .field {
  margin: 10px 0;
}

.window-compose-main .meta .fields .field .info {
  float: left;
  text-align: right;
  width: 70px;
  line-height: 32px;
}

.window-compose-main .meta .fields .field .input {
  margin-left: 80px;
  position: relative;
}

.window-compose-main .meta .fields .field .input .twitter-typeahead {
  display: block !important;
}

.window-compose-main .tt-menu {
  background: var(--preview-panel-bg);
  display: block;
  left: 80px !important;
  right: 0;
  border: 1px solid var(--login-input-shadow);
  border-top: none;
}

.window-compose-main .tt-menu .tt-suggestion {
  padding: 4px 10px;
}

.window-compose-main .tt-menu .tt-suggestion.tt-cursor {
  color: #FFF;
  background-color: #60ae1c;
  
  .email-info {
    color: #fff;
  }
}

.window-compose-main .meta .fields .field .input .twitter-typeahead .tt-hint {
  color: var(--body-extra-info-fg);
}

.window-compose-main .meta .fields .field .input input,
.window-compose-main .meta .fields .field .input select {
  width: 100%;
  line-height: calc(var(--font-size) + 4px);
  font-size: var(--font-size);
  padding: 5px 10px;
  border: 1px solid var(--login-input-shadow);
  outline: none;
  font-family: var(--misc-ui-font-family);
  background-color: var(--preview-panel-bg);
}

.window-compose-main .meta .fields .field .input.with-select,
.window-compose-main .meta .fields .field .input.with-receiver {
  padding-right: 30px;
}

.window-compose-main .sink-suggestion {
  line-height: 16px;
  
  .email-info {
    color: var(--body-extra-info-fg);
    font-size: var(--font-size-xs);
    margin-left: 3px;
    .tt-highlight {
      font-weight: normal;
    }
  }
  > div {
    position: relative;
    padding-left: 25px;
  }
  .image-wrapper {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    
    img {
      max-width: 16px;
      max-height: 16px;
      vertical-align: middle;
    }
  }
  .sink-description {
    font-size: var(--font-size-xs);
    padding-left: 35px;
  }
  .sink-id {
    font-size: var(--font-size-xxxs);
    color: var(--body-extra-info-fg);
    font-style: italic;
    padding-left: 35px;
  }
  &.tt-cursor .sink-id {
    color: #fff;
  }
  .fa-star {
    color: #7ED82E;
    margin-left: 3px;
    font-size: var(--font-size-xs);
  }
}

.window-compose-main .meta .fields .field .input.with-receiver {
  input {
    display: none;
  }
  .sink-suggestion {
    font-size: var(--font-size);
    padding: 6px 10px;
    border: 1px solid #DDD;
    background-color: var(--preview-panel-bg);
  }
}

.window-compose-main .meta .fields .field .input.with-select .closer,
.window-compose-main .meta .fields .field .input.with-receiver .closer {
  position: absolute;
  top: 6px;
  right: 11px;
  cursor: pointer;
  font-weight: bold;
}

.window-compose-main .meta .attachments {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 200px;
  border: 1px solid var(--main-panel-chats-separator-bg);
  padding: 5px;
  display: none;
  overflow: auto;
}

.window-compose-main .meta .attachments ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
}

.window-compose-main .meta .attachments ul li {
  font-size: var(--font-size-xs);
  margin: 2px 0;
}

.window-compose-main .meta .attachments ul li .delete {
  color: #d56401;
  cursor: pointer;
  margin-left: 4px;
  
  &:hover {
    color: #ef7001;
  }
}

.window-compose-main .meta.with-attachments .fields {
  margin-right: 210px;
}

.window-compose-main .meta.with-attachments .attachments {
  display: block;
}

.window-compose-main .content {
  position: absolute;
  bottom: 26px;
  left: 0;
  right: 0;
  top: 200px;
}

.window-compose-main .content .message-field {
  width: 100%;
  height: 100%;
  line-height: calc(var(--font-size) + 4px);
  font-size: var(--font-size);
  padding: 10px;
  resize: none;
  background-color: var(--preview-panel-bg);
  border: none;
  border-top: 1px solid var(--main-panel-chats-separator-bg);
  overflow: auto;
  &.encrypted {
    color: #666;
  }
  &, & * {
    font-family: var(--ff-monospace);
  }
}

.window-compose-main .status-bar {
  position: absolute;
  width: 100%;
  bottom: 0;
  background: var(--main-panel-bg);
}

.window-compose-main .meta .fields .field.field-to {
  margin: 0 0 -1px 0;
}

.window-compose-main .meta .fields-to {
  height: 88px;
  overflow: auto;
  position: relative;
}

.window-compose-main .meta .add-recipient-button {
  position: absolute;
  top: 132px;
  left: 70px;
  font-size: var(--font-size-xxxs);
  cursor: pointer;
}

.window-compose-main .meta .fields-to-label {
  position: absolute;
  top: 5px;
  left: 51px;
}

.window-compose-main .meta .fake-field-to {
  position: absolute;
  right: 0;
  top: 58px;
  left: 80px;
  border-bottom: 1px dotted var(--main-panel-chats-separator-bg);
  border-top: 1px dotted var(--main-panel-chats-separator-bg);
  height: 30px;
}
.window-compose-main .meta .attachment-link {
    color:inherit;
    text-decoration: none;
}
.window-compose-main .meta .attachment-link:hover {
    color:inherit;
    text-decoration: underline;
    cursor:pointer;
}

#attachments-infobox {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  .text {
    border: 2px solid #dcdcdc;
    padding: 20px;
    display: inline-block;
    background: #EEE;
    .fa {
      margin-right: 10px;
    }
  }
}

