.panel.proxywhitelist {
  
  .action-col,
  .del-col {
    width: 1%;
    white-space: nowrap;
  }
  .action-col button {
    padding-left: 0;
  }
  
  .pf-switcher {
    color: var(--body-fg);
  }
  
  .suggest .domain-col {
      color: #79c301;
      font-weight: bold;
  }
}
