body, html {
  overflow: auto;
  height: auto;
}

.window-code {
  padding: 20px;
  background-color: #fff;
  
  .header {
    text-align: center;
    margin: 10px 0 20px 0;
    font-size: 32px;
  }
  .header2 {
    text-align: center;
    margin: 20px 0 20px 0;
    font-weight: bold;
  }
  .info {
    color: #999;
    text-align: center;
    margin: 20px 0;
    font-size: 14px;
  }
  .message {
      margin: 20px 0;
      font-size: 14px;
      text-align: center;
      
      .message-success {
          color: #3c763d;
      }
      .message-info {
          color: #31708f;
      }
      .message-error {
          color: #a94442;
      }
  }
  .input-container {
    text-align: center;
    margin: 30px 0 20px 0;
    
    input {
      display: inline-block;
      width: 30px;
      margin: 0 5px;
      text-align: center;
      font-size: 18px;
      padding: 0;
    }
    &.type-googleAuthenticator input {
      width: 60px;
    }
  }
  .remember-cnt {
    font-size: 14px;
    margin: 25px 0;
    text-align: center;
    label {
      font-weight: normal;
    }
    input {
      vertical-align: top;
      margin-top: 4px;
      margin-right: 5px;
    }
  }
  .button-container {
    .btn {
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding-top: 0;
      padding-bottom: 0;
      font-size: 14px;
      i {
        margin-right: 4px;
      }
    }
    .or {
      text-transform: uppercase;
      position: relative;
      height: 40px;
      text-align: center;
      
      div {
        display: inline-block;
        position: relative;
        background-color: #fff;
        padding: 0 10px;
        color: #999;
        font-size: 14px;
        line-height: 40px;
      }
      
      &:before {
        content: " ";
        display: block;
        border-top: 1px solid #eee;
        width: 100%;
        height: 1px;
        position: absolute;
        top: 19px;
        left: 0;
      }
    }
    .submit-code {
      background-color: #1b404b;
      border-color: #2e6da4;
      color: #fff;
      font-weight: bold;
      
      &:hover {
        background-color: #2b505b;
      }
    }
    .resend-code {
      background-color: #dddddd;
      color: #fff;
      font-weight: normal;
      color: #333;
      
      &:hover {
        background-color: #e4e4e4;
      }
    }
  }
}