.hotkeys-section {
  .hotkeys {
    font-size: var(--font-size);
    
    kbd {
      padding: 4px 4px 2px 4px;
      background: rgb(80, 80, 80);
      background: -moz-linear-gradient(top, rgb(60, 60, 60), rgb(80, 80, 80));
      background: -webkit-gradient(linear, left top, left bottom, from(rgb(60, 60, 60)), to(rgb(80, 80, 80)));
      
      &:last-child {
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
      }
      
      i.fa {
        font-size: var(--font-size);
      }
      
      span {
        top: 1px;
        position: relative;
        font-size: var(--font-size);
      }
    }
    
    td {
      padding: 5px;
    
      &:first-child {
        white-space: nowrap;
        padding-right: 20px;
      }
    }
  }
}