@import "../../../../node_modules/pmc-web/src/themes/default/less/form.less";
@import "../../../../node_modules/pmc-web/src/component/persontooltip/template/main.less";
@import "../../../../node_modules/pmc-web/src/component/infotooltip/index.less";
@import "../../main/template/common.less";
@import "../../../component/taskPanel/template/main.less";

html,
body {
    background: #fff !important;
}

.window-task-form {
    height: 100%;
}

.window-task {
    background: var(--preview-panel-bg);
    
    .component-task-panel-main.new-task .layout-container {
        height: auto;
    }
}