@import "../../base/BaseWindow";
@import (reference) "../../../component/navbar/index";
@import "../../base/template/password-meter";

@font-face {
  font-family: "AnebaBold";
  src: url("../../../themes/default/fonts/Aneba_Family/Aneba_TTF/AnebaNeue-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}

@windowHeight: 365px;
@newInputPrefixColor: rgba(112,112,112,0.1);
@newInputRadius: 10px;
@newInputPrefixWidth: 90px;
@newInputHeight: 40px;
@newInputWidth: 310px;
@newInputsGap: 0px;
@newInnerHeight: 320px;

body {
  .gradient-background();
}
.license-docked {
  iframe {
    height: 600px;         
    width: 900px;
    border: none;
  }
}
.window-login-login {
  a.privmx-link {
    line-height: 55px;
    font-size: var(--font-size-l);
    position: absolute;
    bottom: 0;
    left: 24px;
    color: white;
    font-weight: normal;
    
    // color: #fff;
    // font-weight: normal;
    i.fa {
      margin-right: 6px;
    }
  }

  .pre-info-box {
    margin: 0 auto;
    padding: 0 20px 20px 20px;
    font-weight: normal;
    font-size: var(--font-size);
    // margin-top: 20px;
    &.bold {
      font-weight: bold;
    }
    &.bottom-container {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* margin: 0 auto; */
      margin-left: 0;
      margin-right: 0;
      /* padding-left: 0; */
      /* padding-right: 0; */
      left: 0;
    }
  }
  header {
    margin-bottom: 30px;
  }
  .inner {
    .checkbox-holder {
      text-align: right;
      line-height: @newInputHeight;
      height: @newInputHeight;
      position: absolute;
      width: 100%;
      top: 0;
      .checkbox {
        margin-top: 0;
        margin-bottom: 0;
        input[type='checkbox'] {
          height: auto;
        }
      }
    }
  }
  .login-btn[trigger-action='managers-zone'] {
    position: relative;
  }
  .ccLoader {
    margin-right: 5px;
  }
  .holder {
    margin: 10px 0;
  }
  .checkbox {
    label {
      position: relative;
      
      span {
        // display: block;
        // position: absolute;
        // right: 0;
        // top: 0;  
        // line-height: 18px;
          
        input[type="checkbox"] {
          position: relative;
          margin: 0;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }
}

.window-login-main {
  height: 100%;
  overflow-y: auto;
  
  .version-info {
    position: absolute;
    bottom: 0;
    right: 24px;
    line-height: 55px;
    font-size: var(--font-size);
  }
  
  .logo-container {
    display: table-row;
    text-align: center;
    .logo {
      display: table-cell;
      vertical-align: middle;
      img {
        // display: block;
        // max-width: 230px;
        max-height: 115px;
        width: auto;
        height: auto;
      }
    }
  }

  input, textarea, .form-control {
    background: var(--login-input-bg);
    color: #1f2223;
    border-color: #ccc;
    
    &:focus:not([disabled]) {
      border-color: var(--unread-color);
    }
    
    &[disabled] {
      background: var(--login-input-disabled-bg);
      color: #1f2223;
    }
  }
  
  .updates, .updates-in-progress {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #fff;
    
    .fa.fa-circle-o-notch.fa-spin {
      color: #fff;
      margin-right: 5px;
    }
  }
  .force-update-info {
    .message {
      color: #fff;
    }
  }
  .activate-link {
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    i {
      color:#000;
    }
    a {
      &.activation-link {
        .bold {
          font-weight: bold;
        }
    
        display: block;
        font-size: var(--font-size-l);
        font-weight: normal;
        color: var(--body-fg);
        i.fa {
          transform: rotate(135deg);
          margin-right: 6px;
        }
      }
    }
  }  

  
  .langs-menu:extend(#header .profile-panel .login-data .menu all) {
    height: 55px;
    line-height: 55px;
    position: absolute;
    right: 33px;
    
    .dropdown {
      button {
        width: auto;
        
        img {
          margin-top: -2px;
          vertical-align: middle;
          margin-right: 10px;
          width: 16px;
        }
        span {
          margin-left: 10px;
        }
      }
    }
  }
  button {
    .icon-holder {
      margin-right: 5px;
    }
  }
  .main {
    height: 100%;
    width: 100%;
    display: table;
    padding: 20px 0;
    
    .page {
      display: none;
      vertical-align: middle;
      text-align: center;
      
      &.active {
        display: table-cell;
      }

      &.window-login-login {
        vertical-align: top;
      }

      .inner {
          &.inner-new-way {
            background: transparent;
            border: solid 1px rgba(0,0,0,0.2);
            min-height: @newInnerHeight;
            position: relative;
            width: 540px;
            header {
              display: none;
            }

            .box-header {
              margin-bottom: 30px;
            }

            input {
              position: relative;
              z-index: 10;
              height: @newInputHeight;
              box-shadow: none;
              -webkit-box-shadow: none;
              padding-left: 8px;
              border: none;
              margin: 0 @newInputPrefixWidth;
              width: @newInputWidth;

              &[type=checkbox] {
                height: inherit !important;
                margin: -3px 2px 0 0;
                width: 12px;
              }

              &[type=text], &[type=password] {
                border-radius: 5px;
                // border-top-right-radius: 10px;
                // border-bottom-right-radius: 10px;
              }
            }
            .input-prefix-new-way {
              width: @newInputPrefixWidth;
              // background: @newInputPrefixColor;
              // border-top-left-radius: @newInputRadius;
              // border-bottom-left-radius: @newInputRadius;
              width: @newInputPrefixWidth + @newInputRadius;
              line-height: @newInputHeight;
              font-size: var(--font-size);
              text-align: left;
              padding-left: 10px;
              color: #000;
              
              .prefix-text {
                position: absolute;
                z-index: 100;
              }
            }

            .input-after {
              position: absolute;
              right: 0;
              top: 0;
              border-radius: @newInputRadius;
              width: calc(@newInputRadius * 2);
              height: @newInputHeight;
              background: #fff;
            }

            .btn-block {
              width: 65%;
              margin: 0 auto;
              height: @newInputHeight;
            }

            .login-btn {
              font-weight: normal;
              background-color: #0A2A35;
              line-height: @newInputHeight;
              padding-top: 0;
              padding-bottom: 0;
              font-size: var(--font-size-xl);
              margin-bottom: 5px;
            }

            .checkbox {
              // float: right;
            }

            .form-group {
              margin-bottom: 0;
              margin-top: @newInputsGap;
            }
            .box-buttons {
              /* position: absolute; */
              margin-top: 10px;
              width: 100%;
              height: 40px;
              text-align: center;
              left: 0;
              line-height: 100px;
              /* bottom: 100px;*/
            }
            .content-box {
              // padding: 0 20px;
              .box-content {
                height: 320px;
              }
            }
        }
        &.inner-after-register {
          height: 400px;
          &.reduce-height {
            height: 320px;
          }
          
          .row {
            padding: 5px 0;
          }
          .cell-30 {
            width: 30%;
          }
          .cell-100 {
            width: 100%;
          }
          .to-right {
            text-align: right;
          }
          
          .to-left {
            text-align: left;
          }
          .cell {
            display: inline-block;
            text-align: left;
            padding: 0 10px;
          }
        }
        &.inner-std {
          height: inherit;
          min-height: @windowHeight;
        }
        display: inline-block;
        border-radius: @newInputRadius;
        padding: 30px;
        margin: 10px 10px 30px 10px;
        width: 478px;
        height: @windowHeight;
        background-color: var(--preview-panel-bg);
        vertical-align: middle;
        &.privmx-info {
          padding: 0;
          font-family: "Aneba", sans-serif;
          font-size: 1.3vmin;
        }
        .btns-container {
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          -webkit-box-pack: start;
          justify-content: flex-start;
          -webkit-box-align: center;
          align-items: center;
          .get-privmx {
            margin-bottom: 20px;
            margin-top: 20px;
          }
          .btn-download {
            font-weight: bold;
            background-color: var(--login-button-bg);
            margin-top: 10px;
            height: 40px;
            line-height: 40px;
            padding-top: 0;
            padding-bottom: 0;
            font-size: var(--font-size);

            margin-bottom: 10px;
            color: #ffffff;
            width: 100%;

            .svg-inline--fa {
              display: inline-block;
              font-size: inherit;
              height: 1em;
              overflow: visible;
              vertical-align: -0.125em;
            }
          }
        }

        .error {
          color: @colorError;
          margin-top: -35px;
          overflow-y: auto;
          display: block;
          z-index: 100;
          width: 100%;
          font-size: var(--font-size-s);
          left: 0;
          height: 40px;
          display: flex;
          align-items: flex-end;
          justify-content: center;
        }
        a {
          color: @colorLink;
        }
        header {
          // padding-top: 15px;
          text-align: center;
        }
        .header-info {
          padding-top: 20px;
          padding-bottom: 20px;
        }
        .host-info {
          position: absolute;
          margin-top: -25px;
          overflow: auto;
          float: left;
          display: block;
          z-index: 99;
          width: 478px;
          font-size: var(--font-size-s);
          font-weight: bold;
          overflow: hidden;
        }
        &.with-bottom-link {
          padding-bottom: 0px;
          
          .bottom-link {
            display: block;
            text-align: right;
            font-size: var(--font-size);
            margin: 10px 0;
          }
        }
        .host-input {
          .form-group {
            margin-bottom: 10px;
          }
        }
        section {
          .hashmail {
            .form-group {
              .holder {
                input {
                  padding-left: 12px;
                  display: inline-block;
                  width: 180px;
                  float: left;
                }
                .hash {
                  float: left;
                  font-size: var(--font-size-l);
                  font-weight: bold;
                  margin: 6px 4px 0 6px;
                }
                .addition {
                  text-align: left;
                  font-size: var(--font-size-l);
                  font-weight: bold;
                  margin-left: 198px;
                  padding-top: 6px;
                  word-break: break-word;
                }
              }
            }
          }
          .password-meter {
            margin-top: 5px;
          }
          .form-group {
            margin-bottom: 20px;

            .holder {
              position: relative;
              
              > span {
                position: absolute;
                top: 0;
                left: 0;
                width: @newInputPrefixWidth;
                height: 100%;
                text-align: center;
                
                &:before {
                  padding-top: 13px;
                  display: inline-block;
                  vertical-align: top;
                  font-size: var(--font-size-s);
                }
                &.ico-lock:before {
                  font-size: var(--font-size-l);
                  padding-top: 12px;
                }
              }
              input {
                height: @newInputHeight;
                padding-left: 8px;
                padding-top: 8px;
                font-size: var(--font-size-s);
                font-weight: 600;
                font-family:var(--ff-monospace);
                &::-webkit-input-placeholder { font-weight: normal; font-family:var(--misc-ui-font-family); font-size: var(--font-size); color: @colorPlaceholder; }
                &:-moz-placeholder { font-weight: normal; font-family:var(--misc-ui-font-family); font-size: var(--font-size); color: @colorPlaceholder; }
                &::-moz-placeholder { font-weight: normal; font-family:var(--misc-ui-font-family); font-size: var(--font-size); color: @colorPlaceholder; }
                &:-ms-input-placeholder { font-weight: normal; font-family:var(--misc-ui-font-family); font-size: var(--font-size); color: @colorPlaceholder; }
                &::placeholder { font-weight: normal; font-family:var(--misc-ui-font-family); font-size: var(--font-size); color: @colorPlaceholder; }
                &::input-placeholder { font-weight: normal; font-family:var(--misc-ui-font-family); font-size: var(--font-size); color: @colorPlaceholder; }
              }
              textarea.words {
                height: 78px;
              }
              input.keycode  {
                height: 62px;
                font-size: var(--font-size-xxxl);
                width: 220px;
                margin: 0 auto;
                &::-webkit-input-placeholder { font-size: var(--font-size-xxxl); }
                &:-moz-placeholder { font-size: var(--font-size-xxxl); }
                &::-moz-placeholder { font-size: var(--font-size-xxxl); }
                &:-ms-input-placeholder { font-size: var(--font-size-xxxl); }
                &::placeholder { font-size: var(--font-size-xxxl); }
                &::input-placeholder { font-size: var(--font-size-xxxl); }
              }
            }
          }
          .checkbox {
            font-size: var(--font-size);
          }
          .btn {
            font-weight: bold;
            background-color: var(--login-button-bg);
            margin-top: 10px;
            height: 40px;
            line-height: 40px;
            padding-top: 0;
            padding-bottom: 0;
            font-size: var(--font-size);
          }
          .link {
            font-size: var(--font-size-s);
          }
        }
        .passwords-hint {
          font-size: var(--font-size-xs);
          line-height: 20px;
          margin-top: 10px;
          
          .important {
            font-weight: bold;
          }
        }
        .pac-checkbox-label {
          font-size: var(--font-size-l);
        }
        .terms-input {
          text-align: left;
          
          label {
            font-size: var(--font-size-s);
            font-weight: normal;
          }
          input[type=checkbox] {
            margin-top: -2px;
            vertical-align: middle;
            margin-right: 5px;
          }
        }
      }
      &.window-login-register-new-way {
        .info-box {
          width: 200px;
          height: 100px;
          position: absolute;
          left: 560px;
          &[element-id=company] {
            margin-top: -35px;
          }
          &[element-id=hashmail] {
            margin-top: -30px;
          }
          &[element-id=prefix] {
            margin-top: -30px;
            .prefix-error {
              padding-top: 16px;
              color: var(--color-error);
              width: 100%;
              text-align: center;
            }
          }
          &[element-id=password] {
            margin-top: 60px;
          }
          &[element-id=password2] {
            margin-top: 60px;
          }
        }
        &.no-info-box {
          .boxes {
            width: 900px;
            margin: 0 auto;
          }

          .inner {
            width: 600px;
            height: auto;

            input[name=password], input[name=password2], input[name=company] {
              width: 380px;
            }
            input[name=company] {
              display: block;
            }

            input[name=hashmail], input[name=prefix] {
              width: 190px;
            }

            button.next-step {
              display: block;
              top: 0;
              margin: 0;
              position: absolute;
              right: 90px;
            }

            section.next-step, section.company {
              position: relative;
            }
          }
        }

        .inputs-overlay {
          position: absolute;
          display: block;
          overflow: hidden;
          z-index: 9999;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background-color: #fff;
          opacity: 0.4;
        }
      }
      &.window-login-register {
        .pre-info-box {
            width: 900px;
            margin: 0 auto;
            padding: 20px;
            font-weight: bold;
            font-size: var(--font-size);
            
            a {
              cursor: pointer;
              font-size: var(--font-size-l);
            }
        }
        .boxes {
          display: table;
          width: 900px;
          margin: 0 auto;
          border-spacing: 20px;
          .left-box,
          .right-box {
            display: table-cell;
          }
        }
        &.no-info-box {
          .boxes {
            width: 500px;
          }
        }
        .info-box, .inner {
          display: table-cell;
          border-spacing: 0;
          width: 50%;
        }
        .form-group.password-field {
          width: 50%;
          .holder input.form-control {
            font-size: var(--font-size-xs);
          }
        }
      }
      &.window-login-activate {
        text-align: center;
        width: 478px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;

        .flex-row {
          order: 1;
        }

        &.active {
          display: block;
        }

        .pre-info-box {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          padding: 20px;
          color: #fff;
          font-weight: normal;
          font-size: var( --font-size);
          white-space: nowrap;
            
            a {
              color: #fff;
              cursor: pointer;
              font-size: var(--font-size-l);
            }
        }
        form {
          margin-bottom: 20px;
        }
        .header-info {
          margin-bottom: 20px;
          padding-bottom: 0;
        }
        .buttons-container {
          margin-bottom: 30px;
          position: relative;
          line-height: 40px;
          height: 30px;
        }
        .inner {
          // height: 470px;
          height: auto;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: space-evenly;
        }
        
        .btn {
          position: absolute;
          font-weight: bold;
          background-color: var(--login-button-bg);
          margin-top: 10px;
          height: 40px;
          line-height: 40px;
          padding-top: 0;
          padding-bottom: 0;
          font-size: var(--font-size);
          margin-top: 0;
        }
        
        button > i {
          margin-right: 3px;
        }
        button[data-action=go-next] {
          left: 0;
        }
        
        button[data-action=open-login] {
          right: 0;
        }
        
        .key-info {
          height: 70px;
          background-color: #efefef;
          border-radius: 4px;
          position: relative;
          .key-info-desc, .incorrect-key {
            text-align: center;
            width: 100%;
            margin: 0 auto;
            position: absolute;
            padding: 10px;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            
            font-size: var(--font-size-l);
          }
          .key-info-desc {
            color: #0fdf39;
          }
          .incorrect-key {
            color: inherit;
          }
        }
      }
      &.window-login-waychooser {
        .inner {
          position: relative;

          .box-buttons {
            position: absolute;
            bottom: 40px;
            width: 100%;
            left: 0;
  
            .btn {
              font-weight: bold;
              background-color: var(--login-button-bg);
              margin-top: 10px;
              height: 40px;
              line-height: 40px;
              padding-top: 0;
              padding-bottom: 0;
              font-size: var(--font-size);
            }
    
          }
          .box-header {
            font-size: var(--font-size-xxl);
            font-weight: 600;
            margin-top: 20px;
          }
          .box-content {
            margin-top: 20px;
          }
  
        }
      }
      &.window-login-activate-new-way {
        .pre-info-box {
          width: 900px;
          margin: 0 auto;
          padding: 20px;
          color: #fff;
          font-weight: bold;
          font-size: var(--font-size);
          
          a {
            color: #fff;
            cursor: pointer;
            font-size: var(--font-size-l);
          }
        }

        .header-info {
          margin-bottom: 10px;
          padding-bottom:0;
        }
        form {
          .header {
            font-family: source_sans_pro; 
            font-size: var(--font-size-xs); 
            width: 100%; 
            text-align: center; 
            padding-bottom: 4px;
          }
        }
        .buttons-container {
          position: absolute;
          bottom: 25px;
          left: 0;
          display: block;
          height: 40px;
          width: 100%;
        }
        .inner {
          height: 440px;
          position: relative;
          display: block;
          margin: 0 auto;

          .error {
            padding: 0 auto;
            position: inherit;
            display: block;
            width: 100%;
            margin-top: -7px;
            color: var(--color-error);
            font-size: var(--font-size-s);
          }
        }
        
        .btn {
          font-weight: bold;
          background-color: var(--login-button-bg);
          margin-top: 10px;
          height: 40px;
          line-height: 40px;
          padding-top: 0;
          padding-bottom: 0;
          font-size: var(--font-size);
          margin-top: 0;
        }
        
        button > i {
          margin-right: 3px;
        }
        button[data-action=go-next] {
          left: 0;
        }
        
        button[data-action=open-login] {
          right: 0;
        }
        
        .key-info {
          height: 36px;
          line-height: 18px;
          div {
            font-size: var(--font-size-l);
            color: #0fdf39;
            &.incorrect-key {
                color: inherit;
            }
          }
        }
      }
      &.window-login-login.demo {
        .inner {
          margin-right: 20px;
          width: 440px;
        }
        .info-box {
          height: 325px;
        }
      }
      &.window-login-after-register {
        .login-info {
          font-size: var(--font-size-l);
        }
        button > i {
          margin-right: 3px;
        }
        .gratz {
          margin: 20px 0;
          font-weight: bold;
          font-size: 16px;
          text-align: left;
          
          .ok-confirm {
            display: inline-block;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            position: absolute;
            
            i {
              font-size: 50px;
              color: #71b8ad;
            }
          }
          
          .info {
            /* position: absolute; */
            display: inline-block;
            margin-left: 70px;
            text-align: left;
            line-height: 25px;
            width: 360px;
          }
        }
        .download-info {
          margin: 20px 0;
          font-size: 14px;
        }
        .download-button {
          margin: 20px 0;
        }
        .btn {
          font-weight: bold;
          background-color: var(--login-button-bg);
          margin-top: 10px;
          height: 40px;
          line-height: 40px;
          padding-top: 0;
          padding-bottom: 0;
          font-size: var(--font-size);
        }
        .btn-go-to-login {
            margin-top: 20px;
            display: block;
            width: 100%;
        }
        .web-login {
          margin-top: -15px;
          font-size: 14px;
          
          .btn-link {
            font-size: 14px;
            vertical-align: baseline;
            padding: 0;
            color: #54cbe3;
            background: transparent;
          }
        }
      }
      .info-box {
        display: inline-block;
        background: white;
        border-radius: @radius;
        padding: 30px;
        width: 380px;
        vertical-align: top;
        box-sizing: content-box;
        margin-left: 20px;
        opacity: 0.8;
        text-align: left;
        font-size: var(--font-size);
        line-height: calc(var(--font-size) + 2px);
        text-align: justify;
        
        .app-icons {
          margin: 15px 0;
          text-align: center;
          span {
            margin-left: 20px;
            margin-right: 20px;
            font-size: calc(var(--font-size-xl) + 2px);
          }
        }
        .box {
          margin: 10px 0;
        }
        ul {
          margin: 0 0 0 15px;
        }
      }
    }
  }
  .status-bar {
    width: auto;
  }
}

.context-menu.context-menu-nav-bar:extend(.context-menu.context-menu-nav-bar all) {
  .context-menu-content {
    right: 15px;
    
    li {
      position: relative;
      
      img {
        position: absolute;
        top: 13px;
        left: 20px;
        width: 16px;
      }
    }
  }
}

.fade {
  opacity: 0;
  margin-top: -250px;
  transition: opacity 1.3s, margin-top .2s ease;
  -moz-transition: opacity 1.3s, margin-top .2s ease;
  -webkit-transition: opacity 1.3s, margin-top .2s ease;
}

.fade-in {
  margin-top: 0;
  opacity: 1;
}

.window-login-main .main .page.window-login-register .info-box {
  opacity: 0;
  
  &.full-viewed {
    opacity: 0.8;
    transition: opacity 1.0s ease;
    -moz-transition: opacity 1.0s ease;
    -webkit-transition: opacity 1.0s ease;
  }
  &.full-viewed2 {
    opacity: 0.8;
  }
}

.section-header {
  padding:0;
  margin:0;
  position: relative;
  .btn-container {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    width: 20px;
    height: 20px;
    padding: 5px;
    font-size: 8px;
    #close-button {
      color: #666;
    }
  }
  
  .section__header {
    background: linear-gradient(to bottom right, transparent 0%, transparent 50%, #cadd90 50%, #cadd90 100%), linear-gradient(to right, #cadd90, #49beda);
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;

    overflow: hidden;
    // min-height: 40vh;
    border-radius: 5px;
    
    .section__gradient-mask {
      position: absolute;
      width: 10vw;
      height: 10vw;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      overflow: hidden;
    }
    &:after {
      content: "";
      bottom: 0;
      left: 0;
      border-radius: 50%;
      background: linear-gradient(to right, #cadd90 -120%, #49beda 240%);
      position: absolute;
      width: 10vw;
      height: 10vw;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      overflow: hidden;
    }
    .header-content {
      width: 100%;
    }
    .section__content {
      position: relative;
      z-index: 10;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 10px;
      span {
        display:block;
      }
      .section__title {
        font-family: AnebaBold;
        font-size: 4rem;
        font-weight: 700;
        font-style: normal;
        font-kerning: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
      }
      .asside-desc {
        position: relative;
        font-size: 1.7rem;
        font-weight: 400;
        font-style: normal;
        font-kerning: normal;
        letter-spacing: 1.5;
        line-height: 1.3;
        color: #0a2a35;
        padding-top: 7vmin;
        padding-bottom: 5vmin;
        
        a {
          color: inherit;
        }
      }
    }
  }
}

