@import "../../base/BaseWindow";
@import "../../../themes/default/less/global";
@import "../../../themes/default/less/vars";
@import "../../../themes/default/less/mixins";
@import "../../../component/notification/index";
@import "../../../component/taskchooser/template/main.less";
@import "toolbar-dropdown.less";

@toolbarHeight: 37px;
@statusbarHeight: 26px;
@editorMargin: 14px;

body {
  background: #000;
}

.window-imageeditor {
  width: 100%;
  height: 100%;
  
  &.readonly {
    #tui-image-editor {
      display: none;
    }
    .btn[data-action="save"],
    .btn[data-action="attach-to-task"] {
      display: none;
    }
  }
  
  &:not(.readonly) {
    #canvas-container {
      display: none;
    }
    .btn[data-action="enter-edit-mode"] {
      display: none;
    }
  }
  
  #canvas-container {
    width: 100%;
    height: calc(100% - @toolbarHeight);
    margin-top: @toolbarHeight;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1e1e1e;
    
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  
  #tui-image-editor {
    position: absolute;
    top: 37px;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto !important;
    height: auto !important;
    
    &.tui-image-editor-container .tui-image-editor-main-container {
      top: 0;
    }
    &.tui-image-editor-container .tui-image-editor-main {
      top: 10px;
      bottom: 10px;
      left: 10px;
      right: 10px;
      display: flex;
      flex-direction: column-reverse;
      
      .tui-image-editor-submenu {
        position: relative;
      }
      
      .tui-image-editor-wrap {
        bottom: 0px;
        top: 0px;
        left: 0px;
        width: 100%;
        position: relative;
        height: 100%;
        
        .tui-image-editor-size-wrap {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }
      }
    }
    &.tui-image-editor-container .tui-image-editor-wrap {
      overflow: hidden;
    }
    .tui-image-editor-align-wrap {
      line-height: 0;
      .tui-image-editor {
        top: 0 !important;
      }
    }
  }

  .toolbar-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: @colorBackground;
    padding: 4px;
    height: @toolbarHeight;
    z-index: 100;
    overflow: hidden;
    .toolbar {
      padding-right: 30px;
      .toolbar-separator {
        width: 1px;
        background: #A5A5A5;
        height: 18px;
        display: inline-block;
        margin-bottom: -5px;
        margin-left: 10px;
        margin-right: 10px;
      }
      
      .link {
        text-decoration: none;
        .fa {
          margin-right: 3px;
        }
      }
      
      button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 5px 10px;
        &:hover {
          background-color: #D7D7D7;
        }
        i {
          margin-right: 5px;
          font-size: var(--font-size-xs);
        }
        &.no-text i {
          margin-right: 0;
        }
        &[disabled] {
          opacity: 0.4;
          cursor: default;
          
          &:hover {
            background-color: transparent;
          }
        }
      }
      
      .file-menu-trigger {
        font-size: var(--font-size-xxxs);
        margin-left: 5px;
        cursor: pointer;
      }
      
      .file-name-with-rename-trigger {
        margin: 0 10px 0 16px;
        .link {
          font-size: var(--font-size-xxxs);
          margin-left: 5px;
        }
        .file-name {
          font-weight: bold;
          margin-left: 5px;
          margin-right: 5px;
          font-size: var(--font-size);
        }
      }
      
      .dirty-marker {
        display: none;
        margin-right: 5px;
        font-size: var(--font-size-xxxxs);
        color: @dirtyMarkerColor;
      }
      
      &.dirty .dirty-marker {
        display:inline;
      }
      
      &.dirty.edit-mode .dirty-marker {
        display: inline;
      }
      
      .edit-mode-buttons {
          display: none;
      }
      
      .read-mode-buttons {
          display: inline;
      }
      
      .float-right {
        float: right;
      }
      
      &.edit-mode {
        .edit-mode-buttons {
            display: inline;
        }
        .read-mode-buttons {
            display: none;
        }
        .style-switcher {
          display: inline-block;
        }
      }
      
      .attached-task-badge {
        .task-label {
          cursor: pointer;
        }
      }
      
      .style-switcher {
        display: none;
        position: relative;
        .backdrop {
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: transparent;
          display: none;
          z-index: 1;
        }
        .trigger-label {
          cursor: pointer;
          margin-left: 8px;
          .fa {
            margin-right: 5px;
          }
        }
        .trigger {
          font-size: var(--font-size-xxxxs);
          margin-left: 2px;
        }
        &.open {
          .backdrop, ul {
            display: block;
          }
        }
        ul {
          display: none;
          position: absolute;
          top: 30px;
          left: 4px;
          background-color: @colorIconsOnDark;
          border: 1px solid rgba(0, 0, 0, 0.2);
          border-radius: @radius;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          z-index: 2;
          list-style: none;
          padding: 0;
          margin: 0;
          li {
            width: 250px;
            padding: 9px 0 9px 30px;
            color: @colorMain_l_60;
            cursor: pointer;
            position: relative;
            &:hover {
              background: @colorIconsOnDark_l_20;
              color: @colorMain_l_80;
            }
            &.active:before {
              content: "•";
              color: @colorSuccess;
              position: absolute;
              font-size: var(--font-size-xxxl);
              top: 1px;
              left: 10px;
            }
            .preview {
              float: right;
              margin-right: 10px;
              padding: 2px 4px;
              margin-top: -2px;
            }
          }
        }
      }
      
    } // .toolbar

    .more-button {
      padding: 5px 10px;
      position: absolute;
      top: 3px;
      right: 0;
      cursor: pointer;
      line-height: 1;
    }
  } // .toolbar-container
    
  
  .tui-image-editor-header {
    display: none;
  }
  
  .zoom-in-out {
    position: fixed;
    right: 8px;
    bottom: 68px;
    z-index: 9;
    
    .zoom-in,
    .zoom-out {
      background: #151515;
      color: rgba(255, 255, 255, 0.25);
      width: 20px;
      height: 20px;
      font-size: var(--font-size);
      line-height: 20px;
      display: inline-block;
      text-align: center;
      border-radius: 100px;
      cursor: pointer;
      
      &:hover {
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }
  
  &.readonly .zoom-in-out {
    bottom: 8px;
  }
  
  &.loading .zoom-in-out {
    display: none;
  }
}

.editorStyle(@color, @background, @toolbarColor, @toolbarBackground) {
  .toolbar .style-switcher .preview&,
  .editor-theme-preview&,
  body& {
    color: @color;
    background-color: @background;
  }
  .toolbar-container,
  .status-bar {
    color: @toolbarColor;
    background-color: @toolbarBackground;
  }
  .toolbar button {
    color: @toolbarColor !important;
  }
  .status-bar {
      display: none;
  }
  .toolbar button:not([disabled]):hover {
    background-color: darken(@toolbarBackground, 10%) !important;
    color: @toolbarColor !important;
  }
  body& .mindmap {
    .label {
      color: @color;
      &.style1 {
        font-weight: bold;
      }
      &.style2 {
        font-weight: bold;
        color: #008000;
      }
      &.style3 {
        font-weight: bold;
        color: #aa0114;
      }
      &.style4 {
        font-weight: bold;
        color: #0007d5;
      }
    }
  }

}
[data-style-name=default] {
  .editorStyle(#555, #fff, #333, #f0f0f0);
  .scrollbarStyle(#E4E4E4, #909090, #444);
}

[data-style-name=terminal] {
  .editorStyle(#5BF75B, #111, #ccc, #2f2f2f);
  .scrollbarStyle(#313131, #666, #777);
}

[data-style-name=black-on-white] {
  .editorStyle(#000, #fff, #333, #f0f0f0);
  .scrollbarStyle(#E4E4E4, #909090, #444);
}

[data-style-name=white-on-black] {
  .editorStyle(#fff, #000, #ccc, #2f2f2f);
  .scrollbarStyle(#313131, #666, #777);
}

[data-style-name=papyrus] {
  .editorStyle(#692D00, #EAE39F, #692D00, #DAD288);
  .scrollbarStyle(#bbab6a, #84722d, #79692a);
}

[data-style-name=terminal],
[data-style-name=white-on-black] {
  body& {
    [contenteditable],
    [contenteditable] * {
      &::selection {
        background: #628340;
        color: #fff;
      }
      &::-moz-selection {
        background: #628340;
        color: #fff;
      }
    }
  }
}
.scrollbarStyle(@scrollColor, @moverColor, @moverHoverColor) {
  .pf-scrollable .pf-scroll-panel .pf-scroll {
    background-color: @scrollColor;
    .pf-mover {
      background-color: @moverColor;
      &:hover {
        background-color: @moverHoverColor;
      }
    }
  }
}
.table-layout {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .inner-1 {
    display: table;
    height: 100%;
    width: 100%;
    .inner-2 {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  }
}
.notifications-container {
  position: absolute;
  z-index: 99999;
  pointer-events: none;
  
  .notification-entry {
    display: none;
    margin: 5px 0;
    
    > div {
      pointer-events: all;
      display: inline-block;
      color: #dedede;
      font-size: var(--font-size-xl);
      line-height: var(--font-size-xl);
      border-radius: 8px;
      background-color: rgba(0, 0, 0, 0.5);
      min-width: 250px;
      padding: 20px;
      
      i {
        margin-right: 3px;
      }
      .progress-info {
        display: inline-block;
        width: 30px;
        margin-left: 3px;
      }
    }
  }
}
