.component-emoji-view {
  .cev-emoji {
    width: 25px;
    height: 25px;
  }
  .emoji-icon {
    display: inline-block;
    line-height: 25px;
    &:first-child {
      margin-left: 5px;
    }
    img {
      height: 25px;
    }
  }
  .emoji-count {
    padding-right: 8px;
    padding-left: 1px;
    
    &:empty {
      padding-right: 5px;
    }
  }
}
