@import "../../base/BaseWindow";

body {
  background: var(--preview-panel-bg);
  font-size: var(--font-size);
}

.uploadservice-window-main {
  height: 100%;
  .content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 30px;
    right: 0;

    .pf-scrollable {
      width: 100%;
      height: 100%;
    }
  }
  .total-progress-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;

    .progress-indicator {
      width: 100%;
      height: 100%;
      .imported {
        line-height: 40px;
        margin: 0 10px;
      }
    }

    .buttons {
      text-align: center;
      height: 40px;

      .completed {
        position: absolute;
        line-height: 40px;
        margin: 0 10px;
        left:0;
      }
    }
  }
  .file-item {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    padding: 0 5px;
    margin: 5px;

    .name-container {
      flex-grow: 2;
      i {
        color: var(--file-icon-fg);
      }
      .name {
        font-size: var(--font-size);
      }
    }

    .progress-container {
      align-self: flex-end;
      width: 22px;
      height: 22px;
      .action-btn {
        position: absolute;
        width: 22px;
        height: 22px;
        i {
          margin-top: -1px;
          left: 50%;
          top: 50%;
          position: absolute;
          transform: translate(-50%, -50%);
          color: blue;
          opacity: 0.5;
        }
        &:hover {
          opacity: 1;
        }
      }

      .progress-ring__circle {
        transition: 0.35s stroke-dashoffset;
        // axis compensation
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
      }
  
      .fade-out {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 2s, opacity 2s linear;
      }
    }

    
  }
}