.component-slider {
  display: inline-flex;
  
  &.horizontal {
    height: 6px;
  }
  
  &.vertical {
    width: 6px;
    flex-direction: column;
  }
  
  >.inner {
    flex: 1 1 auto;
    position: relative;
    background: var(--body-extra-info-fg);
    border-radius: 2px;
    cursor: pointer;
    
    .reverse& {
      flex-direction: row-reverse;
    }
    .vertical& {
      flex-direction: column;
      &.reverse {
        flex-direction: column-reverse;
      }
    }
    
    >.fill {
      position: absolute;
      background: #fff;
      border-radius: 2px;
      
      .horizontal& {
        left: 0;
        top: 0;
        bottom: 0;
        width: 0;
        .reverse& {
          left: auto;
          right: 0;
        }
      }
      
      .vertical& {
        left: 0;
        right: 0;
        top: 0;
        height: 0;
        .reverse& {
          top: auto;
          bottom: 0;
        }
      }
    }
    >.draggable {
      position: absolute;
      width: 12px;
      height: 12px;
      margin-left: -6px;
      border-radius: 8px;
      background: #fff;
      
      .horizontal& {
        top: -3px;
      }
      
      .vertical& {
        left: 3px;
        margin-top: -6px;
        .reverse& {
          margin-bottom: -6px;
        }
      }
    }
  }
  >.text {
    flex: 0 0 80px;
    color: #eee;
    font-size: var(--font-size-xs);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: -2px 5px 0 5px;
    line-height: 1;
    height: 15px;
    padding-left: 5px;
    
    .slider-progress {
      margin-left: 5px;
    }
  }
  >.backdrop {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
  }
}