:root {
  
  --switch-bg-l: 30%;
  
  --switch-bg2-l: 40%;
  
  --button-default-bg-l: 15%;
  
  --button-default-fg-l: 65%;
  
  --button-default-hover-bg-l: 20%;
  
  --button-default-hover-fg-l: 80%;
  
  --button-gray-bg-l: 30%;
  
  --button-gray-fg-l: 80%;
  
  --button-gray-border-l: 10%;
  
  --button-gray-hover-bg-l: 40%;
  
  --button-gray-hover-fg-l: 90%;
  
  --body-fg-l: 70%;
  
  --color-mix-darken: 0.5;
  
  --sidebar-bg-l: 15%;
  --sidebar-bg-a: 0.8;
  
  --sidebar-item-hover-bg-l: 40%;
  --sidebar-item-hover-bg-a: 0.25;
  
  --sidebar-item-active-bg-l: 40%;
  --sidebar-item-active-bg-a: 0.5;
  
  --preview-panel-bg-l: 15%;
  
  --main-panel-bg-l: 20%;
  
  --main-panel-secondary-bg-l: 15%;
  
  --unread-color-l: 41%;
  
  --task-status-todo-l: 32%;
  
  --task-status-inprogress-l: 28%;
  
  --task-status-done-l: 35%;
  
  --task-status-fg-l: 80%;
  
  --large-empty-info-fg-l: 32%;
  
  --main-panel-checkbox-opacity: 0.5;

  --main-panel-section-icon-opacity: 0.8;
  
  --section-color-icon-l: 40%;
  
  --screen-cover-bg-l: 80%;
  
  --sidebar-bg-as-text-delta: 100%;
  
  --window-shadow-l: 0%;
  
  
  
  --body-extra-info-fg-delta: -25%;
  
  --sidebar-splitter-color-delta: 11%;
  
  --preview-panel-input-bg-delta: 4%;
  
  --preview-panel-input-fg-delta: 50%;
  
  --preview-panel-input-placeholder-fg-delta: 15%;
  
  --preview-panel-input-shadow-delta: -5%;
  
  --preview-panel-input-item-hover-delta: -5%;
  
  --login-input-bg-delta: 6%;
  
  --login-input-fg-delta: 55%;
  
  --login-input-disabled-bg-delta: 0%;
  
  --login-input-disabled-fg-delta: 10%;

  --login-input-shadow-delta: -6%;
  
  
  --main-panel-lower-buttons-border-delta: -7%;
  
  --main-panel-taskgroups-separator-bg-delta: -47%;
  
  --main-panel-tasks-separator-bg-delta: -5%;
  
  --main-panel-chats-separator-bg-delta: 19%;
  
  --main-panel-task-fg-delta: 50%;
  
  --main-panel-taskgroup-fg-delta: 75%;
  
  --main-panel-transparent-button-color-delta: 20%;
  
  --main-panel-transparent-floating-button-color-delta: 50%;
  
  --login-button-bg-delta: 5%;
  
  --sidebar-text-lighten: 20%;
    
}