:root {
  
  --tasks-font-family: var(--ff-monospace);
  --task-label-font-family: var(--ff-monospace);
  --task-text-font-family: var(--ff-monospace);
  --task-comments-font-family: var(--ff-monospace);
  --task-history-font-family: var(--ff-monospace);
  
  --font-size: 12px;
    
}