:root {
  
  --admin-color-main-bg-h: 195;
  --admin-color-main-bg-s: 68%;
  --admin-color-main-bg-l: 12%;
  --admin-color-main-bg-a: 1;
  --admin-color-main-bg: hsla(var(--admin-color-main-bg-h), var(--admin-color-main-bg-s), var(--admin-color-main-bg-l), var(--admin-color-main-bg-a));
  
  --admin-color-fg-h: 0;
  --admin-color-fg-s: 0%;
  --admin-color-fg-l: 100%;
  --admin-color-fg-a: 1;
  --admin-color-fg: hsla(var(--admin-color-fg-h), var(--admin-color-fg-s), var(--admin-color-fg-l), var(--admin-color-fg-a));
  
  --admin-color-sidebar-bg-h: 192;
  --admin-color-sidebar-bg-s: 60%;
  --admin-color-sidebar-bg-l: 19%;
  --admin-color-sidebar-bg-a: 1;
  --admin-color-sidebar-bg: hsla(var(--admin-color-sidebar-bg-h), var(--admin-color-sidebar-bg-s), var(--admin-color-sidebar-bg-l), var(--admin-color-sidebar-bg-a));
  
  --admin-color-sidebar-active-item-bg-h: 0;
  --admin-color-sidebar-active-item-bg-s: 0%;
  --admin-color-sidebar-active-item-bg-l: 100%;
  --admin-color-sidebar-active-item-bg-a: 0.3;
  --admin-color-sidebar-active-item-bg: hsla(var(--admin-color-sidebar-active-item-bg-h), var(--admin-color-sidebar-active-item-bg-s), var(--admin-color-sidebar-active-item-bg-l), var(--admin-color-sidebar-active-item-bg-a));
  
  --admin-color-button-bg-h: 192;
  --admin-color-button-bg-s: 66%;
  --admin-color-button-bg-l: 57%;
  --admin-color-button-bg-a: 1;
  --admin-color-button-bg: hsla(var(--admin-color-button-bg-h), var(--admin-color-button-bg-s), var(--admin-color-button-bg-l), var(--admin-color-button-bg-a));
  
  --admin-color-button-hover-bg-h: 192;
  --admin-color-button-hover-bg-s: 66%;
  --admin-color-button-hover-bg-l: 62%;
  --admin-color-button-hover-bg-a: 1;
  --admin-color-button-hover-bg: hsla(var(--admin-color-button-hover-bg-h), var(--admin-color-button-hover-bg-s), var(--admin-color-button-hover-bg-l), var(--admin-color-button-hover-bg-a));
  
  --admin-color-button-fg-h: 0;
  --admin-color-button-fg-s: 0%;
  --admin-color-button-fg-l: 100%;
  --admin-color-button-fg-a: 1;
  --admin-color-button-fg: hsla(var(--admin-color-button-fg-h), var(--admin-color-button-fg-s), var(--admin-color-button-fg-l), var(--admin-color-button-fg-a));
  
  --admin-color-switch-bg-h: 141;
  --admin-color-switch-bg-s: 35%;
  --admin-color-switch-bg-l: 71%;
  --admin-color-switch-bg-a: 1;
  --admin-color-switch-bg: hsla(var(--admin-color-switch-bg-h), var(--admin-color-switch-bg-s), var(--admin-color-switch-bg-l), var(--admin-color-switch-bg-a));
  
}
