@import "../../../../node_modules/pmc-web/src/component/notification/index.less";
@import "../../../../node_modules/pmc-web/src/component/customselect/template/main.less";
@import "../../../../node_modules/pmc-web/src/component/simplepopup/template/main.less";
@import "../../desktoppicker/template/main.less";

.video-conference-main {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: var(--header-footer-bg);
  display: grid;
  grid-template-rows: min-content 0 1fr min-content;
  text-align: center;
  
  .title-container.mini {
    .conference-title {
      font-size: var(--font-size-xs);
    }
  }
  
  .title-container {
    min-width: 0;
    
    &.mini {
      .conference-title {
        font-size: var(--font-size-xs);
      }
    }
  
    .conference-title {
      position: relative;
      top: 6px;
      padding: 0 10px;
      font-size: var(--font-size);
      pointer-events: none;
      color: #fff;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  
  .videos-container {
    display: grid;
    grid-template-rows: 1fr min-content;
    overflow: hidden;
    .remote-videos-container {
      overflow: auto;
    }
  }
  
  &[data-desktop-sharing-enabled="true"] {
    button[data-action="enable-desktop-sharing"] {
      display: none;
    }
  }
  &[data-desktop-sharing-enabled="false"] {
    button[data-action="disable-desktop-sharing"] {
      display: none;
    }
  }
  
  &[data-local-audio-output-enabled="true"] {
    button[data-action="enable-local-audio-output"] {
      display: none;
    }
  }
  &[data-local-audio-output-enabled="false"] {
    button[data-action="disable-local-audio-output"] {
      display: none;
    }
  }
  
  &[data-local-audio-input-enabled="true"] {
    button[data-action="enable-local-audio-input"] {
      display: none;
    }
  }
  &[data-local-audio-input-enabled="false"] {
    button[data-action="disable-local-audio-input"] {
      display: none;
    }
  }
  
  &[data-local-video-input-enabled="true"] {
    button[data-action="enable-local-video-input"] {
      display: none;
    }
  }
  &[data-local-video-input-enabled="false"] {
    button[data-action="disable-local-video-input"] {
      display: none;
    }
  }
  
  &[data-user-containers-display-mode="tiles"] {
    button[data-action="switch-mode-to-tiles"] {
      display: none;
    }
  }
  &[data-user-containers-display-mode="single-speaker"] {
    button[data-action="switch-mode-to-single-speaker"] {
      display: none;
    }
  }
  
  &[data-always-on-top-enabled="true"] {
    button[data-action="enable-always-on-top"] {
      display: none;
    }
  }
  &[data-always-on-top-enabled="false"] {
    button[data-action="disable-always-on-top"] {
      display: none;
    }
  }
  
  button[data-action="disable-desktop-sharing"],
  button[data-action="enable-desktop-sharing"] {
    i.fa {
      position: relative;
      right: 2px;
    }
  }
  
  button[data-action="disable-local-video-input"],
  button[data-action="enable-local-video-input"] {
    i.fa {
      position: relative;
      right: 1px;
    }
    .privmx-icon.privmx-icon-videocall {
      font-size: 18px;
      line-height: 18px;
      position: relative;
      top: 1px;
    }
  }
  
  button[data-action="disable-local-video-input"],
  button[data-action="enable-local-video-input"],
  button[data-action="disable-local-audio-input"],
  button[data-action="enable-local-audio-input"],
  button[data-action="disable-local-audio-output"],
  button[data-action="enable-local-audio-output"],
  button[data-action="disable-desktop-sharing"],
  button[data-action="enable-desktop-sharing"],
  button[data-action="switch-mode-to-tiles"],
  button[data-action="switch-mode-to-single-speaker"],
  button[data-action="enable-always-on-top"],
  button[data-action="disable-always-on-top"] {
    &, &:active {
      background: transparent;
      box-shadow: none;
      color: #fff;
    }
  }
  
  button[data-action="enable-local-video-input"],
  button[data-action="enable-local-audio-input"],
  button[data-action="enable-local-audio-output"],
  button[data-action="enable-desktop-sharing"],
  button[data-action="switch-mode-to-single-speaker"],
  button[data-action="enable-always-on-top"] {
    opacity: 0.3;
  }
  
  button[data-action="toggle-extra-settings"] {
    margin-left: 10px;
    .ico-settings {
      position: relative;
      left: -1px;
      top: 1px;
    }
  }
  
  button[data-action="videoconference-gong"] {
    margin-right: 10px;
  }
  
  button[data-action="enable-local-video-input"] {
    i.fa {
      &:after {
        display: block;
        content: " ";
        width: 18px;
        height: 2px;
        background: var(--button-default-fg);
        border-top: 1px solid var(--button-default-bg);
        border-bottom: 0px solid var(--button-default-bg);
        position: absolute;
        transform: rotate(-45deg);
        top: 5px;
        left: -3px;
      }
    }
  }
  
  // button[data-action="disable-desktop-sharing"],
  button[data-action="disconnect"] {
    background-color: #bb0000;
    color: #fff;
    &:hover {
      background-color: #cc0000;
      color: #fff;
    }
    &:active {
      background-color: #aa0000;
      color: #fff;
    }
    i.fa {
      position: relative;
      &:after {
        display: block;
        content: " ";
        width: 20px;
        background: #bb0000;
        border-top: 2px solid var(--button-default-bg);
        border-bottom: 0px solid var(--button-default-bg);
        position: absolute;
      }
    }
  }
  
  button[data-action="disable-desktop-sharing"] {
    i.fa {
      &:after {
        transform: rotate(-45deg);
        top: 5px;
        left: -3px;
      }
    }
  }
  
  button[data-action="disconnect"] {
    position: relative;
    top: -5px;
    i.fa {
      transform: rotate(135deg);
      font-size: 16px;
      left: -1px;
      top: 1px;
      &:after {
        transform: rotate(180deg);
        width: 14px;
        top: 7px;
        left: -2px;
      }
    }
  }
  
  button[data-action="switch-mode-to-tiles"] {
    i.fa {
      position: relative;
      right: 1px;
    }
  }
  
  button[data-action="switch-mode-to-single-speaker"] {
    i.fa {
      position: relative;
      right: 1px;
      bottom: 1px;
    }
  }
  
  button[data-action="videoconference-gong"] {
    i.fa {
      position: relative;
      right: 1px;
      transform-origin: top;
    }
    &.ringing {
      i.fa {
        animation: gongAnimation 0.2s cubic-bezier(0, 0.75, 1, 0.25) infinite;
      }
    }
  }
  
  video {
    width: 100%;
    max-height: 100%;
  }
  
  .controls-container {
    padding: 10px;
    position: relative;
    z-index: 999;
    &.mini {
      zoom: 0.6;
    }
    &.mini--without-advanced-controls {
      .resolution-custom-select-container {
        display: none;
      }
    }
    .controls-left {
      position: fixed;
      left: 15px;
      bottom: 15px;
    }
    .controls-right {
      position: fixed;
      right: 15px;
      bottom: 15px;
    }
    .resolution-custom-select-container {
      display: inline-block;
      margin-left: 10px;
      position: relative;
      top: 4px;
      width: 94px;
    }
    button {
      width: 32px;
      height: 30px;
      border-radius: 3px;
      padding-left: 11px;
    }
    .extra-settings-container {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 50px;
      z-index: 100;
      padding: 0 10px;
      background: hsla(var(--header-footer-bg-h), var(--header-footer-bg-s), var(--header-footer-bg-l), 75%);
      // backdrop-filter: blur(3px);
      .with-extra-settings& {
        display: block;
      }
      .devices-grid {
        display: grid;
        grid-template-columns: max-content auto;
        grid-row-gap: 5px;
        grid-column-gap: 5px;
        max-width: 500px;
        margin: 10px auto;
        >span,
        >select {
          color: var(--body-extra-info-fg);
          background: #000;
        }
        >span {
          text-align: right;
          padding: 0px 5px 0 10px;
          border-radius: 5px;
          margin-right: 0;
          font-size: var(--font-size);
          line-height: 29px;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
        >select {
          width: 100%;
          padding: 7px 5px;
          margin-left: -5px;
          border: 0;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          border-right: 5px solid #000;
          cursor: pointer;
        }
      }
    }
  }
  
  .remote-videos-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    .user-container {
      display: flex;
      overflow: hidden;
      position: relative;
      //margin: 5px 0;
      margin: 4px;
      font-size: 0;
      background: #000;
      cursor: pointer;
      &.is-talking {
        &:after {
          display: block;
          content: " ";
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          border: 3px solid var(--button-warning-bg);
          opacity: 0.75;
          z-index: 99;
          pointer-events: none;
        }
        .user-name .is-talking-icon {
          opacity: 1;
        }
      }
      &.user-container--local-participant {
        video {
          transform: scaleX(-1);
        }
      }
      .user-name {
        text-align: left;
        position: absolute;
        left: 0;
        top: 0px;
        right: 0;
        z-index: 9;
        padding: 0 5px;
        background: hsla(var(--header-footer-bg-h), var(--header-footer-bg-s), var(--header-footer-bg-l), 0%);
        transition: background-color 0.3s ease;
        color: #fff;
        text-shadow: #000 0 0 3px;
        font-size: var(--font-size-xl);
        width: 100%;
        max-width: 100%;
        display: flex;
        align-items: center;
        canvas {
          width: 30px;
          height: 30px;
          border-radius: 3px;
          margin-top: 5px;
          margin-bottom: 5px;
        }
        span {
          margin-left: 10px;
          flex: 1 1 auto;
          overflow: hidden;
          text-overflow: ellipsis;
          font-family: var(--misc-ui-font-family);
          font-size: var(--font-size);
        }
        .is-talking-icon {
          opacity: 0;
          margin-left: 5px;
          margin-right: 5px;
          margin-top: 5px;
          color: var(--color-warning);
        }
      }
      video {
        
      }
      .no-video-info {
        display: none;
      }
      .no-audio-info {
        display: none;
      }
      &:hover {
        .user-name {
          background: hsla(var(--header-footer-bg-h), var(--header-footer-bg-s), var(--header-footer-bg-l), 75%);
          // backdrop-filter: blur(3px);
        }
      }
      &.no-video {
        video {
          display: none;
        }
        .user-name {
          canvas,
          span {
            opacity: 0;
          }
        }
        .no-video-info {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #000;
          flex-direction: column;
          .no-video-info-avatar {
            canvas {
              border-radius: 5px;
            }
          }
          span {
            color: #fff;
            font-size: var(--font-size);
            margin-top: 10px;
            display: block;
          }
        }
      }
      &.no-audio {
        .no-audio-info {
          display: inline-block;
          margin: 5px 2px 5px 5px;
          opacity: 0.5;
        }
      }
    }
  }
  
  &[data-desktop-sharing-enabled="true"] {
    .remote-videos-container {
      .user-container {
        &.user-container--local-participant {
          video {
            transform: none;
          }
        }
      }
    }
  }
  
  .notifications-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
  }
  
  .loading-overlay,
  .message-overlay,
  .initial-popup-overlay {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(30, 30, 30, 0.85);
    
    i.fa {
      font-size: 36px;
      color: #fff;
    }
    
    .box {
      width: 75%;
      max-width: 500px;
      background: var(--preview-panel-bg);
      color: var(--body-fg);
      font-size: var(--font-size);
      padding: 10px;
      border-radius: 3px;
      box-shadow: #000 0 0 20px;
      &.message-box {
        button {
          margin-top: 5px;
        }
      }
      .initial-devices-grid {
        display: grid;
        grid-template-columns: max-content auto;
        grid-row-gap: 5px;
        grid-column-gap: 5px;
        >span {
          text-align: right;
          color: var(--body-extra-info-fg);
          color: var(--body-fg);
          font-size: var(--font-size);
        }
        >button {
          margin-top: 5px;
          i.fa {
            font-size: var(--font-size);
            margin-right: 5px;
          }
        }
        >select {
          width: 100%;
        }
      }
    }
  }
  
  &.with-loading-overlay .loading-overlay,
  &.with-message-overlay .message-overlay,
  &.with-initial-popup-overlay .initial-popup-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
  }
  
  &.with-loading-overlay.with-message-overlay .loading-overlay,
  &.with-loading-overlay.with-initial-popup-overlay .loading-overlay {
    display: none;
  }
  
  .talking-when-muted-notification {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    >div {
      background: var(--color-warning);
    }
  }
  
  .curtain {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    background: var(--header-footer-bg);
    opacity: 0.9;
    // backdrop-filter: blur(3px);
    display: none;
    
    &.visible {
      display: block;
    }
  }
  
  .desktop-picker-container {
    position: fixed;
    left: 50px;
    right: 50px;
    top: 50px;
    bottom: 60px;
    z-index: 9999;
    background: var(--header-footer-bg);
    border-radius: 5px;
    box-shadow: #000 0 0 15px;
    border: 1px solid #282828;
    border-radius: 0;
    display: none;
    
    &.visible {
      display: block;
    }
  }
  
  &[data-user-containers-display-mode="single-speaker"] {
    .remote-videos-container .user-container {
      &.dominant-speaker {
        width: 100% !important;
        height: calc(100% - 20px) !important;
      }
      &:not(.dominant-speaker) {
        display: none;
      }
    }
  }
  
}

@keyframes gongAnimation {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(30deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
