plugin.editor.window.editor.save.confirm.yes.label=Save
plugin.editor.window.editor.save.confirm.no.label=Don't save
plugin.editor.window.editor.task.load.text=Opening...
plugin.editor.window.editor.task.reload.text=Reloading...
plugin.editor.window.editor.task.save.text=Saving...
plugin.editor.window.editor.task.rename.text=Renaming file...
plugin.editor.window.editor.task.rename.prompt.text=Enter new name
plugin.editor.window.editor.task.rename.error.repeatedName=File with this name already exists!
plugin.editor.window.editor.task.enterEditMode.text=Entering EditMode...
plugin.editor.window.editor.enteringEditMode.question=Start the EditMode?
plugin.editor.window.editor.task.exitEditMode.text=Exiting EditMode...
plugin.editor.window.editor.task.exitEditMode.unsavedWarning.text=You have unsaved changes in "{0}"!\nDo you want to save them?
plugin.editor.window.editor.task.relock.text=Relocking...
plugin.editor.window.editor.error.anotherSessionLock=It seems that you hasn't exited the EditMode. Do you want to enter it again?
plugin.editor.window.editor.error.anotherUserLock.known=You can't edit this file now.\nThe file is being edited by {0}.
plugin.editor.window.editor.error.anotherUserLock.unknown=You can't edit this file now.\nThe file is being edited by UNKNOWN USER! ({0}). Contact people you share this file with.
plugin.editor.window.editor.error.modifiedAlready=The file has changed. Do you want to load the new version?
plugin.editor.window.editor.error.unknownFileType=Unknown file type
plugin.editor.window.editor.toolbar.button.openMindmapHelp.label=Help
plugin.editor.window.editor.toolbar.button.rename.label=rename
plugin.editor.window.editor.toolbar.button.save.label=Save
plugin.editor.window.editor.toolbar.button.history.label=History
plugin.editor.window.editor.toolbar.button.exitEditMode.label=Exit EditMode
plugin.editor.window.editor.toolbar.button.exitEditModeAndClose.label=Exit EditMode & Close
plugin.editor.window.editor.toolbar.button.close.label=Close
plugin.editor.window.editor.toolbar.button.startEditMode.label=Start EditMode
plugin.editor.window.editor.toolbar.button.reload.label=Reload
plugin.editor.window.editor.toolbar.button.dfm.title=Distraction-free mode
plugin.editor.window.editor.toolbar.button.popup.title=Reopen in window
plugin.editor.window.editor.toolbar.button.edit.label=Edit
plugin.editor.window.editor.toolbar.button.send.label=Send
plugin.editor.window.editor.toolbar.button.export.label=Export
plugin.editor.window.editor.toolbar.button.print.label=Print
plugin.editor.window.editor.toolbar.button.saveAsPdf.label=Save as PDF
plugin.editor.window.editor.toolbar.button.attachToTask.label=Attach to an issue...
plugin.editor.window.editor.toolbar.button.tools.label=Tools
plugin.editor.window.editor.editModeBanner.text=EditMode
plugin.editor.window.editor.savingBanner.text=Saving changes...
plugin.editor.window.editor.content.link.click.helper.text=Click with CTRL to open link
plugin.editor.window.mindmaphelp.and=and
plugin.editor.window.mindmapHelp.title=Keyboard shortcuts for Mindmaps
plugin.editor.window.mindmapHelp.header.navigation=Navigation
plugin.editor.window.mindmapHelp.header.nodesEdition=Editing nodes
plugin.editor.window.mindmapHelp.header.creatingAndDeletingNodes=Creating and deleting nodes
plugin.editor.window.mindmapHelp.header.movingNodes=Moving nodes
plugin.editor.window.mindmapHelp.header.clipboard=Clipboard functions
plugin.editor.window.mindmapHelp.header.styling=Styling nodes
plugin.editor.window.mindmapHelp.key.up=Up
plugin.editor.window.mindmapHelp.key.down=Down
plugin.editor.window.mindmapHelp.key.left=Left
plugin.editor.window.mindmapHelp.key.right=Right
plugin.editor.window.mindmapHelp.key.space=Space
plugin.editor.window.mindmapHelp.key.click=mouse click
plugin.editor.window.mindmapHelp.key.dbclick=double click
plugin.editor.window.mindmapHelp.label.nodesNavigation=navigation between nodes
plugin.editor.window.mindmapHelp.label.toggleSubtree=expand/collapse sub-tree
plugin.editor.window.mindmapHelp.label.selectNodeWithMouse=selecting nodes with mouse
plugin.editor.window.mindmapHelp.label.editNode=edit node
plugin.editor.window.mindmapHelp.label.insertNewLineInsideNode=insert new line inside node
plugin.editor.window.mindmapHelp.label.createSiblings=create new nodes on the same level (siblings)
plugin.editor.window.mindmapHelp.label.createChild=create new child
plugin.editor.window.mindmapHelp.label.createParent=insert new parent
plugin.editor.window.mindmapHelp.label.deleteNode=delete node together with all sub-nodes
plugin.editor.window.mindmapHelp.label.simpleMoveUpDown=move node up/down on the same level
plugin.editor.window.mindmapHelp.label.moveUpInHierarchy=move node up in hierarchy
plugin.editor.window.mindmapHelp.label.moveDownInHierarchy=move node down in hierarchy
plugin.editor.window.mindmapHelp.label.cutNode=cut node together with all its sub-nodes
plugin.editor.window.mindmapHelp.label.copyNode=copy node together with all its sub-nodes
plugin.editor.window.mindmapHelp.label.paste=paste clipboard
plugin.editor.window.mindmapHelp.label.undo=the "undo" function
plugin.editor.window.mindmapHelp.label.redo=the "redo" function
plugin.editor.window.mindmapHelp.label.style.predefined=predefined node styles
plugin.editor.window.mindmapHelp.label.style.default=default style (reset above styles)
plugin.editor.window.mindmapHelp.label.style.bold=toggle the "bold" style
plugin.editor.window.mindmapHelp.label.style.important=mark node as important
plugin.editor.window.mindmapHelp.label.style.jumpToImportant=select and jump to important, collapsed sub-node
plugin.editor.window.mindmapHelp.label.style.todo=toggle the "to-do" style (3 states)
plugin.editor.window.settings.menu.item.editor.label=Notes
plugin.editor.window.settings.section.editor.header=Notes
plugin.editor.window.settings.section.editor.style.label=Default style:
plugin.editor.window.settings.section.editor.button.save.text=Save
plugin.editor.window.settings.section.editor.creating.label=Creating:
plugin.editor.window.settings.section.editor.creating.assignSelectedStyle.checkbox.label=assign selected style to new notes
plugin.editor.window.actions.send.info=Send file to ...
plugin.editor.app.logout.dirtyNotes.text=You have unsaved changes in notes.
plugin.editor.app.logout.dirtyNotes.button.ok.label=I don't want to save them, logout
plugin.editor.actions.newMindmap=New mindmap
plugin.editor.actions.newNote=New note
plugin.editor.notifier.printing=Printing...
plugin.editor.notifier.printed=Printed
plugin.editor.notifier.savingAsPdf=Saving as PDF...
plugin.editor.notifier.savedAsPdf=Saved as PDF
