plugin.editor.window.editor.save.confirm.yes.label=Zapisz
plugin.editor.window.editor.save.confirm.no.label=Nie zapisuj
plugin.editor.window.editor.task.load.text=Otwieranie...
plugin.editor.window.editor.task.reload.text=Przeładowywanie...
plugin.editor.window.editor.task.save.text=Zapisywanie...
plugin.editor.window.editor.task.rename.text=Zmienianie nazwy...
plugin.editor.window.editor.task.rename.prompt.text=Wpisz nową nazwę
plugin.editor.window.editor.task.rename.error.repeatedName=Plik o takiej nazwie już istnieje!
plugin.editor.window.editor.task.enterEditMode.text=Uruchamiam TrybEdycji...
plugin.editor.window.editor.enteringEditMode.question=Włączyć TrybEdycji?
plugin.editor.window.editor.task.exitEditMode.text=Kończenie TrybuEdycji...
plugin.editor.window.editor.task.exitEditMode.unsavedWarning.text=Masz niezapisane zmiany w „{0}”!\nCzy chcesz je zapisać?
plugin.editor.window.editor.task.relock.text=Relocking...
plugin.editor.window.editor.error.anotherSessionLock=Wygląda na to, że TrybEdycji nie został przez Ciebie zakończony. Czy chcesz uruchomić go na nowo?
plugin.editor.window.editor.error.anotherUserLock.known=Nie możesz teraz edytować tego pliku.\nEdytuje go teraz {0}.
plugin.editor.window.editor.error.anotherUserLock.unknown=Nie możesz teraz edytować tego pliku. \nEdytuje go teraz NIEZNANY UŻYTKOWNIK! ({0}). Skontaktuj się z osobami, które współdzielą ten plik z Tobą.
plugin.editor.window.editor.error.modifiedAlready=Plik uległ zmianie. Czy chcesz załadować nową wersję?
plugin.editor.window.editor.error.unknownFileType=Niepoprawny typ pliku
plugin.editor.window.editor.toolbar.button.openMindmapHelp.label=Pomoc
plugin.editor.window.editor.toolbar.button.rename.label=zmień nazwę
plugin.editor.window.editor.toolbar.button.save.label=Zapisz
plugin.editor.window.editor.toolbar.button.history.label=Historia
plugin.editor.window.editor.toolbar.button.exitEditMode.label=Zakończ TrybEdycji
plugin.editor.window.editor.toolbar.button.exitEditModeAndClose.label=Zakończ TrybEdycji i Zamknij
plugin.editor.window.editor.toolbar.button.close.label=Zamknij
plugin.editor.window.editor.toolbar.button.startEditMode.label=Włącz TrybEdycji
plugin.editor.window.editor.toolbar.button.reload.label=Wczytaj jeszcze raz
plugin.editor.window.editor.toolbar.button.dfm.title=Tryb bez przeszkadzania
plugin.editor.window.editor.toolbar.button.popup.title=Otwórz ponownie w oknie
plugin.editor.window.editor.toolbar.button.edit.label=Edytuj
plugin.editor.window.editor.toolbar.button.send.label=Wyślij
plugin.editor.window.editor.toolbar.button.export.label=Eksportuj
plugin.editor.window.editor.toolbar.button.print.label=Drukuj
plugin.editor.window.editor.toolbar.button.saveAsPdf.label=Zapisz jako PDF
plugin.editor.window.editor.toolbar.button.attachToTask.label=Załącz do sprawy...
plugin.editor.window.editor.toolbar.button.tools.label=Narzędzia
plugin.editor.window.editor.editModeBanner.text=TrybEdycji
plugin.editor.window.editor.savingBanner.text=Zapisywanie zmian...
plugin.editor.window.editor.content.link.click.helper.text=Kliknij z CTRL, aby otworzyć łącze
plugin.editor.window.mindmaphelp.and=oraz
plugin.editor.window.mindmapHelp.title=Skróty klawiszowe dla Mindmap
plugin.editor.window.mindmapHelp.header.navigation=Nawigacja
plugin.editor.window.mindmapHelp.header.nodesEdition=Edycja elementów
plugin.editor.window.mindmapHelp.header.creatingAndDeletingNodes=Tworzenie i usuwanie elementów
plugin.editor.window.mindmapHelp.header.movingNodes=Przenoszenie elementów
plugin.editor.window.mindmapHelp.header.clipboard=Funkcje schowka
plugin.editor.window.mindmapHelp.header.styling=Styl elementów
plugin.editor.window.mindmapHelp.key.up=Góra
plugin.editor.window.mindmapHelp.key.down=Dół
plugin.editor.window.mindmapHelp.key.left=Lewo
plugin.editor.window.mindmapHelp.key.right=Prawo
plugin.editor.window.mindmapHelp.key.space=Spacja
plugin.editor.window.mindmapHelp.key.click=klik myszką
plugin.editor.window.mindmapHelp.key.dbclick=podwójny klik myszką
plugin.editor.window.mindmapHelp.label.nodesNavigation=nawigacja pomiędzy elementami
plugin.editor.window.mindmapHelp.label.toggleSubtree=rozwiń/zwiń poddrzewo
plugin.editor.window.mindmapHelp.label.selectNodeWithMouse=wybieranie elementów myszką
plugin.editor.window.mindmapHelp.label.editNode=edycja elementu
plugin.editor.window.mindmapHelp.label.insertNewLineInsideNode=wstaw nową linię wewnątrz elementu
plugin.editor.window.mindmapHelp.label.createSiblings=tworzenie nowych elementów na tym samym poziomie (rodzeństwo)
plugin.editor.window.mindmapHelp.label.createChild=tworzenie elementu na niższym poziomie (dziecko)
plugin.editor.window.mindmapHelp.label.createParent=tworzenie elementu na wyższym poziomie (rodzic)
plugin.editor.window.mindmapHelp.label.deleteNode=usuwanie elementu wraz ze wszystkimi pod-elementami
plugin.editor.window.mindmapHelp.label.simpleMoveUpDown=przesuń element góra/dół, na tym samym poziomie
plugin.editor.window.mindmapHelp.label.moveUpInHierarchy=przesuń element na wyższy poziom
plugin.editor.window.mindmapHelp.label.moveDownInHierarchy=przesuń element na niższy poziom
plugin.editor.window.mindmapHelp.label.cutNode=wytnij element razem ze wszystkimi pod-elementami
plugin.editor.window.mindmapHelp.label.copyNode=kopiuj element razem ze wszystkimi pod-elementami
plugin.editor.window.mindmapHelp.label.paste=wklej zawartość schowka
plugin.editor.window.mindmapHelp.label.undo=funkcja „cofnij” (undo)
plugin.editor.window.mindmapHelp.label.redo=funkcja „ponów” (redo)
plugin.editor.window.mindmapHelp.label.style.predefined=ustalone, różne style elementów
plugin.editor.window.mindmapHelp.label.style.default=styl domyślny (resetuje powyższe style)
plugin.editor.window.mindmapHelp.label.style.bold=przełącza wytłuszczenie elementu
plugin.editor.window.mindmapHelp.label.style.important=zaznacza element jako ważny
plugin.editor.window.mindmapHelp.label.style.jumpToImportant=wybór i szybki przeskok do ważnego elementu w poddrzewie
plugin.editor.window.mindmapHelp.label.style.todo=przełącza styl „do zrobienia” (3 stany)
plugin.editor.window.settings.menu.item.editor.label=Notatki
plugin.editor.window.settings.section.editor.header=Notatki
plugin.editor.window.settings.section.editor.style.label=Domyślny styl:
plugin.editor.window.settings.section.editor.button.save.text=Zapisz
plugin.editor.window.settings.section.editor.creating.label=Tworzenie:
plugin.editor.window.settings.section.editor.creating.assignSelectedStyle.checkbox.label=przypisz wybrany styl do nowych notatek
plugin.editor.window.actions.send.info=Wyślij plik do ...
plugin.editor.app.logout.dirtyNotes.text=Masz niezapisane zmiany w notatkach.
plugin.editor.app.logout.dirtyNotes.button.ok.label=Nie chcę ich zapisywać, wyloguj
plugin.editor.actions.newMindmap=Nowa mindmap
plugin.editor.actions.newNote=Nowa notatka
plugin.editor.notifier.printing=Drukowanie...
plugin.editor.notifier.printed=Wydrukowano
plugin.editor.notifier.savingAsPdf=Zapisywanie jako PDF...
plugin.editor.notifier.savedAsPdf=Zapisano jako PDF
