@import "../../../../node_modules/pmc-web/src/themes/default/less/mixins";
@import "../../../../node_modules/pmc-web/src/themes/default/less/form.less";
@import "../../../../node_modules/pmc-web/src/component/splitter/index";
@import "../../../../node_modules/pmc-web/src/component/infotooltip/index.less";
@import "../../../../node_modules/pmc-web/src/component/sidebar/index.less";
@import "../../../../node_modules/pmc-web/src/component/template/wi-element.less";
@import "../../../../node_modules/pmc-web/src/component/template/bckg-icon.less";
@import "../../../../node_modules/pmc-web/src/component/template/conversation.less";
@import "../../../../node_modules/pmc-web/src/component/notification/index.less";
@import "../../../../node_modules/pmc-web/src/component/persontooltip/template/main.less";
@import "vars.less";

.component-splitter-panel {
  background: transparent;
}

.notifications-container-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999999;
  pointer-events: none;
}

.panel {
  background: transparent;
}
