@dayBg_today: #777;
@dayFg_today: #fff;
@dayBorder_today: var(--color-success);
@dayBg_selected: var(--sidebar-item-active-bg);
@dayFg_selected: #fff;
@dayBorder_selected: var(--body-extra-info-fg);
@taskBg_selected: var(--sidebar-item-active-bg);
@taskFg_selected: #fff;
@taskBg_selected_day-today: var(--sidebar-item-active-bg);
@taskFg_selected_day-today: #fff;
@taskBg_selected_day-selected: #fff;
@taskFg_selected_day-selected: var(--sidebar-item-active-bg);
@weekendFg: hsla(calc(var(--color-error-h) + 0), calc(var(--color-error-s) - 65%), calc(var(--color-error-l) + 5%), var(--color-error-a));
@saturdayFg: @weekendFg;
@sundayFg: @weekendFg;
