.mkGrid(@n) when (@n > 1) {
  .mkGrid((@n - 1));
  
  &.grid-@{n} {
    .context-menu-content {
      grid-template-columns: repeat(@n, 1fr);
    }
  }
}

.component-custom-select-main {
  position: relative;
  height: 40px;
  outline: none;
  
  &.size-small {
    height: 30px;
  }
  
  &.grid {
    .custom-select-dropdown {
      width: 250px;
    }
    .context-menu-content {
      display: grid;
    }
    .item-content {
      display: inline-block;
      margin: 0 !important;
      text-align: center;
      width: 100%;
      .text {
        width: 100%;
      }
    }
    &.dropdown-up .custom-select-dropdown {
      bottom: 30px;
    }
  }
  .mkGrid(20);
  
  &.with-wide-dropdown,
  &.grid {
    &.open::before {
      display: block;
      width: calc(250px - 100%);
      height: 5px;
      background: var(--preview-panel-input-bg);
      content: " ";
      position: absolute;
      top: 25px;
      z-index: 999999;
      left: 100%;
      box-shadow: var(--preview-panel-input-shadow) 0px -2px 2px;
      border-top-right-radius: 5px;
      opacity: 0.2;
    }
    &.dropdown-up.open::before {
      top: -5px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 5px;
      box-shadow: var(--preview-panel-input-shadow) 0px 2px 2px;
    }
  }

  canvas[data-hashmail-image] {
    border-radius: 3px !important;
  }
  
  li.item {
    .text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  
  .custom-select-button {
    height: 40px;
    color: var(--preview-panel-input-fg);
    background: var(--preview-panel-input-bg);
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
  
    .size-small& {
      height: 30px;
    }
    
    canvas[data-hashmail-image]:not(:first-child) {
      margin-left: 2px;
    }
    
    >ul {
      flex-grow: 1;
      line-height: 0;
      >li {
        line-height: (20 / 14);
        display: inline-block;
      }
    }
    
    >i.fa-caret-down {
      position: absolute;
      right: 6px;
      color: var(--preview-panel-input-fg);
    }
  }
  
  &:focus .custom-select-button {
    box-shadow: var(--preview-panel-input-active-bg) 0 0 3px;
  }
  
  &.disabled:focus .custom-select-button {
    box-shadow: none;
  }
  
  &:not(.editable) {
    .custom-select-button {
      cursor: default;
      
      i.fa-caret-down {
        display: none;
      }
    }
  }
  
  &.disabled {
    opacity: 0.5;
    
    .custom-select-button {
      cursor: not-allowed;
    }
  }
  
  &.no-selected-items {
    .custom-select-button {
      ul.selected-items {
        li.item {
          opacity: 0.5;
          font-style: italic;
        }
      }
    }
  }
  
  .icon.taskgroup-label {
    &.pinned:after {
      display: none !important;
      padding-right: 3px !important;
    }
  }
  
  .custom-select-dropdown .context-menu-content,
  .custom-select-button {
    li.item.select-hint:not(.selected)>span,
    .multi& li.item.select-hint>span {
      background: hsla(var(--preview-panel-input-active-bg-h), var(--preview-panel-input-active-bg-s), var(--preview-panel-input-active-bg-l), 0.3);
      color: hsla(var(--preview-panel-input-active-fg-h), var(--preview-panel-input-active-fg-s), var(--preview-panel-input-active-fg-l), var(--preview-panel-input-active-fg-a));
    }
    
    li.item>span {
      display: flex;
      align-items: center;
      
      .new-taskgroup span {
        margin-left: 5px;
      }
      
      input[type=checkbox] {
        visibility: collapse !important;
        display: none;
      }
      
      input[type=checkbox]+* {
        margin-left: 5px;
      }
      
      .item-content {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-left: 5px;
        color: var(--preview-panel-input-fg);
        display: flex;
        align-items: center;
      }
      
      >img,
      .icon {
        width: 24px;
        height: 24px;
        border-radius: 5px;
        flex-shrink: 0;

        +span {
          margin-left: 5px;
        }
        
        .avatar-container {
          line-height: 0;
        }
      }
      canvas {
        background: transparent !important;
      }
      .icon {
        text-align: center;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        
        &:not(.no-background):not([data-type="avatar"]) {
          background: var(--section-color-icon);
        }
        
        &.with-border {
          background: transparent;
          border: 1px solid var(--section-color-icon);
          img {
            filter: brightness(70%);
          }
        }
        
        &.no-fixed-size {
          width: auto;
          height: auto;
          margin-left: 0;
          line-height: 0;
          img,
          .fa {
            width: auto;
            height: auto;
          }
        }
        
        img,
        .fa {
          width: 16px;
          height: 16px;
        }
        
        .fa {
          position: relative;
          top: 1px;
          color: var(--preview-panel-input-fg);
        }
      }
      
      canvas.icon {
        background: transparent;
        border-radius: 0;
        margin: 0;
        display: inline-block;
        vertical-align: center;
        vertical-align: bottom;
      }
    }
    
    li.item.selected>span {
      .item-content,
      .icon .fa {
        color: var(--preview-panel-input-active-fg);
      }
    }
    
    li.item-separator {
      height: 1px;
      margin: 5px 0;
      background: #ccc;
    }
  }
        
  .custom-select-button li.item>span input[type=checkbox] + canvas {
    margin-left: 5px;
  }
  
  .selected-items {
    list-style-type: none;
    font-size: var(--font-size);
    max-width: ~"calc(100% - 15px)";
    overflow: hidden;
    white-space: nowrap;
    
    .size-small& {
      font-size: var(--font-size-s);
    }
    
    li.item {
      max-width: 100%;
      overflow: hidden;
    }
    
    input[type=checkbox] {
      display: none;
    }
  }
  
  &.open {
    .custom-select-button {
      border-radius: 5px 5px 0 0;
      box-shadow: var(--preview-panel-input-shadow) 0 0 4px;
    }
  }
  
  &.docked {
    .custom-select-button {
      display: none;
    }
    .custom-select-dropdown {
      position: static;
      display: block;
      
      .pf-content {
        border-radius: 0;
        box-shadow: none;
      }
    }
  }
}

.custom-select-dropdown {
  display: none;
  position: fixed;
  z-index: 9999;
  overflow: hidden;
  width: 100%;
  padding: 0 5px 5px 5px;
  box-sizing: content-box;
  margin-left: -5px;
  margin-top: -5px;
  
  &.pf-scrollable .pf-scroll-panel .pf-scroll {
    background-color: #E4E4E4;
    .pf-mover {
      background-color: #909090;
      &:hover {
        background-color: #444;
      }
    }
  }
  
  .pf-content {
    border-radius: 0 0 5px 5px;
    background-color: var(--preview-panel-input-bg);
    min-width: 40px;
    list-style-type: none;
    background-clip: padding-box;
    box-shadow: var(--preview-panel-input-shadow) 0px 3px 4px;
    left: 5px;
    right: 5px;
    bottom: 5px;
  }

  &.visible {
    display: block;
  }
  
  .context-menu-content {
    border-radius: 0 0 5px 5px;
    background-color: var(--preview-panel-input-bg);
    min-width: 40px;
    list-style-type: none;
    background-clip: padding-box;
    width: 100%;
    padding-top: 5px;
    
    li {
      &.divider {
        margin: 0;
        height: 2px;
        background-color: var(--context-menu-divider-color);
        border: none;
      }
      
      >span {
        display: block;
        color: var(--preview-panel-input-bg);
        position: relative;
        font-size: var(--font-size);
        cursor: pointer;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding: 5px 5px;
        
        .component-custom-select-main.size-small & {
          font-size: var(--font-size-s);
        }
        
        &:hover {
          background: hsla(var(--preview-panel-input-active-bg-h), var(--preview-panel-input-active-bg-s), var(--preview-panel-input-active-bg-l), 0.3);
          color: hsla(var(--preview-panel-input-active-fg-h), var(--preview-panel-input-active-fg-s), var(--preview-panel-input-active-fg-l), var(--preview-panel-input-active-fg-a));
        }
        
        label {
          font-weight: normal;
          .absolute-fill();
          padding-left: 35px;
          padding-top: 5px;
        }
        input {
          z-index: 9;
        }
        >* {
          margin: 0;
          cursor: pointer;
          
          &.icon {
            margin-left: 5px;
          }
        }
      }
      
      &.selected>span {
        background: var(--preview-panel-input-active-bg);
        color: var(--preview-panel-input-active-fg);
        
        .item-content {
          color: inherit;
        }
      }
      
      &:first-child {
        border-top-width: 0;
      }
      
      &:last-child {
        >span {
          border-radius: 0 0 3px 3px;
        }
      }
    }
  }
  
  &.with-dropdown-header {
    .pf-content {
      padding-top: 20px;
    }
    .pf-scroll-panel {
      top: 25px;
    }
    .dropdown-header {
      position: relative;
      z-index: 9;
      background: var(--main-panel-bg);
      padding-left: 10px;
      color: var(--body-extra-info-fg);
      font-size: var(--font-size-s);
    }
  }
}

.component-custom-select-main.dropdown-up {
  .custom-select-dropdown {
    .pf-content {
      border-radius: 5px 5px 0 0;
      box-shadow: var(--preview-panel-input-shadow) 0px -1px 4px;
      bottom: 0;
      top: 5px;
    }
    
    .context-menu-content {
      padding-top: 0;
    }
    .context-menu-content li:last-child {
      >span {
        border-radius: 0 0 0 0;
      }
    }
    
    .context-menu-content li:first-child {
      >span {
        border-radius: 3px 3px 0 0;
      }
    }
  }
  
  &.open {
    .custom-select-button {
      border-radius: 0 0 5px 5px;
      box-shadow: var(--preview-panel-input-shadow) 0 0 4px;
    }
  }
}
