//@import "../../base/BaseWindow";
@import "../../../../node_modules/pmc-web/src/themes/default/less/global";
@import "../../../../node_modules/pmc-web/src/themes/default/less/vars";
@import "../../../../node_modules/pmc-web/src/themes/default/less/mixins";

@import "../../../../node_modules/pmc-web/src/component/notification/index";
@import "../../../../node_modules/pmc-web/src/component/template/conversation.less";
@import "../../../../node_modules/pmc-web/src/component/template/wi-element.less";
@import "../../../../node_modules/pmc-web/src/component/template/bckg-icon.less";
@import "../../../../node_modules/pmc-web/src/component/persontooltip/template/main.less";
@import "../../../../node_modules/pmc-web/src/component/splitter/index.less";

body, html {
  font-size: var(--font-size);
  background: var(--main-panel-bg);;
  overflow: auto;
}

.window-filesimporter-main {
  padding: 15px;
  font-size: var(--font-size);
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  bottom:0;
  right:0;
  background: var(--preview-panel-bg);
  
  &:focus {
    outline: none;
  }
  .content {
    position: absolute;
    top: 42px;
    left: 0;
    right: 0;
    bottom: 100px;

    .component-splitter-panel {
      border: 1px solid var(--main-panel-chats-separator-bg);
      background: var(--main-panel-bg);
    }

    .picker-panel {
      background: var(--main-panel-bg);
      height: 100%;
    }

    ul.clt:first-child {
      margin-left: -15px;
    }
    button.add-remove-btn {
      position: relative;
      font-size: var(--font-size-xl);
      line-height: 16px;
      padding: 0px;
      width: 20px;
      height: 18px;
      max-width: 16px;
      min-width: 20px;
      margin: 0 10px;
      &[data-action=remove-item] {
        font-size: var(--font-size-s);
        margin-top: -1px;
      }
      .btn-icon {
        display: block;
        position: absolute;
        top: -1px;
        left: 5px;
      }

      &:focus {
        outline: #aaa dotted 1px;
      }
    }
    .file-entry {
      padding-left: 5px;
      font-size: var(--font-size);
      line-height: 30px;
      color: var(--body-fg);
      padding: 0 10px;
      cursor: pointer;
      border-bottom: 1px solid var(--main-panel-tasks-separator-bg);

      &:hover {
        background-color: var(--main-panel-task-hover-bg);
      }
    }
    .files {
      position: relative;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: auto;
    }
  }

  .top-bar-panel, .bottom-bar-panel {
    display: inline-block;
    overflow: hidden;
    position: relative;
  }

  .bottom-bar-panel {
    padding: 5px 8px;
    height: 47px;
  }

  .top-bar {
    width: 100%;
    position: fixed;
    top: 0;
    height: 40px;
    left: 0;
    right: 0;
    background: var(--preview-panel-bg);

    .top-bar-panel {
      &.right {
        .current-path {
          display: none;
        }
        .wi-element {
          .wi-element-name {
            line-height: 30px;
          }
        }
        &.with-path {
          .current-path {
            display: inline-block;
          }  
          .wi-element-name {
            line-height: 16px;
          }
        }
      }
    }

    .current-path {
      position: absolute;
      bottom: 6px;
      left: 50px;
      font-size: var(--font-size-xs);
      line-height: var(--font-size-xs);
      font-weight: bold;
      width: calc(100% - 200px);
      height: 12px;
    }

    .conversation-element {
      span {
        cursor: default;
        &:hover {
          background-color: transparent;
        }  
      }
      .text-col, .multi-users {
        opacity: 1;
        .settings-button, .elements-count {
          display: none;
        }
        .name {
          color: var(--body-fg);
        }
      }
    }

    .inner {
      display: flex;
      align-items: center;
      padding-left: 5px;

      .wi-element {
        cursor: default;
        padding-left: 6px;
        padding-right: 6px;
        display: inline-block;
        &:hover {
          background-color: transparent;
        }
      }
      .wi-element-inner {
        height: 30px;

        .wi-element-name {
          margin-right: 4px;
          color: var(--body-fg);
          line-height: 16px;
        }

        .wi-element-icon.small-icon {
          i {
            font-size: var(--font-size-xl);
          }
        }
      }
    }
  }
  .bottom-bar {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: var(--preview-panel-bg);

    .show-hidden {
      label {
        font-weight: normal;
      }
    }

    .buttons {
      text-align: center;
      
      button {
        margin: 0 10px;
        i {
          margin-right: 3px;
        }
      }
    }
  
  }
  .file-size {
    position: absolute;
    right: 10px;
  }
  .file-name {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    /* height: 20px; */
    /* max-height: 20px; */
    display: block;

    i {
      margin-right: 3px;
      color: var(--file-icon-fg);
    }
  }
  .actions {
    white-space: nowrap;
    float: right;
    text-align: center;
  }

  .date {
    color: var(--body-extra-info-fg);
    font-size: var(--font-size-xxs);
    white-space: nowrap;
    width: 40px;
    
    canvas {
      margin-right: 5px;
      vertical-align: middle;
    }
  }

  .user {
    width: 40px;
  }

  .clt, .clt ul, .clt li {
    position: relative;
}

.clt ul {
   list-style: none;
   padding-left: 32px;
}

.clt li::before, .clt li::after {
   content: "";
   position: absolute;
   left: -12px;
}

.clt li::before {
   border-top: 1px solid #000;
   top: 9px;
   width: 8px;
   height: 0;
}

.clt li::after {
   border-left: 1px solid #000;
   height: 100%;
   width: 0px;
   top: 2px;
}

.clt ul > li:last-child::after {
   height: 8px;
}
}
