@import '../../../../component/infotooltip/index.less';
.sysinfo-section {
  .row {
    .row-label {
      width: 200px;
      text-align: right;
      font-size: var(--font-size);
      display: inline-block;
    }
    .row-data {
      font-size: var(--font-size);
      display: inline-block;
      margin-left: 10px;
    }
  }

  .buttons-container {
    
    text-align: center;
    margin-top: 20px;
    .buttons {
      display: inline-block;
      .btn {
          display: inline-block;
      }
    }
    
  }
  
  .btn.delete, .btn.delete:hover {
    i {
        margin-right: 5px;
    }
    display: inline-block;
    background: none;
    box-shadow: none;
    border: 0;
    color: var(--color-warning);
    font-weight: normal;
    text-decoration: none;
    line-height: 26px;
    margin-top: 1px;
    margin-right: 0;
    margin-left: 5px;
    margin-bottom: 5px;
}
  
  .btn.delete:hover>span {
        border-bottom: 1px solid var(--color-warning);
  }
  
  .files-size {
      padding-left: 20px;
  }
  
  .info-icon {
    display: inline-block;
    padding-left: 20px;
  }
  
  .input.text-only {
    font-size: var(--font-size);
  }
  
  .subsection-header {
    margin: 25px 0 -5px 0;
    font-size: var(--font-size-xl);
  }
  
  .base-form .fields {
    .row-label,
    .row-data {
      height: 24px;
      display: table-cell;
      padding: 0 10px 15px 0;
      margin: 0;
      
      &,
      button {
        line-height: 1.42857143;
      }
      
      button {
        margin: -4px 0 0 10px;
        padding: 0;
      }
    }
    
    .row-data {
      margin-left: 10px;
      
      &.selectable {
        user-select: text;
      }
    }
  }
}