@import "../../base/BaseWindow";

body {
    overflow: auto;
    text-align: center;
}
h1 {
    margin-bottom: 15px;
}
.info {
    margin: 20px 0 5px 0;
    font-weight: bold;
}
.code-snippet {
    font-family: monospace;
    background-color: #fff;
    padding: 10px;
    font-size: 14px;
}