@import "../../editor/template/main";

.window-editor-main {
  .inner {
    .c-player {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 50px;
    }
    .c-player__screen {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    video {
      top: 0;
      left: 0;
      max-width: 100%;
      max-height: 100%;
      outline: none;

      min-width: 100%; 
      min-height: 100%; 

      width: auto;
      height: auto;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }
}
