@import "../../base/BaseWindow";
@import "../../../component/customselect/template/main.less";
@import "../../../component/audiolevelindicator/template/main.less";

html, body {
  background: #292929;
}

.window-deviceselector-main {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #292929;
  font-size: var(--font-size);
  .device-selector-inner {
    display: grid;
    grid-template-columns: min-content minmax(0, 1fr);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    margin: 10px 20px 10px 20px;
    span.device-group-label {
      color: #fff;
      text-align: right;
      padding: 5px 0;
      white-space: nowrap;
      i.fa,
      i.privmx-icon {
        width: 16px;
        text-align: center;
        margin: 0 2px 0 8px;
      }
    }
    select {
      width: 100%;
      color: #fff;
      background: #191919;
      border: 0;
      padding: 5px;
      border-radius: 3px;
      cursor: pointer;
      height: 30px;
    }
    div.buttons {
      margin-top: 40px;
      .docked& {
        margin-top: 5px;
      }
      text-align: center;
      grid-column: 1 / span 2;
    }
    button[data-action="confirm-device-selection"] {
      margin-left: 5px;
    }
    button {
      border-bottom: 0;
      .fa {
        margin-right: 4px;
      }
    }
  }
  .loading-container {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    .loading-spinner {
      .fa {
        font-size: 40px;
        color: #fff;
      }
    }
    &:not(.visible) {
      display: none;
      .loading-spinner {
        .fa {
          animation: none;
        }
      }
    }
  }
  .video-preview-container {
    grid-column: 1 / span 2;
  }
  .audio-input-preview-text,
  .link {
    font-size: var(--font-size-s);
  }
  .video-preview-container {
    text-align: center;
    background-color: #000;
    margin-bottom: 20px;
    position: relative;
    font-size: 0;
    video {
      height: 200px;
      margin: 10px 0;
      position: relative;
      z-index: 9;
    }
    &::after {
      content: "V";
      display: block;
      color: #fff;
      position: absolute;
      left: calc(50% - 24px);
      top: calc(50% - 24px);
      font: normal normal normal 48px/1 "privmx-icons";
      opacity: 0.5;
    } 
  }
  [data-action="preview-audio-output"] {
    &:not(.previewing) {
      i.previewing-indicator {
        display: none;
      }
    }
    &.previewing {
      color: inherit !important;
      text-decoration: none !important;
      cursor: default !important;
      .previewing-indicator {
        animation: pulseAnimation 0.25s infinite ease-in-out;
      }
    }
  }
  .privmx-icon.privmx-icon-videocall {
    font-size: 18px;
    line-height: 18px;
    position: relative;
    top: 2px;
  }
}

html.docked {
  &,
  body,
  .window-deviceselector-main {
    background: #fff;
  }
  .window-deviceselector-main {
    justify-content: flex-start;
    .device-selector-inner {
      span.device-group-label {
        color: var(--body-fg);
      }
      select {
        color: var(--body-fg);
        background: var(--main-panel-bg);
      }
      button[data-action="cancel"] {
        display: none;
      }
    }
    .loading-container {
      background: rgba(0, 0, 0, 0.05);
      .loading-spinner {
        .fa {
          color: #333;
        }
      }
    }
  }
}
html:not(.docked) {
  span.audio-input-preview-text {
    color: #fff;
  }
}

@keyframes pulseAnimation {
  0% { opacity: 0.4; }
  50% { opacity: 1; }
  100% { opacity: 0.4; }
}
